G  WGS 84
U  1
W  ACH076 A 35.0979170ºS 149.0557410ºE 3-OCT-2020 01:47:09 760.000000 Anchow Hill
w Waypoint,,,,,,,,,
W  ADA102 A 35.9969700ºS 148.7742130ºE 3-OCT-2020 01:47:09 1019.000000 Adaminaby
w Waypoint,,,,,,,,,
W  ADE035 A 35.3157020ºS 148.0626030ºE 3-OCT-2020 01:47:09 351.000000 Adelong showground
w Waypoint,,,,,,,,,
W  BAL081 A 35.2035540ºS 148.2778150ºE 3-OCT-2020 01:47:09 812.000000 Bald Hill
w Waypoint,,,,,,,,,
W  BCK055 A 36.0586750ºS 148.0775930ºE 3-OCT-2020 01:47:09 550.000000 Boggy Creek Hill
w Waypoint,,,,,,,,,
W  BCO025 A 35.1493880ºS 148.2303660ºE 3-OCT-2020 01:47:09 250.000000 Brungle cricket oval
w Waypoint,,,,,,,,,
W  BER064 A 36.2071610ºS 147.6643180ºE 3-OCT-2020 01:47:09 640.000000 Berringama
w Waypoint,,,,,,,,,
W  BGP074 A 35.2302390ºS 149.4039840ºE 3-OCT-2020 01:47:09 739.000000 Bungendore gap
w Waypoint,,,,,,,,,
W  BHN060 A 35.1232510ºS 149.0454970ºE 3-OCT-2020 01:47:09 599.000000 Barton Hw and Nanima Rd
w Waypoint,,,,,,,,,
W  BIG067 A 36.3032290ºS 148.0184560ºE 3-OCT-2020 01:47:09 670.000000 Biggara
w Waypoint,,,,,,,,,
W  BIM191 A 35.6593040ºS 148.7906060ºE 3-OCT-2020 01:47:09 1913.000000 Bimberi Peak
w Waypoint,,,,,,,,,
W  BIN049 A 34.6742170ºS 148.6351150ºE 3-OCT-2020 01:47:09 488.000000 Binalong cricket oval
w Waypoint,,,,,,,,,
W  BJK057 A 34.8603210ºS 148.7795970ºE 3-OCT-2020 01:47:09 570.000000 Ridge N of lake Burrinjuck
w Waypoint,,,,,,,,,
W  BOG057 A 35.9733520ºS 147.9256730ºE 3-OCT-2020 01:47:09 570.000000 Bogandyera
w Waypoint,,,,,,,,,
W  BOK047 A 34.8131840ºS 148.6436710ºE 3-OCT-2020 01:47:09 466.000000 Bookham cricket oval
w Waypoint,,,,,,,,,
W  BOO050 A 34.4448580ºS 148.7052310ºE 3-OCT-2020 01:47:09 497.000000 Boorowa showground
w Waypoint,,,,,,,,,
W  BOT159 A 35.7288160ºS 149.0405900ºE 3-OCT-2020 01:47:09 1585.000000 Booths Hill
w Waypoint,,,,,,,,,
W  BOW079 A 34.7779810ºS 148.8307570ºE 3-OCT-2020 01:47:09 790.000000 Bowning Hill
w Waypoint,,,,,,,,,
W  BRE070 A 35.9580530ºS 149.1449670ºE 3-OCT-2020 01:47:09 700.000000 Bredbo Township
w Waypoint,,,,,,,,,
W  BRI045 A 36.1766830ºS 148.0663490ºE 3-OCT-2020 01:47:09 460.000000 Bringenbrong
w Waypoint,,,,,,,,,
W  BTH080 A 35.0231830ºS 149.5006710ºE 3-OCT-2020 01:47:09 800.000000 Big Thermal Hill
w Waypoint,,,,,,,,,
W  BUN079 A 36.1337230ºS 149.1397850ºE 3-OCT-2020 01:47:09 785.000000 Bunyan Airstrip
w Waypoint,,,,,,,,,
W  BUR115 A 35.6043950ºS 149.1872530ºE 3-OCT-2020 01:47:09 1147.000000 Mt Burra
w Waypoint,,,,,,,,,
W  CCP069 A 34.9172980ºS 149.4341650ºE 3-OCT-2020 01:47:09 690.000000 Collector Cricket Pitch
w Waypoint,,,,,,,,,
W  CDP068 A 34.9656310ºS 149.3984110ºE 3-OCT-2020 01:47:09 681.000000 Collector dam in paddock
w Waypoint,,,,,,,,,
W  CHN056 A 36.2803210ºS 147.8718550ºE 3-OCT-2020 01:47:09 560.000000 Chinamans Hat
w Waypoint,,,,,,,,,
W  CJH091 A 35.1212460ºS 148.5265410ºE 3-OCT-2020 01:47:09 913.000000 Cowrajago Hill
w Waypoint,,,,,,,,,
W  CLH065 A 36.2523030ºS 147.8464510ºE 3-OCT-2020 01:47:09 650.000000 Colac Colac Hill
w Waypoint,,,,,,,,,
W  CLR123 A 35.6843890ºS 149.1045270ºE 3-OCT-2020 01:47:09 1230.000000 Clear Range
w Waypoint,,,,,,,,,
W  CLR160 A 35.8760610ºS 149.0645140ºE 3-OCT-2020 01:47:09 1603.000000 Mt Clear
w Waypoint,,,,,,,,,
W  CLZ068 A 34.9738340ºS 149.3870920ºE 3-OCT-2020 01:47:09 685.000000 Collector LZ
w Waypoint,,,,,,,,,
W  CMN071 A 36.0700560ºS 149.1445240ºE 3-OCT-2020 01:47:09 710.000000 Crop circle 'bidgee Numeralla
w Waypoint,,,,,,,,,
W  CNB085 A 34.9604650ºS 149.3794170ºE 3-OCT-2020 01:47:09 850.000000 Collector North Bowl
w Waypoint,,,,,,,,,
W  COL033 A 36.2159910ºS 147.8295210ºE 3-OCT-2020 01:47:09 330.000000 Colac Colac
w Waypoint,,,,,,,,,
W  COL087 A 34.9704390ºS 149.3752050ºE 3-OCT-2020 01:47:09 870.000000 Collector Launch
w Waypoint,,,,,,,,,
W  COL113 A 35.8676430ºS 149.1942550ºE 3-OCT-2020 01:47:09 1133.000000 Mt Colinton
w Waypoint,,,,,,,,,
W  COO079 A 36.2313480ºS 149.1219180ºE 3-OCT-2020 01:47:09 791.000000 Cooma Nijong Ovals
w Waypoint,,,,,,,,,
W  COR029 A 36.1834370ºS 147.8924560ºE 3-OCT-2020 01:47:09 290.000000 Corryong Airbase
w Waypoint,,,,,,,,,
W  COR143 A 35.3073730ºS 148.8101470ºE 3-OCT-2020 01:47:09 1421.000000 Mt Coree
w Waypoint,,,,,,,,,
W  CRT045 A 36.1986530ºS 147.9181470ºE 3-OCT-2020 01:47:09 450.000000 Corryong Tower
w Waypoint,,,,,,,,,
W  CUD034 A 36.1908150ºS 147.7714350ºE 3-OCT-2020 01:47:09 340.000000 Cudgewa
w Waypoint,,,,,,,,,
W  CUD050 A 36.0618670ºS 147.8668790ºE 3-OCT-2020 01:47:09 540.000000 Settlement Rd Hill
w Waypoint,,,,,,,,,
W  CUD060 A 36.1201280ºS 147.8121190ºE 3-OCT-2020 01:47:09 600.000000 Cudgewa Tintaldra Rd
w Waypoint,,,,,,,,,
W  CUD079 A 36.3546770ºS 147.5303740ºE 3-OCT-2020 01:47:09 790.000000 Mt Cudgewa South
w Waypoint,,,,,,,,,
W  CUD101 A 36.3146820ºS 147.4833100ºE 3-OCT-2020 01:47:09 1010.000000 Mt Cudgewa Nth Peak
w Waypoint,,,,,,,,,
W  DMH139 A 35.5627300ºS 148.9894390ºE 3-OCT-2020 01:47:09 1390.000000 Dead Mans Hill
w Waypoint,,,,,,,,,
W  ELL030 A 36.1738070ºS 147.9464440ºE 3-OCT-2020 01:47:09 310.000000 Mt Elliot LZ
w Waypoint,,,,,,,,,
W  ELL094 A 36.1860350ºS 147.9745530ºE 3-OCT-2020 01:47:09 940.000000 Mt Elliot Launch
w Waypoint,,,,,,,,,
W  ELZ029 A 36.1610120ºS 147.9556670ºE 3-OCT-2020 01:47:09 295.000000 Mt Elliot LZ
w Waypoint,,,,,,,,,
W  ETP053 A 36.1537510ºS 147.9866790ºE 3-OCT-2020 01:47:09 530.000000 Elliot Towong Peaks
w Waypoint,,,,,,,,,
W  FBE058 A 35.0569430ºS 149.0349650ºE 3-OCT-2020 01:47:09 584.000000 Forest near Barton Estate Wines
w Waypoint,,,,,,,,,
W  GDG022 A 35.0659280ºS 148.1010060ºE 3-OCT-2020 01:47:09 220.000000 Gundagai Owen Vincent Oval
w Waypoint,,,,,,,,,
W  GDR058 A 35.0193740ºS 149.2710310ºE 3-OCT-2020 01:47:09 580.000000 Gundaroo Mcleods Ck Dam
w Waypoint,,,,,,,,,
W  GEO132 A 35.6363210ºS 148.9393630ºE 3-OCT-2020 01:47:09 1320.000000 Geodetic Observatory Orroral Vallay
w Waypoint,,,,,,,,,
W  GHS097 A 35.7432380ºS 148.9853910ºE 3-OCT-2020 01:47:09 970.000000 Gudgenby Homestead
w Waypoint,,,,,,,,,
W  GIB113 A 35.5672270ºS 149.1777950ºE 3-OCT-2020 01:47:09 1129.000000 Gibraltar Hill
w Waypoint,,,,,,,,,
W  GIL091 A 35.4554410ºS 149.7721760ºE 3-OCT-2020 01:47:09 907.000000 Braidwood Mt Gillamatong
w Waypoint,,,,,,,,,
W  GIN176 A 35.5297080ºS 148.7726250ºE 3-OCT-2020 01:47:09 1762.000000 Mt Ginini
w Waypoint,,,,,,,,,
W  GIN186 A 35.5771620ºS 148.7803390ºE 3-OCT-2020 01:47:09 1857.000000 Mt Gingera
w Waypoint,,,,,,,,,
W  GLB064 A 34.8090400ºS 149.7285250ºE 3-OCT-2020 01:47:09 639.000000 Goulburn Airport
w Waypoint,,,,,,,,,
W  GNI057 A 34.7860710ºS 149.2656380ºE 3-OCT-2020 01:47:09 562.000000 Gunning
w Waypoint,,,,,,,,,
W  GOV090 A 35.1404720ºS 149.4873590ºE 3-OCT-2020 01:47:09 902.000000 Governors Hill
w Waypoint,,,,,,,,,
W  GUY042 A 36.0720320ºS 147.6413040ºE 3-OCT-2020 01:47:09 420.000000 Guys Forest
w Waypoint,,,,,,,,,
W  HAL063 A 35.1714620ºS 149.0718890ºE 3-OCT-2020 01:47:09 626.000000 Hall Playing Fields
w Waypoint,,,,,,,,,
W  HAR042 A 34.5573680ºS 148.3698910ºE 3-OCT-2020 01:47:09 422.000000 Harden
w Waypoint,,,,,,,,,
W  HCT112 A 35.5833760ºS 148.9778280ºE 3-OCT-2020 01:47:09 1120.000000 Honeysuckle Creek Tracking Station
w Waypoint,,,,,,,,,
W  HFH069 A 34.8040280ºS 149.6092910ºE 3-OCT-2020 01:47:09 694.000000 Hume and Federal Highways
w Waypoint,,,,,,,,,
W  HIC114 A 35.2350570ºS 148.6827960ºE 3-OCT-2020 01:47:09 1138.000000 High Cone
w Waypoint,,,,,,,,,
W  HMC106 A 35.6226110ºS 149.0412670ºE 3-OCT-2020 01:47:09 1060.000000 Half Moon Creek 1
w Waypoint,,,,,,,,,
W  HMC123 A 35.6628150ºS 149.0411360ºE 3-OCT-2020 01:47:09 1230.000000 Half Moon Creek 2
w Waypoint,,,,,,,,,
W  HNB067 A 35.1658590ºS 148.2731060ºE 3-OCT-2020 01:47:09 670.000000 Hill near Brungle
w Waypoint,,,,,,,,,
W  HNN075 A 34.9916900ºS 149.1204250ºE 3-OCT-2020 01:47:09 750.000000 Hill NE of Nanima
w Waypoint,,,,,,,,,
W  HNT071 A 35.4995290ºS 149.0853680ºE 3-OCT-2020 01:47:09 710.000000 Hill near Tharwa Dr
w Waypoint,,,,,,,,,
W  HOB074 A 35.1340200ºS 148.3396800ºE 3-OCT-2020 01:47:09 740.000000 Over the back, Honeysuckle
w Waypoint,,,,,,,,,
W  HOF044 A 35.1442100ºS 148.2985960ºE 3-OCT-2020 01:47:09 440.000000 Out front, Honeysuckle
w Waypoint,,,,,,,,,
W  HSH069 A 35.1300900ºS 148.3166500ºE 3-OCT-2020 01:47:09 690.000000 Honeysuckle HG Launch
w Waypoint,,,,,,,,,
W  HSL097 A 35.5011410ºS 149.1140300ºE 3-OCT-2020 01:47:09 970.000000 Hill S of Lanyon 1
w Waypoint,,,,,,,,,
W  HSL103 A 35.5129360ºS 149.1135950ºE 3-OCT-2020 01:47:09 1030.000000 Hill S of Lanyon 2
w Waypoint,,,,,,,,,
W  HSN070 A 35.1198430ºS 148.3092780ºE 3-OCT-2020 01:47:09 700.000000 Honeysuckle NW Spur
w Waypoint,,,,,,,,,
W  HSP069 A 35.1349300ºS 148.3221200ºE 3-OCT-2020 01:47:09 690.000000 Honeysuckle PG Launch
w Waypoint,,,,,,,,,
W  HSS069 A 35.1486410ºS 148.3319250ºE 3-OCT-2020 01:47:09 690.000000 Honeysuckle SE Spur
w Waypoint,,,,,,,,,
W  JIN020 A 35.9315950ºS 147.7015260ºE 3-OCT-2020 01:47:09 200.000000 Jingellic
w Waypoint,,,,,,,,,
W  JUG025 A 34.8242430ºS 148.3292290ºE 3-OCT-2020 01:47:09 252.000000 Jugiong cricket oval
w Waypoint,,,,,,,,,
W  KEL183 A 35.7147250ºS 148.8777420ºE 3-OCT-2020 01:47:09 1829.000000 Mt Kelly
w Waypoint,,,,,,,,,
W  KHN029 A 36.2155750ºS 148.1135990ºE 3-OCT-2020 01:47:09 292.000000 Khancoban
w Waypoint,,,,,,,,,
W  LAN090 A 35.4836980ºS 149.1076500ºE 3-OCT-2020 01:47:09 900.000000 Lanyon Launch
w Waypoint,,,,,,,,,
W  LEG133 A 35.6003210ºS 148.9460890ºE 3-OCT-2020 01:47:09 1330.000000 Lego Land
w Waypoint,,,,,,,,,
W  LGH068 A 36.0826790ºS 148.0459210ºE 3-OCT-2020 01:47:09 680.000000 Light House
w Waypoint,,,,,,,,,
W  LGM067 A 35.0789230ºS 149.4250990ºE 3-OCT-2020 01:47:09 674.000000 Lake George, middle of
w Waypoint,,,,,,,,,
W  LGN080 A 34.9997810ºS 149.3785760ºE 3-OCT-2020 01:47:09 797.000000 Lake George N Knob
w Waypoint,,,,,,,,,
W  LGR067 A 35.1045540ºS 149.3864900ºE 3-OCT-2020 01:47:09 670.000000 Lake George Reach
w Waypoint,,,,,,,,,
W  LGS074 A 35.1067020ºS 149.3757520ºE 3-OCT-2020 01:47:09 739.000000 Lake George South Launch
w Waypoint,,,,,,,,,
W  LOB104 A 35.5431680ºS 149.1496240ºE 3-OCT-2020 01:47:09 1041.000000 Lobb Hill
w Waypoint,,,,,,,,,
W  LRS087 A 35.4905440ºS 149.1072390ºE 3-OCT-2020 01:47:09 870.000000 Lanyon Ridge S
w Waypoint,,,,,,,,,
W  LUC070 A 36.2510570ºS 147.6262090ºE 3-OCT-2020 01:47:09 700.000000 Lucyvale
w Waypoint,,,,,,,,,
W  LUC105 A 36.3000680ºS 147.6489640ºE 3-OCT-2020 01:47:09 1050.000000 Liucy Vale South
w Waypoint,,,,,,,,,
W  MAR044 A 35.9112980ºS 148.0957030ºE 3-OCT-2020 01:47:09 510.000000 Maragle
w Waypoint,,,,,,,,,
W  MAR060 A 35.9129670ºS 148.1386180ºE 3-OCT-2020 01:47:09 600.000000 Maragle Creek
w Waypoint,,,,,,,,,
W  MBM057 A 34.9708580ºS 149.0329820ºE 3-OCT-2020 01:47:09 572.000000 Murrumbateman
w Waypoint,,,,,,,,,
W  MIC070 A 35.7097200ºS 149.1652770ºE 3-OCT-2020 01:47:09 700.000000 Michelago Township
w Waypoint,,,,,,,,,
W  MIN080 A 36.1209250ºS 147.9300930ºE 3-OCT-2020 01:47:09 800.000000 Mitta North
w Waypoint,,,,,,,,,
W  MIT055 A 36.1817920ºS 147.8087710ºE 3-OCT-2020 01:47:09 460.000000 Mitta Foothills
w Waypoint,,,,,,,,,
W  MIT098 A 36.1512170ºS 147.8603120ºE 3-OCT-2020 01:47:09 980.000000 Mt Mitta Mitta
w Waypoint,,,,,,,,,
W  MKP084 A 36.2493910ºS 147.9768810ºE 3-OCT-2020 01:47:09 840.000000 McCormicks Peak
w Waypoint,,,,,,,,,
W  MKR066 A 36.2124750ºS 147.9738960ºE 3-OCT-2020 01:47:09 660.000000 McCormicks Ridge
w Waypoint,,,,,,,,,
W  MOW060 A 36.1205850ºS 148.0523510ºE 3-OCT-2020 01:47:09 695.000000 Mother Wilson
w Waypoint,,,,,,,,,
W  MRE032 A 36.2038930ºS 147.9497080ºE 3-OCT-2020 01:47:09 320.000000 Masters Road End
w Waypoint,,,,,,,,,
W  MRR108 A 35.4949310ºS 149.1287980ºE 3-OCT-2020 01:47:09 1080.000000 Mt Rob Roy
w Waypoint,,,,,,,,,
W  MUD068 A 35.1903130ºS 148.2498210ºE 3-OCT-2020 01:47:09 680.000000 Hill on Mudjarn Nature Reserve
w Waypoint,,,,,,,,,
W  MUL060 A 35.1617180ºS 148.9059460ºE 3-OCT-2020 01:47:09 603.000000 Mullion
w Waypoint,,,,,,,,,
W  MUN057 A 35.8390000ºS 147.8749900ºE 3-OCT-2020 01:47:09 570.000000 Munderoo
w Waypoint,,,,,,,,,
W  MUR041 A 36.2212880ºS 147.7295490ºE 3-OCT-2020 01:47:09 410.000000 Murray Cudgewa
w Waypoint,,,,,,,,,
W  MUR046 A 36.0904480ºS 147.9618070ºE 3-OCT-2020 01:47:09 460.000000 Murray River Rd
w Waypoint,,,,,,,,,
W  NAC065 A 35.0307890ºS 149.0705520ºE 3-OCT-2020 01:47:09 650.000000 Nanima Airspace Corner
w Waypoint,,,,,,,,,
W  NAR104 A 35.0661610ºS 148.7442530ºE 3-OCT-2020 01:47:09 1041.000000 Mt Narrangullen
w Waypoint,,,,,,,,,
W  NCH081 A 34.9460360ºS 149.2839090ºE 3-OCT-2020 01:47:09 810.000000 Hill near Nelanglo Ck
w Waypoint,,,,,,,,,
W  NJR062 A 35.1124640ºS 149.0592890ºE 3-OCT-2020 01:47:09 618.000000 Nanima and Johnson Rd
w Waypoint,,,,,,,,,
W  OOW060 A 35.5272590ºS 149.0577670ºE 3-OCT-2020 01:47:09 600.000000 Out of the woods
w Waypoint,,,,,,,,,
W  ORV123 A 35.6727710ºS 148.9784120ºE 3-OCT-2020 01:47:09 1230.000000 Orroral Valley Entrance
w Waypoint,,,,,,,,,
W  OTB077 A 34.9610970ºS 149.3435530ºE 3-OCT-2020 01:47:09 770.000000 Over the back, Collector
w Waypoint,,,,,,,,,
W  OTH087 A 35.1421210ºS 149.0914640ºE 3-OCT-2020 01:47:09 874.000000 One Tree Hill
w Waypoint,,,,,,,,,
W  PAL126 A 35.4295680ºS 149.5990180ºE 3-OCT-2020 01:47:09 1264.000000 Mt Palerang
w Waypoint,,,,,,,,,
W  PCH063 A 35.0844890ºS 149.0577890ºE 3-OCT-2020 01:47:09 625.000000 Poachers Pantry
w Waypoint,,,,,,,,,
W  PHP057 A 35.4552360ºS 149.0815390ºE 3-OCT-2020 01:47:09 570.000000 Point Hut Pond
w Waypoint,,,,,,,,,
W  PIG098 A 35.2210600ºS 148.8970190ºE 3-OCT-2020 01:47:09 975.000000 Pig Hill Launch
w Waypoint,,,,,,,,,
W  PIN100 A 36.0277220ºS 147.8294560ºE 3-OCT-2020 01:47:09 1000.000000 Pines Ridge
w Waypoint,,,,,,,,,
W  QKV068 A 35.0926260ºS 149.0269450ºE 3-OCT-2020 01:47:09 676.000000 Quarry Kaveneys Rd
w Waypoint,,,,,,,,,
W  QMA061 A 34.9493830ºS 149.0846350ºE 3-OCT-2020 01:47:09 611.000000 Murra quarry
w Waypoint,,,,,,,,,
W  RAB068 A 35.0353650ºS 149.3780490ºE 3-OCT-2020 01:47:09 681.000000 Badcoe Rest Area
w Waypoint,,,,,,,,,
W  RAK068 A 35.0675850ºS 149.3745140ºE 3-OCT-2020 01:47:09 678.000000 Kevin Rest Area
w Waypoint,,,,,,,,,
W  RED080 A 35.1546570ºS 148.3673290ºE 3-OCT-2020 01:47:09 800.000000 Red Hill
w Waypoint,,,,,,,,,
W  ROP076 A 36.0847970ºS 147.8929380ºE 3-OCT-2020 01:47:09 762.000000 Rocky Outcrop Point
w Waypoint,,,,,,,,,
W  RRP083 A 36.1338810ºS 147.9134630ºE 3-OCT-2020 01:47:09 830.000000 Ranch Road Peak
w Waypoint,,,,,,,,,
W  SCH068 A 36.2556750ºS 147.8954270ºE 3-OCT-2020 01:47:09 683.000000 Schintlers Peak
w Waypoint,,,,,,,,,
W  SEN170 A 35.8249530ºS 148.8975050ºE 3-OCT-2020 01:47:09 1696.000000 Sentry Box Mountain
w Waypoint,,,,,,,,,
W  SET076 A 36.0291110ºS 147.8759770ºE 3-OCT-2020 01:47:09 760.000000 Settlement Rd Ridge
w Waypoint,,,,,,,,,
W  SFD062 A 35.0749740ºS 149.0740860ºE 3-OCT-2020 01:47:09 624.000000 Springfield Dam
w Waypoint,,,,,,,,,
W  SHE057 A 36.0010630ºS 147.6844020ºE 3-OCT-2020 01:47:09 576.000000 Shelly Rd
w Waypoint,,,,,,,,,
W  SHF110 A 35.9300450ºS 148.9537890ºE 3-OCT-2020 01:47:09 1100.000000 Shannons Flat
w Waypoint,,,,,,,,,
W  SHL088 A 35.0939460ºS 149.0833420ºE 3-OCT-2020 01:47:09 876.000000 Spring Hill Launch
w Waypoint,,,,,,,,,
W  SHN077 A 35.0849620ºS 149.0862920ºE 3-OCT-2020 01:47:09 773.000000 Spring Hill N
w Waypoint,,,,,,,,,
W  SHS084 A 35.1071150ºS 149.0754160ºE 3-OCT-2020 01:47:09 835.000000 Spring Hill S
w Waypoint,,,,,,,,,
W  SIL069 A 35.1460100ºS 149.3904120ºE 3-OCT-2020 01:47:09 694.000000 Silver
w Waypoint,,,,,,,,,
W  STC093 A 35.6298370ºS 148.9570310ºE 3-OCT-2020 01:47:09 930.000000 Orroral Valley Space Tracking Station
w Waypoint,,,,,,,,,
W  SUN086 A 35.5819100ºS 149.0786780ºE 3-OCT-2020 01:47:09 860.000000 Sunshine Road
w Waypoint,,,,,,,,,
W  TAR023 A 35.2772350ºS 147.7346680ºE 3-OCT-2020 01:47:09 231.000000 Tarcutta
w Waypoint,,,,,,,,,
W  TBN081 A 35.1034400ºS 149.5069560ºE 3-OCT-2020 01:47:09 810.000000 A hill with turbines
w Waypoint,,,,,,,,,
W  TEN043 A 35.0648980ºS 147.8113510ºE 3-OCT-2020 01:47:09 430.000000 Mt Tenandra
w Waypoint,,,,,,,,,
W  TEN138 A 35.5500270ºS 149.0447030ºE 3-OCT-2020 01:47:09 1380.000000 Mt Tennent
w Waypoint,,,,,,,,,
W  TGO068 A 35.0672010ºS 149.6579070ºE 3-OCT-2020 01:47:09 680.000000 Tarago Cricket Oval
w Waypoint,,,,,,,,,
W  THO087 A 36.2705730ºS 147.9618070ºE 3-OCT-2020 01:47:09 873.000000 Thowgla
w Waypoint,,,,,,,,,
W  THR057 A 35.5098750ºS 149.0701480ºE 3-OCT-2020 01:47:09 570.000000 Tharwa
w Waypoint,,,,,,,,,
W  TIN024 A 36.0490990ºS 147.9309080ºE 3-OCT-2020 01:47:09 246.000000 Tintaldra
w Waypoint,,,,,,,,,
W  TIN056 A 36.0168930ºS 147.8958890ºE 3-OCT-2020 01:47:09 566.000000 Tintaldra Ridge
w Waypoint,,,,,,,,,
W  TIN162 A 35.6980710ºS 149.2716630ºE 3-OCT-2020 01:47:09 1618.000000 Tinderry Peak
w Waypoint,,,,,,,,,
W  TIP058 A 36.2264810ºS 147.8959320ºE 3-OCT-2020 01:47:09 596.000000 Sugar Loaf
w Waypoint,,,,,,,,,
W  TMG096 A 34.9905240ºS 149.4426930ºE 3-OCT-2020 01:47:09 958.000000 Terramungula
w Waypoint,,,,,,,,,
W  TOO026 A 35.9677530ºS 148.0575920ºE 3-OCT-2020 01:47:09 268.000000 Tooma
w Waypoint,,,,,,,,,
W  TOW040 A 36.1367660ºS 147.9879000ºE 3-OCT-2020 01:47:09 407.000000 Towong
w Waypoint,,,,,,,,,
W  TUM067 A 35.7779750ºS 148.0016970ºE 3-OCT-2020 01:47:09 674.000000 Timbarumba
w Waypoint,,,,,,,,,
W  WAG018 A 35.0958870ºS 147.3630880ºE 3-OCT-2020 01:47:09 181.000000 Wagga Wagga
w Waypoint,,,,,,,,,
W  WAL030 A 35.9641130ºS 147.7369310ºE 3-OCT-2020 01:47:09 300.000000 Walwa
w Waypoint,,,,,,,,,
W  WEJ039 A 35.1105570ºS 148.6738160ºE 3-OCT-2020 01:47:09 385.000000 Wee Jasper
w Waypoint,,,,,,,,,
W  WEJ112 A 35.1612240ºS 148.6358090ºE 3-OCT-2020 01:47:09 1121.000000 Mt Wee Jasper
w Waypoint,,,,,,,,,
W  WEL056 A 36.0475380ºS 148.1037280ºE 3-OCT-2020 01:47:09 560.000000 Welumbra Crk
w Waypoint,,,,,,,,,
W  WLM072 A 35.0631160ºS 149.5697910ºE 3-OCT-2020 01:47:09 720.000000 Woodlawn Mine
w Waypoint,,,,,,,,,
W  YAN152 A 35.7565130ºS 148.9361430ºE 3-OCT-2020 01:47:09 1520.000000 Yankee Hat
w Waypoint,,,,,,,,,
W  YAS049 A 34.8368770ºS 148.9049430ºE 3-OCT-2020 01:47:09 485.000000 Yass O'Connor Park
w Waypoint,,,,,,,,,
W  YAS053 A 34.8673430ºS 148.9681060ºE 3-OCT-2020 01:47:09 527.000000 Yass 1
w Waypoint,,,,,,,,,
W  YRR056 A 34.9361580ºS 149.1983990ºE 3-OCT-2020 01:47:09 560.000000 Yass River Road
w Waypoint,,,,,,,,,
