

AC F
AN ACH076 Anchow Hill 
AL SFC
AH UNL
V X=35:05:53 S  149:03:21 E
DC 0.2160

AC F
AN ADA102 Adaminaby 
AL SFC
AH UNL
V X=35:59:49 S  148:46:27 E
DC 0.2160

AC F
AN ADE035 Adelong showground 
AL SFC
AH UNL
V X=35:18:57 S  148:03:45 E
DC 0.2160

AC F
AN BAL081 Bald Hill 
AL SFC
AH UNL
V X=35:12:13 S  148:16:40 E
DC 0.2160

AC F
AN BCK055 Boggy Creek Hill 
AL SFC
AH UNL
V X=36:03:31 S  148:04:39 E
DC 0.2160

AC F
AN BCO025 Brungle cricket oval 
AL SFC
AH UNL
V X=35:08:58 S  148:13:49 E
DC 0.2160

AC F
AN BER064 Berringama 
AL SFC
AH UNL
V X=36:12:26 S  147:39:52 E
DC 0.2160

AC F
AN BGP074 Bungendore gap 
AL SFC
AH UNL
V X=35:13:49 S  149:24:14 E
DC 0.2160

AC F
AN BHN060 Barton Hw and Nanima Rd 
AL SFC
AH UNL
V X=35:07:24 S  149:02:44 E
DC 0.2160

AC F
AN BIG067 Biggara 
AL SFC
AH UNL
V X=36:18:12 S  148:01:06 E
DC 0.2160

AC F
AN BIM191 Bimberi Peak 
AL SFC
AH UNL
V X=35:39:33 S  148:47:26 E
DC 0.2160

AC F
AN BIN049 Binalong cricket oval 
AL SFC
AH UNL
V X=34:40:27 S  148:38:06 E
DC 0.2160

AC F
AN BJK057 Ridge N of lake Burrinjuck 
AL SFC
AH UNL
V X=34:51:37 S  148:46:47 E
DC 0.2160

AC F
AN BOG057 Bogandyera 
AL SFC
AH UNL
V X=35:58:24 S  147:55:32 E
DC 0.2160

AC F
AN BOK047 Bookham cricket oval 
AL SFC
AH UNL
V X=34:48:47 S  148:38:37 E
DC 0.2160

AC F
AN BOO050 Boorowa showground 
AL SFC
AH UNL
V X=34:26:41 S  148:42:19 E
DC 0.2160

AC F
AN BOT159 Booths Hill 
AL SFC
AH UNL
V X=35:43:44 S  149:02:26 E
DC 0.2160

AC F
AN BOW079 Bowning Hill 
AL SFC
AH UNL
V X=34:46:41 S  148:49:51 E
DC 0.2160

AC F
AN BRE070 Bredbo Township 
AL SFC
AH UNL
V X=35:57:29 S  149:08:42 E
DC 0.2160

AC F
AN BRI045 Bringenbrong 
AL SFC
AH UNL
V X=36:10:36 S  148:03:59 E
DC 0.2160

AC F
AN BTH080 Big Thermal Hill 
AL SFC
AH UNL
V X=35:01:23 S  149:30:02 E
DC 0.2160

AC F
AN BUN079 Bunyan Airstrip 
AL SFC
AH UNL
V X=36:08:01 S  149:08:23 E
DC 0.2160

AC F
AN BUR115 Mt Burra 
AL SFC
AH UNL
V X=35:36:16 S  149:11:14 E
DC 0.2160

AC F
AN CCP069 Collector Cricket Pitch 
AL SFC
AH UNL
V X=34:55:02 S  149:26:03 E
DC 0.2160

AC F
AN CDP068 Collector dam in paddock 
AL SFC
AH UNL
V X=34:57:56 S  149:23:54 E
DC 0.2160

AC F
AN CHN056 Chinamans Hat 
AL SFC
AH UNL
V X=36:16:49 S  147:52:19 E
DC 0.2160

AC F
AN CJH091 Cowrajago Hill 
AL SFC
AH UNL
V X=35:07:16 S  148:31:36 E
DC 0.2160

AC F
AN CLH065 Colac Colac Hill 
AL SFC
AH UNL
V X=36:15:08 S  147:50:47 E
DC 0.2160

AC F
AN CLR123 Clear Range 
AL SFC
AH UNL
V X=35:41:04 S  149:06:16 E
DC 0.2160

AC F
AN CLR160 Mt Clear 
AL SFC
AH UNL
V X=35:52:34 S  149:03:52 E
DC 0.2160

AC F
AN CLZ068 Collector LZ 
AL SFC
AH UNL
V X=34:58:26 S  149:23:14 E
DC 0.2160

AC F
AN CMN071 Crop circle 'bidgee Numeralla 
AL SFC
AH UNL
V X=36:04:12 S  149:08:40 E
DC 0.2160

AC F
AN CNB085 Collector North Bowl 
AL SFC
AH UNL
V X=34:57:38 S  149:22:46 E
DC 0.2160

AC F
AN COL033 Colac Colac 
AL SFC
AH UNL
V X=36:12:58 S  147:49:46 E
DC 0.2160

AC F
AN COL087 Collector Launch 
AL SFC
AH UNL
V X=34:58:14 S  149:22:31 E
DC 0.2160

AC F
AN COL113 Mt Colinton 
AL SFC
AH UNL
V X=35:52:04 S  149:11:39 E
DC 0.2160

AC F
AN COO079 Cooma Nijong Ovals 
AL SFC
AH UNL
V X=36:13:53 S  149:07:19 E
DC 0.2160

AC F
AN COR029 Corryong Airbase 
AL SFC
AH UNL
V X=36:11:00 S  147:53:33 E
DC 0.2160

AC F
AN COR143 Mt Coree 
AL SFC
AH UNL
V X=35:18:27 S  148:48:37 E
DC 0.2160

AC F
AN CRT045 Corryong Tower 
AL SFC
AH UNL
V X=36:11:55 S  147:55:05 E
DC 0.2160

AC F
AN CUD034 Cudgewa 
AL SFC
AH UNL
V X=36:11:27 S  147:46:17 E
DC 0.2160

AC F
AN CUD050 Settlement Rd Hill 
AL SFC
AH UNL
V X=36:03:43 S  147:52:01 E
DC 0.2160

AC F
AN CUD060 Cudgewa Tintaldra Rd 
AL SFC
AH UNL
V X=36:07:12 S  147:48:44 E
DC 0.2160

AC F
AN CUD079 Mt Cudgewa South 
AL SFC
AH UNL
V X=36:21:17 S  147:31:49 E
DC 0.2160

AC F
AN CUD101 Mt Cudgewa Nth Peak 
AL SFC
AH UNL
V X=36:18:53 S  147:29:00 E
DC 0.2160

AC F
AN DMH139 Dead Mans Hill 
AL SFC
AH UNL
V X=35:33:46 S  148:59:22 E
DC 0.2160

AC F
AN ELL030 Mt Elliot LZ 
AL SFC
AH UNL
V X=36:10:26 S  147:56:47 E
DC 0.2160

AC F
AN ELL094 Mt Elliot Launch 
AL SFC
AH UNL
V X=36:11:10 S  147:58:28 E
DC 0.2160

AC F
AN ELZ029 Mt Elliot LZ 
AL SFC
AH UNL
V X=36:09:40 S  147:57:20 E
DC 0.2160

AC F
AN ETP053 Elliot Towong Peaks 
AL SFC
AH UNL
V X=36:09:14 S  147:59:12 E
DC 0.2160

AC F
AN FBE058 Forest near Barton Estate Wines 
AL SFC
AH UNL
V X=35:03:25 S  149:02:06 E
DC 0.2160

AC F
AN GDG022 Gundagai Owen Vincent Oval 
AL SFC
AH UNL
V X=35:03:57 S  148:06:04 E
DC 0.2160

AC F
AN GDR058 Gundaroo Mcleods Ck Dam 
AL SFC
AH UNL
V X=35:01:10 S  149:16:16 E
DC 0.2160

AC F
AN GEO132 Geodetic Observatory Orroral  Vallay 
AL SFC
AH UNL
V X=35:38:11 S  148:56:22 E
DC 0.2160

AC F
AN GHS097 Gudgenby Homestead 
AL SFC
AH UNL
V X=35:44:36 S  148:59:07 E
DC 0.2160

AC F
AN GIB113 Gibraltar Hill 
AL SFC
AH UNL
V X=35:34:02 S  149:10:40 E
DC 0.2160

AC F
AN GIL091 Braidwood Mt Gillamatong 
AL SFC
AH UNL
V X=35:27:20 S  149:46:20 E
DC 0.2160

AC F
AN GIN176 Mt Ginini 
AL SFC
AH UNL
V X=35:31:47 S  148:46:21 E
DC 0.2160

AC F
AN GIN186 Mt Gingera 
AL SFC
AH UNL
V X=35:34:38 S  148:46:49 E
DC 0.2160

AC F
AN GLB064 Goulburn Airport 
AL SFC
AH UNL
V X=34:48:33 S  149:43:43 E
DC 0.2160

AC F
AN GNI057 Gunning 
AL SFC
AH UNL
V X=34:47:10 S  149:15:56 E
DC 0.2160

AC F
AN GOV090 Governors Hill 
AL SFC
AH UNL
V X=35:08:26 S  149:29:14 E
DC 0.2160

AC F
AN GUY042 Guys Forest 
AL SFC
AH UNL
V X=36:04:19 S  147:38:29 E
DC 0.2160

AC F
AN HAL063 Hall Playing Fields 
AL SFC
AH UNL
V X=35:10:17 S  149:04:19 E
DC 0.2160

AC F
AN HAR042 Harden 
AL SFC
AH UNL
V X=34:33:27 S  148:22:12 E
DC 0.2160

AC F
AN HCT112 Honeysuckle Creek Tracking Station 
AL SFC
AH UNL
V X=35:35:00 S  148:58:40 E
DC 0.2160

AC F
AN HFH069 Hume and Federal Highways 
AL SFC
AH UNL
V X=34:48:15 S  149:36:33 E
DC 0.2160

AC F
AN HIC114 High Cone 
AL SFC
AH UNL
V X=35:14:06 S  148:40:58 E
DC 0.2160

AC F
AN HMC106 Half Moon Creek 1 
AL SFC
AH UNL
V X=35:37:21 S  149:02:29 E
DC 0.2160

AC F
AN HMC123 Half Moon Creek 2 
AL SFC
AH UNL
V X=35:39:46 S  149:02:28 E
DC 0.2160

AC F
AN HNB067 Hill near Brungle 
AL SFC
AH UNL
V X=35:09:57 S  148:16:23 E
DC 0.2160

AC F
AN HNN075 Hill NE of Nanima 
AL SFC
AH UNL
V X=34:59:30 S  149:07:14 E
DC 0.2160

AC F
AN HNT071 Hill near Tharwa Dr 
AL SFC
AH UNL
V X=35:29:58 S  149:05:07 E
DC 0.2160

AC F
AN HOB074 Over the back, Honeysuckle 
AL SFC
AH UNL
V X=35:08:02 S  148:20:23 E
DC 0.2160

AC F
AN HOF044 Out front, Honeysuckle 
AL SFC
AH UNL
V X=35:08:39 S  148:17:55 E
DC 0.2160

AC F
AN HSH069 Honeysuckle HG Launch 
AL SFC
AH UNL
V X=35:07:48 S  148:19:00 E
DC 0.2160

AC F
AN HSL097 Hill S of Lanyon 1 
AL SFC
AH UNL
V X=35:30:04 S  149:06:51 E
DC 0.2160

AC F
AN HSL103 Hill S of Lanyon 2 
AL SFC
AH UNL
V X=35:30:47 S  149:06:49 E
DC 0.2160

AC F
AN HSN070 Honeysuckle NW Spur 
AL SFC
AH UNL
V X=35:07:11 S  148:18:33 E
DC 0.2160

AC F
AN HSP069 Honeysuckle PG Launch 
AL SFC
AH UNL
V X=35:08:06 S  148:19:20 E
DC 0.2160

AC F
AN HSS069 Honeysuckle SE Spur 
AL SFC
AH UNL
V X=35:08:55 S  148:19:55 E
DC 0.2160

AC F
AN JIN020 Jingellic 
AL SFC
AH UNL
V X=35:55:54 S  147:42:05 E
DC 0.2160

AC F
AN JUG025 Jugiong cricket oval 
AL SFC
AH UNL
V X=34:49:27 S  148:19:45 E
DC 0.2160

AC F
AN KEL183 Mt Kelly 
AL SFC
AH UNL
V X=35:42:53 S  148:52:40 E
DC 0.2160

AC F
AN KHN029 Khancoban 
AL SFC
AH UNL
V X=36:12:56 S  148:06:49 E
DC 0.2160

AC F
AN LAN090 Lanyon Launch 
AL SFC
AH UNL
V X=35:29:01 S  149:06:28 E
DC 0.2160

AC F
AN LEG133 Lego Land 
AL SFC
AH UNL
V X=35:36:01 S  148:56:46 E
DC 0.2160

AC F
AN LGH068 Light House 
AL SFC
AH UNL
V X=36:04:58 S  148:02:45 E
DC 0.2160

AC F
AN LGM067 Lake George, middle of 
AL SFC
AH UNL
V X=35:04:44 S  149:25:30 E
DC 0.2160

AC F
AN LGN080 Lake George N Knob 
AL SFC
AH UNL
V X=34:59:59 S  149:22:43 E
DC 0.2160

AC F
AN LGR067 Lake George Reach 
AL SFC
AH UNL
V X=35:06:16 S  149:23:11 E
DC 0.2160

AC F
AN LGS074 Lake George South Launch 
AL SFC
AH UNL
V X=35:06:24 S  149:22:33 E
DC 0.2160

AC F
AN LOB104 Lobb Hill 
AL SFC
AH UNL
V X=35:32:35 S  149:08:59 E
DC 0.2160

AC F
AN LRS087 Lanyon Ridge S 
AL SFC
AH UNL
V X=35:29:26 S  149:06:26 E
DC 0.2160

AC F
AN LUC070 Lucyvale 
AL SFC
AH UNL
V X=36:15:04 S  147:37:34 E
DC 0.2160

AC F
AN LUC105 Liucy Vale South 
AL SFC
AH UNL
V X=36:18:00 S  147:38:56 E
DC 0.2160

AC F
AN MAR044 Maragle 
AL SFC
AH UNL
V X=35:54:41 S  148:05:45 E
DC 0.2160

AC F
AN MAR060 Maragle Creek 
AL SFC
AH UNL
V X=35:54:47 S  148:08:19 E
DC 0.2160

AC F
AN MBM057 Murrumbateman 
AL SFC
AH UNL
V X=34:58:15 S  149:01:59 E
DC 0.2160

AC F
AN MIC070 Michelago Township 
AL SFC
AH UNL
V X=35:42:35 S  149:09:55 E
DC 0.2160

AC F
AN MIN080 Mitta North 
AL SFC
AH UNL
V X=36:07:15 S  147:55:48 E
DC 0.2160

AC F
AN MIT055 Mitta Foothills 
AL SFC
AH UNL
V X=36:10:54 S  147:48:32 E
DC 0.2160

AC F
AN MIT098 Mt Mitta Mitta 
AL SFC
AH UNL
V X=36:09:04 S  147:51:37 E
DC 0.2160

AC F
AN MKP084 McCormicks Peak 
AL SFC
AH UNL
V X=36:14:58 S  147:58:37 E
DC 0.2160

AC F
AN MKR066 McCormicks Ridge 
AL SFC
AH UNL
V X=36:12:45 S  147:58:26 E
DC 0.2160

AC F
AN MOW060 Mother Wilson 
AL SFC
AH UNL
V X=36:07:14 S  148:03:08 E
DC 0.2160

AC F
AN MRE032 Masters Road End 
AL SFC
AH UNL
V X=36:12:14 S  147:56:59 E
DC 0.2160

AC F
AN MRR108 Mt Rob Roy 
AL SFC
AH UNL
V X=35:29:42 S  149:07:44 E
DC 0.2160

AC F
AN MUD068 Hill on Mudjarn Nature Reserve 
AL SFC
AH UNL
V X=35:11:25 S  148:14:59 E
DC 0.2160

AC F
AN MUL060 Mullion 
AL SFC
AH UNL
V X=35:09:42 S  148:54:21 E
DC 0.2160

AC F
AN MUN057 Munderoo 
AL SFC
AH UNL
V X=35:50:20 S  147:52:30 E
DC 0.2160

AC F
AN MUR041 Murray Cudgewa 
AL SFC
AH UNL
V X=36:13:17 S  147:43:46 E
DC 0.2160

AC F
AN MUR046 Murray River Rd 
AL SFC
AH UNL
V X=36:05:26 S  147:57:43 E
DC 0.2160

AC F
AN NAC065 Nanima Airspace Corner 
AL SFC
AH UNL
V X=35:01:51 S  149:04:14 E
DC 0.2160

AC F
AN NAR104 Mt Narrangullen 
AL SFC
AH UNL
V X=35:03:58 S  148:44:39 E
DC 0.2160

AC F
AN NCH081 Hill near Nelanglo Ck 
AL SFC
AH UNL
V X=34:56:46 S  149:17:02 E
DC 0.2160

AC F
AN NJR062 Nanima and Johnson Rd 
AL SFC
AH UNL
V X=35:06:45 S  149:03:33 E
DC 0.2160

AC F
AN OOW060 Out of the woods 
AL SFC
AH UNL
V X=35:31:38 S  149:03:28 E
DC 0.2160

AC F
AN ORV123 Orroral Valley Entrance 
AL SFC
AH UNL
V X=35:40:22 S  148:58:42 E
DC 0.2160

AC F
AN OTB077 Over the back, Collector 
AL SFC
AH UNL
V X=34:57:40 S  149:20:37 E
DC 0.2160

AC F
AN OTH087 One Tree Hill 
AL SFC
AH UNL
V X=35:08:32 S  149:05:29 E
DC 0.2160

AC F
AN PAL126 Mt Palerang 
AL SFC
AH UNL
V X=35:25:46 S  149:35:56 E
DC 0.2160

AC F
AN PCH063 Poachers Pantry 
AL SFC
AH UNL
V X=35:05:04 S  149:03:28 E
DC 0.2160

AC F
AN PHP057 Point Hut Pond 
AL SFC
AH UNL
V X=35:27:19 S  149:04:54 E
DC 0.2160

AC F
AN PIG098 Pig Hill Launch 
AL SFC
AH UNL
V X=35:13:16 S  148:53:49 E
DC 0.2160

AC F
AN PIN100 Pines Ridge 
AL SFC
AH UNL
V X=36:01:40 S  147:49:46 E
DC 0.2160

AC F
AN QKV068 Quarry Kaveneys Rd 
AL SFC
AH UNL
V X=35:05:33 S  149:01:37 E
DC 0.2160

AC F
AN QMA061 Murra quarry 
AL SFC
AH UNL
V X=34:56:58 S  149:05:05 E
DC 0.2160

AC F
AN RAB068 Badcoe Rest Area 
AL SFC
AH UNL
V X=35:02:07 S  149:22:41 E
DC 0.2160

AC F
AN RAK068 Kevin Rest Area 
AL SFC
AH UNL
V X=35:04:03 S  149:22:28 E
DC 0.2160

AC F
AN RED080 Red Hill 
AL SFC
AH UNL
V X=35:09:17 S  148:22:02 E
DC 0.2160

AC F
AN ROP076 Rocky Outcrop Point 
AL SFC
AH UNL
V X=36:05:05 S  147:53:35 E
DC 0.2160

AC F
AN RRP083 Ranch Road Peak 
AL SFC
AH UNL
V X=36:08:02 S  147:54:48 E
DC 0.2160

AC F
AN SCH068 Schintlers Peak 
AL SFC
AH UNL
V X=36:15:20 S  147:53:44 E
DC 0.2160

AC F
AN SEN170 Sentry Box Mountain 
AL SFC
AH UNL
V X=35:49:30 S  148:53:51 E
DC 0.2160

AC F
AN SET076 Settlement Rd Ridge 
AL SFC
AH UNL
V X=36:01:45 S  147:52:34 E
DC 0.2160

AC F
AN SFD062 Springfield Dam 
AL SFC
AH UNL
V X=35:04:30 S  149:04:27 E
DC 0.2160

AC F
AN SHE057 Shelly Rd 
AL SFC
AH UNL
V X=36:00:04 S  147:41:04 E
DC 0.2160

AC F
AN SHF110 Shannons Flat 
AL SFC
AH UNL
V X=35:55:48 S  148:57:14 E
DC 0.2160

AC F
AN SHL088 Spring Hill Launch 
AL SFC
AH UNL
V X=35:05:38 S  149:05:00 E
DC 0.2160

AC F
AN SHN077 Spring Hill N 
AL SFC
AH UNL
V X=35:05:06 S  149:05:11 E
DC 0.2160

AC F
AN SHS084 Spring Hill S 
AL SFC
AH UNL
V X=35:06:26 S  149:04:31 E
DC 0.2160

AC F
AN SIL069 Silver 
AL SFC
AH UNL
V X=35:08:46 S  149:23:25 E
DC 0.2160

AC F
AN STC093 Orroral Valley Space Tracking Station 
AL SFC
AH UNL
V X=35:37:47 S  148:57:25 E
DC 0.2160

AC F
AN SUN086 Sunshine Road 
AL SFC
AH UNL
V X=35:34:55 S  149:04:43 E
DC 0.2160

AC F
AN TAR023 Tarcutta 
AL SFC
AH UNL
V X=35:16:38 S  147:44:05 E
DC 0.2160

AC F
AN TBN081 A hill with turbines 
AL SFC
AH UNL
V X=35:06:12 S  149:30:25 E
DC 0.2160

AC F
AN TEN043 Mt Tenandra 
AL SFC
AH UNL
V X=35:03:54 S  147:48:41 E
DC 0.2160

AC F
AN TEN138 Mt Tennent 
AL SFC
AH UNL
V X=35:33:00 S  149:02:41 E
DC 0.2160

AC F
AN TGO068 Tarago Cricket Oval 
AL SFC
AH UNL
V X=35:04:02 S  149:39:28 E
DC 0.2160

AC F
AN THO087 Thowgla 
AL SFC
AH UNL
V X=36:16:14 S  147:57:43 E
DC 0.2160

AC F
AN THR057 Tharwa 
AL SFC
AH UNL
V X=35:30:36 S  149:04:13 E
DC 0.2160

AC F
AN TIN024 Tintaldra 
AL SFC
AH UNL
V X=36:02:57 S  147:55:51 E
DC 0.2160

AC F
AN TIN056 Tintaldra Ridge 
AL SFC
AH UNL
V X=36:01:01 S  147:53:45 E
DC 0.2160

AC F
AN TIN162 Tinderry Peak 
AL SFC
AH UNL
V X=35:41:53 S  149:16:18 E
DC 0.2160

AC F
AN TIP058 Sugar Loaf 
AL SFC
AH UNL
V X=36:13:35 S  147:53:45 E
DC 0.2160

AC F
AN TMG096 Terramungula 
AL SFC
AH UNL
V X=34:59:26 S  149:26:34 E
DC 0.2160

AC F
AN TOO026 Tooma 
AL SFC
AH UNL
V X=35:58:04 S  148:03:27 E
DC 0.2160

AC F
AN TOW040 Towong 
AL SFC
AH UNL
V X=36:08:12 S  147:59:16 E
DC 0.2160

AC F
AN TUM067 Timbarumba 
AL SFC
AH UNL
V X=35:46:41 S  148:00:06 E
DC 0.2160

AC F
AN WAG018 Wagga Wagga 
AL SFC
AH UNL
V X=35:05:45 S  147:21:47 E
DC 0.2160

AC F
AN WAL030 Walwa 
AL SFC
AH UNL
V X=35:57:51 S  147:44:13 E
DC 0.2160

AC F
AN WEJ039 Wee Jasper 
AL SFC
AH UNL
V X=35:06:38 S  148:40:26 E
DC 0.2160

AC F
AN WEJ112 Mt Wee Jasper 
AL SFC
AH UNL
V X=35:09:40 S  148:38:09 E
DC 0.2160

AC F
AN WEL056 Welumbra Crk 
AL SFC
AH UNL
V X=36:02:51 S  148:06:13 E
DC 0.2160

AC F
AN WLM072 Woodlawn Mine 
AL SFC
AH UNL
V X=35:03:47 S  149:34:11 E
DC 0.2160

AC F
AN YAN152 Yankee Hat 
AL SFC
AH UNL
V X=35:45:23 S  148:56:10 E
DC 0.2160

AC F
AN YAS049 Yass O'Connor Park 
AL SFC
AH UNL
V X=34:50:13 S  148:54:18 E
DC 0.2160

AC F
AN YAS053 Yass 1 
AL SFC
AH UNL
V X=34:52:02 S  148:58:05 E
DC 0.2160

AC F
AN YRR056 Yass River Road 
AL SFC
AH UNL
V X=34:56:10 S  149:11:54 E
DC 0.2160