

AC F
AN APX048 Apex North
AL SFC
AH UNL
V X=36:42:30 S  146:59:00 E
DC 0.2160

AC F
AN APX060 Apex Lookout
AL SFC
AH UNL
V X=36:42:59 S  146:58:28 E
DC 0.2160

AC F
AN BAK040 Bakers Gully
AL SFC
AH UNL
V X=36:44:40 S  146:57:15 E
DC 0.2160

AC F
AN BBN092 Big Ben
AL SFC
AH UNL
V X=36:25:01 S  146:58:56 E
DC 0.2160

AC F
AN BCK055 Boggy Creek Hill
AL SFC
AH UNL
V X=36:03:31 S  148:04:39 E
DC 0.2160

AC F
AN BER064 Berringama
AL SFC
AH UNL
V X=36:12:26 S  147:39:52 E
DC 0.2160

AC F
AN BIG067 Biggara
AL SFC
AH UNL
V X=36:18:12 S  148:01:06 E
DC 0.2160

AC F
AN BLH110 Buffalo Little Horn
AL SFC
AH UNL
V X=36:39:25 S  146:44:48 E
DC 0.2160

AC F
AN BMM131 Buffalo Mt McLeod
AL SFC
AH UNL
V X=36:41:25 S  146:47:51 E
DC 0.2160

AC F
AN BMT054 Buffalo Back Creek
AL SFC
AH UNL
V X=36:36:43 S  146:42:27 E
DC 0.2160

AC F
AN BOG057 Bogandyera
AL SFC
AH UNL
V X=35:58:24 S  147:55:32 E
DC 0.2160

AC F
AN BRB028 Briggs Bridge
AL SFC
AH UNL
V X=36:38:20 S  147:07:07 E
DC 0.2160

AC F
AN BRI045 Bringenbrong
AL SFC
AH UNL
V X=36:10:36 S  148:03:59 E
DC 0.2160

AC F
AN BYW015 Hume Highway Junction
AL SFC
AH UNL
V X=36:18:37 S  146:22:33 E
DC 0.2160

AC F
AN CAL080 Callaghan Creek Rd Ridge
AL SFC
AH UNL
V X=36:23:08 S  147:20:43 E
DC 0.2160

AC F
AN CHN056 Chinamans Hat
AL SFC
AH UNL
V X=36:16:49 S  147:52:19 E
DC 0.2160

AC F
AN CLH065 Colac Colac Hill
AL SFC
AH UNL
V X=36:15:08 S  147:50:47 E
DC 0.2160

AC F
AN COL033 Colac Colac
AL SFC
AH UNL
V X=36:12:58 S  147:49:46 E
DC 0.2160

AC F
AN COR029 Corryong Airbase
AL SFC
AH UNL
V X=36:11:00 S  147:53:33 E
DC 0.2160

AC F
AN CRT045 Corryong Tower
AL SFC
AH UNL
V X=36:11:55 S  147:55:05 E
DC 0.2160

AC F
AN CUD034 Cudgewa
AL SFC
AH UNL
V X=36:11:27 S  147:46:17 E
DC 0.2160

AC F
AN CUD050 Settlement Rd Hill
AL SFC
AH UNL
V X=36:03:43 S  147:52:01 E
DC 0.2160

AC F
AN CUD060 Cudgewa Tintaldra Rd
AL SFC
AH UNL
V X=36:07:12 S  147:48:44 E
DC 0.2160

AC F
AN CUD079 Mt Cudgewa South
AL SFC
AH UNL
V X=36:21:17 S  147:31:49 E
DC 0.2160

AC F
AN CUD101 Mt Cudgewa Nth Peak
AL SFC
AH UNL
V X=36:18:53 S  147:29:00 E
DC 0.2160

AC F
AN DDV025 Dederang Pub
AL SFC
AH UNL
V X=36:28:13 S  147:01:01 E
DC 0.2160

AC F
AN EKN050 Eskdale North Ridge
AL SFC
AH UNL
V X=36:25:35 S  147:15:01 E
DC 0.2160

AC F
AN EKS080 Eskdale South Ridge
AL SFC
AH UNL
V X=36:28:47 S  147:12:50 E
DC 0.2160

AC F
AN ELL030 Mt Elliot Landing
AL SFC
AH UNL
V X=36:10:26 S  147:56:47 E
DC 0.2160

AC F
AN ELL094 Mt Elliot Launch
AL SFC
AH UNL
V X=36:11:10 S  147:58:28 E
DC 0.2160

AC F
AN ELZ029 Mt Elliot LZ
AL SFC
AH UNL
V X=36:09:40 S  147:57:20 E
DC 0.2160

AC F
AN EML080 Little Emu
AL SFC
AH UNL
V X=36:41:37 S  147:12:22 E
DC 0.2160

AC F
AN EMZ038 Mt Emu LZ
AL SFC
AH UNL
V X=36:42:09 S  147:11:19 E
DC 0.2160

AC F
AN ESM013 Esmond
AL SFC
AH UNL
V X=36:04:03 S  146:10:31 E
DC 0.2160

AC F
AN ETP053 Elliot Towong Peaks
AL SFC
AH UNL
V X=36:09:14 S  147:59:12 E
DC 0.2160

AC F
AN FEA190 Feathertop
AL SFC
AH UNL
V X=36:53:39 S  147:08:18 E
DC 0.2160

AC F
AN GDN064 Gundowring North
AL SFC
AH UNL
V X=36:23:14 S  147:05:42 E
DC 0.2160

AC F
AN GDR044 Ovens Valley Gund Rd
AL SFC
AH UNL
V X=36:26:55 S  147:04:22 E
DC 0.2160

AC F
AN GDW026 Gundowring LZ
AL SFC
AH UNL
V X=36:23:34 S  147:04:39 E
DC 0.2160

AC F
AN GDW064 Gundowring Launch
AL SFC
AH UNL
V X=36:23:45 S  147:05:23 E
DC 0.2160

AC F
AN GER035 Germantown
AL SFC
AH UNL
V X=36:44:36 S  147:01:01 E
DC 0.2160

AC F
AN GES091 Gundowering Eskdale Spur 
AL SFC
AH UNL
V X=36:22:47 S  147:09:40 E
DC 0.2160

AC F
AN GLP050 Glenrowan Peak
AL SFC
AH UNL
V X=36:26:40 S  146:13:10 E
DC 0.2160

AC F
AN GMN100 Goldmine
AL SFC
AH UNL
V X=36:45:54 S  147:00:16 E
DC 0.2160

AC F
AN GMR079 Goldmine Ridge middle
AL SFC
AH UNL
V X=36:45:19 S  147:00:11 E
DC 0.2160

AC F
AN GRW052 Growlers Gully
AL SFC
AH UNL
V X=37:03:22 S  145:42:57 E
DC 0.2160

AC F
AN GUN066 Gungls
AL SFC
AH UNL
V X=36:42:45 S  147:01:06 E
DC 0.2160

AC F
AN GUY042 Guys Forest
AL SFC
AH UNL
V X=36:04:19 S  147:38:29 E
DC 0.2160

AC F
AN HAP108 Albion Peak West
AL SFC
AH UNL
V X=36:54:33 S  147:01:18 E
DC 0.2160

AC F
AN HAR117 Great Alpine Road Meg
AL SFC
AH UNL
V X=36:55:45 S  147:03:32 E
DC 0.2160

AC F
AN HAR125 Great Alpine Rd
AL SFC
AH UNL
V X=36:58:07 S  147:03:12 E
DC 0.2160

AC F
AN HAS129 Hotham Airstrip
AL SFC
AH UNL
V X=37:02:57 S  147:19:48 E
DC 0.2160

AC F
AN HAT116 Albion Top
AL SFC
AH UNL
V X=36:53:28 S  147:01:38 E
DC 0.2160

AC F
AN HCB100 Cobunga
AL SFC
AH UNL
V X=37:05:45 S  147:24:10 E
DC 0.2160

AC F
AN HDP158 Hotham Dinner Plain
AL SFC
AH UNL
V X=37:01:16 S  147:14:12 E
DC 0.2160

AC F
AN HEN021 Highlands Ensay
AL SFC
AH UNL
V X=37:22:49 S  147:49:49 E
DC 0.2160

AC F
AN HER141 Harrietville East Ridge Middle
AL SFC
AH UNL
V X=36:48:46 S  147:08:16 E
DC 0.2160

AC F
AN HER155 Harrietville East Ridge 01
AL SFC
AH UNL
V X=36:51:32 S  147:08:07 E
DC 0.2160

AC F
AN HFT188 Hotham FireTower
AL SFC
AH UNL
V X=36:58:37 S  147:08:04 E
DC 0.2160

AC F
AN HGL100 Huggins Lookout
AL SFC
AH UNL
V X=36:44:23 S  146:57:47 E
DC 0.2160

AC F
AN HLZ052 Harrietville LZ
AL SFC
AH UNL
V X=36:53:20 S  147:04:00 E
DC 0.2160

AC F
AN HMK006 Highlands Monkey Creek Flats
AL SFC
AH UNL
V X=37:39:36 S  147:52:43 E
DC 0.2160

AC F
AN HMS145 Mt Sugarloaf Hotham
AL SFC
AH UNL
V X=36:59:17 S  147:03:14 E
DC 0.2160

AC F
AN HNY014 Highlands Nalleys Farm
AL SFC
AH UNL
V X=37:30:16 S  147:50:25 E
DC 0.2160

AC F
AN HOM068 Highlands Omeo Town 
AL SFC
AH UNL
V X=37:05:54 S  147:35:39 E
DC 0.2160

AC F
AN HRZ170 Hotham Razorback South
AL SFC
AH UNL
V X=36:57:15 S  147:07:27 E
DC 0.2160

AC F
AN HRZ178 Hotham Razorback North
AL SFC
AH UNL
V X=36:54:50 S  147:07:58 E
DC 0.2160

AC F
AN HSC028 Highlands Swifts Creek
AL SFC
AH UNL
V X=37:15:47 S  147:43:18 E
DC 0.2160

AC F
AN HSR003 Swan Reach Hwy Bridge 
AL SFC
AH UNL
V X=37:49:20 S  147:51:42 E
DC 0.2160

AC F
AN JCK071 Mount Jack East
AL SFC
AH UNL
V X=36:30:01 S  146:58:59 E
DC 0.2160

AC F
AN JIN020 Jingellic
AL SFC
AH UNL
V X=35:55:54 S  147:42:05 E
DC 0.2160

AC F
AN KBA034 Mt Beauty Airstrip
AL SFC
AH UNL
V X=36:43:54 S  147:10:05 E
DC 0.2160

AC F
AN KCO033 Kancoona
AL SFC
AH UNL
V X=36:33:51 S  146:59:35 E
DC 0.2160

AC F
AN KHN029 Khancoban
AL SFC
AH UNL
V X=36:12:56 S  148:06:49 E
DC 0.2160

AC F
AN KWE114 Kiewa West End Peak
AL SFC
AH UNL
V X=36:36:37 S  147:03:04 E
DC 0.2160

AC F
AN KWG099 Kiewa West Gap Track
AL SFC
AH UNL
V X=36:41:13 S  147:06:13 E
DC 0.2160

AC F
AN KWM111 Kiewa West Middle Peak
AL SFC
AH UNL
V X=36:39:26 S  147:04:48 E
DC 0.2160

AC F
AN LBN068 Little Buffalo North
AL SFC
AH UNL
V X=36:42:35 S  146:51:58 E
DC 0.2160

AC F
AN LBS062 Little Buffalo South
AL SFC
AH UNL
V X=36:43:00 S  146:51:11 E
DC 0.2160

AC F
AN LCK084 Lockharts Peak 
AL SFC
AH UNL
V X=36:21:31 S  147:14:14 E
DC 0.2160

AC F
AN LEB001 Lakes Entrance Beach
AL SFC
AH UNL
V X=37:53:00 S  147:59:43 E
DC 0.2160

AC F
AN LGH068 Light House
AL SFC
AH UNL
V X=36:04:58 S  148:02:45 E
DC 0.2160

AC F
AN LMY061 Little Mystic
AL SFC
AH UNL
V X=36:44:34 S  146:59:46 E
DC 0.2160

AC F
AN LUC070 Lucyvale
AL SFC
AH UNL
V X=36:15:04 S  147:37:34 E
DC 0.2160

AC F
AN LUC105 Liucy Vale South
AL SFC
AH UNL
V X=36:18:00 S  147:38:56 E
DC 0.2160

AC F
AN MAR044 Maragle
AL SFC
AH UNL
V X=35:54:41 S  148:05:45 E
DC 0.2160

AC F
AN MAR060 Maragle Creek
AL SFC
AH UNL
V X=35:54:47 S  148:08:19 E
DC 0.2160

AC F
AN MBL166 Mt Bogong Little  Peak
AL SFC
AH UNL
V X=36:43:52 S  147:15:35 E
DC 0.2160

AC F
AN MBS199 Mt Bogong Summit
AL SFC
AH UNL
V X=36:43:57 S  147:18:21 E
DC 0.2160

AC F
AN MBW196 Mt Bogong West Peak
AL SFC
AH UNL
V X=36:44:24 S  147:16:40 E
DC 0.2160

AC F
AN MER062 Merriang Peak
AL SFC
AH UNL
V X=36:34:28 S  146:39:43 E
DC 0.2160

AC F
AN MIN080 Mitta North
AL SFC
AH UNL
V X=36:07:15 S  147:55:48 E
DC 0.2160

AC F
AN MIT055 Mitta Foothills
AL SFC
AH UNL
V X=36:10:54 S  147:48:32 E
DC 0.2160

AC F
AN MIT098 Mt Mitta Mitta
AL SFC
AH UNL
V X=36:09:04 S  147:51:37 E
DC 0.2160

AC F
AN MKP084 McCormicks Peak
AL SFC
AH UNL
V X=36:14:58 S  147:58:37 E
DC 0.2160

AC F
AN MKR066 McCormicks Ridge
AL SFC
AH UNL
V X=36:12:45 S  147:58:26 E
DC 0.2160

AC F
AN MOW060 Mother Wilson
AL SFC
AH UNL
V X=36:07:14 S  148:03:08 E
DC 0.2160

AC F
AN MPN080 Myrtleford Plantation North
AL SFC
AH UNL
V X=36:33:27 S  146:45:51 E
DC 0.2160

AC F
AN MPN101 Mt Porepunka North
AL SFC
AH UNL
V X=36:38:24 S  146:55:18 E
DC 0.2160

AC F
AN MPP200 Mt Porepunka 
AL SFC
AH UNL
V X=36:39:25 S  146:57:44 E
DC 0.2160

AC F
AN MPS103 Mt Porepunka South
AL SFC
AH UNL
V X=36:40:25 S  146:58:02 E
DC 0.2160

AC F
AN MRE032 Masters Road End
AL SFC
AH UNL
V X=36:12:14 S  147:56:59 E
DC 0.2160

AC F
AN MUN057 Munderoo
AL SFC
AH UNL
V X=35:50:20 S  147:52:30 E
DC 0.2160

AC F
AN MUR041 Murray Cudgewa
AL SFC
AH UNL
V X=36:13:17 S  147:43:46 E
DC 0.2160

AC F
AN MUR046 Murray River Rd
AL SFC
AH UNL
V X=36:05:26 S  147:57:43 E
DC 0.2160

AC F
AN MYS033 Mystic LZ 
AL SFC
AH UNL
V X=36:44:46 S  146:58:44 E
DC 0.2160

AC F
AN MYS080 Mystic Launch
AL SFC
AH UNL
V X=36:45:28 S  146:57:55 E
DC 0.2160

AC F
AN ON1072 Ovens North A
AL SFC
AH UNL
V X=36:38:09 S  146:53:12 E
DC 0.2160

AC F
AN ON2060 Ovens North B
AL SFC
AH UNL
V X=36:37:12 S  146:51:52 E
DC 0.2160

AC F
AN ON3065 Ovens North C
AL SFC
AH UNL
V X=36:36:36 S  146:50:11 E
DC 0.2160

AC F
AN OS1083 Ovens South A
AL SFC
AH UNL
V X=36:41:48 S  146:50:01 E
DC 0.2160

AC F
AN OS2078 Ovens South B
AL SFC
AH UNL
V X=36:39:52 S  146:48:27 E
DC 0.2160

AC F
AN OS3055 Ovens South C
AL SFC
AH UNL
V X=36:37:29 S  146:46:47 E
DC 0.2160

AC F
AN OS4032 Ovens South D
AL SFC
AH UNL
V X=36:35:06 S  146:43:14 E
DC 0.2160

AC F
AN OVN052 Ovens West Ridge End 
AL SFC
AH UNL
V X=36:36:03 S  146:48:21 E
DC 0.2160

AC F
AN KE1069 Keiwa East Rob Laws Track
AL SFC
AH UNL
V X=36:24:52 S  147:06:12 E
DC 0.2160

AC F
AN KE2073 Kiewa East Ridge B
AL SFC
AH UNL
V X=36:25:47 S  147:06:38 E
DC 0.2160

AC F
AN KE3068 Kiewa East Ridge C
AL SFC
AH UNL
V X=36:27:23 S  147:06:45 E
DC 0.2160

AC F
AN KE5080 Kiewa East Ridge E
AL SFC
AH UNL
V X=36:31:21 S  147:06:09 E
DC 0.2160

AC F
AN KE6125 Kiewa East Ridge F
AL SFC
AH UNL
V X=36:33:00 S  147:07:32 E
DC 0.2160

AC F
AN KE7114 Kiewa East Ridge F
AL SFC
AH UNL
V X=36:34:02 S  147:09:44 E
DC 0.2160

AC F
AN KE8071 Kiewa East Ridge H
AL SFC
AH UNL
V X=36:39:15 S  147:09:35 E
DC 0.2160

AC F
AN OXY018 Oxley
AL SFC
AH UNL
V X=36:26:25 S  146:21:39 E
DC 0.2160

AC F
AN PEA044 Pines Ridge East 1
AL SFC
AH UNL
V X=36:24:53 S  146:37:22 E
DC 0.2160

AC F
AN PEB040 Pines Ridge East 2
AL SFC
AH UNL
V X=36:25:08 S  146:36:21 E
DC 0.2160

AC F
AN PEC042 Pines Ridge East 3
AL SFC
AH UNL
V X=36:26:14 S  146:35:31 E
DC 0.2160

AC F
AN PIN025 Pines LZ
AL SFC
AH UNL
V X=36:25:36 S  146:38:58 E
DC 0.2160

AC F
AN PIN055 Pines Launch
AL SFC
AH UNL
V X=36:24:33 S  146:39:34 E
DC 0.2160

AC F
AN PIN100 Pines Ridge 
AL SFC
AH UNL
V X=36:01:40 S  147:49:46 E
DC 0.2160

AC F
AN PPA028 Porepunka Airstrip
AL SFC
AH UNL
V X=36:43:02 S  146:53:29 E
DC 0.2160

AC F
AN PPO029 Poo Ponds
AL SFC
AH UNL
V X=36:42:26 S  146:56:00 E
DC 0.2160

AC F
AN PPR028 Porepunka Roundabout
AL SFC
AH UNL
V X=36:42:01 S  146:54:34 E
DC 0.2160

AC F
AN PWB056 Pines Ridge West 1
AL SFC
AH UNL
V X=36:24:47 S  146:40:40 E
DC 0.2160

AC F
AN PWC060 Pines Ridge West 2
AL SFC
AH UNL
V X=36:24:59 S  146:41:28 E
DC 0.2160

AC F
AN PYD074 Little Pyramid
AL SFC
AH UNL
V X=36:44:15 S  147:02:15 E
DC 0.2160

AC F
AN PYD121 Pyramid
AL SFC
AH UNL
V X=36:45:28 S  147:04:11 E
DC 0.2160

AC F
AN REL100 Reliance
AL SFC
AH UNL
V X=36:47:32 S  147:01:33 E
DC 0.2160

AC F
AN RGO016 Rutherglen Oval
AL SFC
AH UNL
V X=36:03:02 S  146:27:29 E
DC 0.2160

AC F
AN ROP076 Rocky Outcrop Point
AL SFC
AH UNL
V X=36:05:05 S  147:53:35 E
DC 0.2160

AC F
AN RRP083 Ranch Road Peak
AL SFC
AH UNL
V X=36:08:02 S  147:54:48 E
DC 0.2160

AC F
AN RTL042 Pizza Hut
AL SFC
AH UNL
V X=36:45:31 S  147:01:58 E
DC 0.2160

AC F
AN SCH068 Schintlers Peak
AL SFC
AH UNL
V X=36:15:20 S  147:53:44 E
DC 0.2160

AC F
AN SET076 Settlement Rd Ridge
AL SFC
AH UNL
V X=36:01:45 S  147:52:34 E
DC 0.2160

AC F
AN SHE057 Shelly Rd
AL SFC
AH UNL
V X=36:00:04 S  147:41:04 E
DC 0.2160

AC F
AN SKR095 Smoko Ridge
AL SFC
AH UNL
V X=36:49:14 S  147:02:28 E
DC 0.2160

AC F
AN SKV042 Smoko Valley
AL SFC
AH UNL
V X=36:48:43 S  147:03:14 E
DC 0.2160

AC F
AN SMY076 Smyth Rd Eskdale
AL SFC
AH UNL
V X=36:32:10 S  147:10:52 E
DC 0.2160

AC F
AN SRH033 Snow Road Hilltop
AL SFC
AH UNL
V X=36:30:23 S  146:32:57 E
DC 0.2160

AC F
AN TGL097 Tawonga Gap Launch
AL SFC
AH UNL
V X=36:42:59 S  147:07:22 E
DC 0.2160

AC F
AN THO087 Thowgla
AL SFC
AH UNL
V X=36:16:14 S  147:57:43 E
DC 0.2160

AC F
AN TIN024 Tintaldra
AL SFC
AH UNL
V X=36:02:57 S  147:55:51 E
DC 0.2160

AC F
AN TIN056 Tintaldra Ridge
AL SFC
AH UNL
V X=36:01:01 S  147:53:45 E
DC 0.2160

AC F
AN TIP058 Sugar Loaf
AL SFC
AH UNL
V X=36:13:35 S  147:53:45 E
DC 0.2160

AC F
AN TLE023 Bullioh
AL SFC
AH UNL
V X=36:11:51 S  147:19:26 E
DC 0.2160

AC F
AN TLZ038 Towonga LZ
AL SFC
AH UNL
V X=36:43:30 S  147:09:02 E
DC 0.2160

AC F
AN TOO026 Tooma
AL SFC
AH UNL
V X=35:58:04 S  148:03:27 E
DC 0.2160

AC F
AN TOW040 Towong
AL SFC
AH UNL
V X=36:08:12 S  147:59:16 E
DC 0.2160

AC F
AN TUM067 Timbarumba
AL SFC
AH UNL
V X=35:46:41 S  148:00:06 E
DC 0.2160

AC F
AN TVP081 Tallengatta Valley Peak
AL SFC
AH UNL
V X=36:19:37 S  147:21:00 E
DC 0.2160

AC F
AN TVS101 Tallangatta Creek Valley South
AL SFC
AH UNL
V X=36:22:41 S  147:24:19 E
DC 0.2160

AC F
AN WAL030 Walwa
AL SFC
AH UNL
V X=35:57:51 S  147:44:13 E
DC 0.2160

AC F
AN WEL056 Welumbra Crk
AL SFC
AH UNL
V X=36:02:51 S  148:06:13 E
DC 0.2160

AC F
AN WHO019 Whorouly Oval
AL SFC
AH UNL
V X=36:30:27 S  146:35:14 E
DC 0.2160

AC F
AN WWU022 Wagga Wagga Uni Oval
AL SFC
AH UNL
V X=35:04:01 S  147:21:20 E
DC 0.2160

AC F
AN HYS075 Happy Valley South
AL SFC
AH UNL
V X=36:36:37 S  146:56:10 E
DC 0.2160

AC F
AN HYS067 Happy Valley East
AL SFC
AH UNL
V X=36:34:50 S  146:58:05 E
DC 0.2160

AC F
AN AIL003 Aireys Inlet - Sunnymeade beach
AL SFC
AH UNL
V X=38:27:04 S  144:07:08 E
DC 0.2160

AC F
AN COT001 Cape Otway West
AL SFC
AH UNL
V X=38:50:28 S  143:29:42 E
DC 0.2160

AC F
AN COT002 Cape Otway South
AL SFC
AH UNL
V X=38:51:18 S  143:31:05 E
DC 0.2160

AC F
AN MOH001 Moonlight Head
AL SFC
AH UNL
V X=38:45:58 S  143:15:36 E
DC 0.2160

AC F
AN PSB002 Murrels - Bridgewater Run
AL SFC
AH UNL
V X=38:22:19 S  141:29:13 E
DC 0.2160

AC F
AN PSB003 Murrels - Bridgewater Run
AL SFC
AH UNL
V X=38:23:10 S  141:30:54 E
DC 0.2160

AC F
AN DAX031 Bright Township
AL SFC
AH UNL
V X=36:43:44 S  146:57:36 E
DC 0.2160

AC F
AN KWE121 Kiewa Kancoona Peak
AL SFC
AH UNL
V X=36:37:30 S  147:03:43 E
DC 0.2160

AC F
AN MYK126 Mount York
AL SFC
AH UNL
V X=36:37:13 S  147:10:14 E
DC 0.2160

AC F
AN KE4120 Kiewa East Ridge D
AL SFC
AH UNL
V X=36:29:27 S  147:06:14 E
DC 0.2160

AC F
AN CRN000 Pointy End
AL SFC
AH UNL
V X=38:29:21 S  144:57:01 E
DC 0.2160

AC F
AN CRN001 Cairns Bay Launch
AL SFC
AH UNL
V X=38:29:25 S  144:58:07 E
DC 0.2160

AC F
AN CRN002 Cliffs End
AL SFC
AH UNL
V X=38:29:23 S  144:58:48 E
DC 0.2160

AC F
AN CRN005 Lifty
AL SFC
AH UNL
V X=38:29:07 S  144:57:44 E
DC 0.2160

AC F
AN FLI001 Flinders Launch
AL SFC
AH UNL
V X=38:28:58 S  145:00:44 E
DC 0.2160

AC F
AN FLI002 Creek
AL SFC
AH UNL
V X=38:28:57 S  145:00:14 E
DC 0.2160

AC F
AN FLI003 RidgyDig
AL SFC
AH UNL
V X=38:28:59 S  145:00:03 E
DC 0.2160

AC F
AN FLI004 Blowhole View
AL SFC
AH UNL
V X=38:29:10 S  144:59:22 E
DC 0.2160

AC F
AN FLI005 Happy Ending
AL SFC
AH UNL
V X=38:29:04 S  145:01:04 E
DC 0.2160

AC F
AN FLI006 The Ledge
AL SFC
AH UNL
V X=38:28:58 S  145:01:33 E
DC 0.2160

AC F
AN FLI007 Gunnery Fence
AL SFC
AH UNL
V X=38:29:02 S  145:01:47 E
DC 0.2160

AC F
AN FSH000 Fisher Street Launch
AL SFC
AH UNL
V X=38:27:23 S  145:11:02 E
DC 0.2160

AC F
AN FSH001 On the Beach
AL SFC
AH UNL
V X=38:27:53 S  145:10:48 E
DC 0.2160

AC F
AN FSH002 Ford Point
AL SFC
AH UNL
V X=38:27:37 S  145:10:34 E
DC 0.2160

AC F
AN FSH003 North Beach
AL SFC
AH UNL
V X=38:27:23 S  145:11:31 E
DC 0.2160

AC F
AN FSH004 Up theCreek
AL SFC
AH UNL
V X=38:27:19 S  145:11:53 E
DC 0.2160

AC F
AN GRO000 Grossards Launch
AL SFC
AH UNL
V X=38:27:56 S  145:09:45 E
DC 0.2160

AC F
AN GRO001 Grossards
AL SFC
AH UNL
V X=38:27:48 S  145:09:50 E
DC 0.2160

AC F
AN GRO002 Grossards
AL SFC
AH UNL
V X=38:28:07 S  145:09:34 E
DC 0.2160

AC F
AN GRO003 Grossards
AL SFC
AH UNL
V X=38:28:29 S  145:09:27 E
DC 0.2160

AC F
AN GRO004 Grossards
AL SFC
AH UNL
V X=38:28:41 S  145:09:16 E
DC 0.2160

AC F
AN KIL000 Kilcunda Launch
AL SFC
AH UNL
V X=38:33:51 S  145:29:37 E
DC 0.2160

AC F
AN KIL001 Kilcunda Dunes
AL SFC
AH UNL
V X=38:34:32 S  145:30:18 E
DC 0.2160

AC F
AN KIL002 Powlett River Mouth
AL SFC
AH UNL
V X=38:35:01 S  145:30:44 E
DC 0.2160

AC F
AN KIL003 Over the River
AL SFC
AH UNL
V X=38:35:12 S  145:30:58 E
DC 0.2160

AC F
AN KIL004 Your Point
AL SFC
AH UNL
V X=38:33:26 S  145:29:11 E
DC 0.2160

AC F
AN KIL005 Trestle Bridge
AL SFC
AH UNL
V X=38:33:10 S  145:28:46 E
DC 0.2160

AC F
AN MON000 Monument Launch
AL SFC
AH UNL
V X=38:28:39 S  145:01:39 E
DC 0.2160

AC F
AN MON001 Up the Creek
AL SFC
AH UNL
V X=38:27:59 S  145:01:46 E
DC 0.2160

AC F
AN MON002 Boyds
AL SFC
AH UNL
V X=38:27:53 S  145:02:11 E
DC 0.2160

AC F
AN MON003 On the Way
AL SFC
AH UNL
V X=38:27:31 S  145:02:10 E
DC 0.2160

AC F
AN MON004 Long March
AL SFC
AH UNL
V X=38:27:09 S  145:02:23 E
DC 0.2160

AC F
AN POR001 Portsea Launch
AL SFC
AH UNL
V X=38:20:00 S  144:41:38 E
DC 0.2160

AC F
AN POR002 London Bridge
AL SFC
AH UNL
V X=38:19:37 S  144:41:20 E
DC 0.2160

AC F
AN POR003 Second Point
AL SFC
AH UNL
V X=38:19:20 S  144:40:53 E
DC 0.2160

AC F
AN POR004 Third Point
AL SFC
AH UNL
V X=38:19:02 S  144:40:17 E
DC 0.2160

AC F
AN POR005 Home Ridge
AL SFC
AH UNL
V X=38:20:00 S  144:42:04 E
DC 0.2160

AC F
AN POR006 Top Up Ridge
AL SFC
AH UNL
V X=38:20:04 S  144:42:17 E
DC 0.2160

AC F
AN POR007 Portsea Surf Club
AL SFC
AH UNL
V X=38:20:14 S  144:42:36 E
DC 0.2160

AC F
AN POR008 Long Walk
AL SFC
AH UNL
V X=38:20:31 S  144:43:13 E
DC 0.2160

AC F
AN POR009 Sorrento Surf Club
AL SFC
AH UNL
V X=38:20:51 S  144:43:48 E
DC 0.2160

AC F
AN POT001 Potters East
AL SFC
AH UNL
V X=38:32:18 S  145:23:26 E
DC 0.2160

AC F
AN POT002 Potters West
AL SFC
AH UNL
V X=38:32:21 S  145:23:02 E
DC 0.2160

AC F
AN RHY000 Rhyll Launch
AL SFC
AH UNL
V X=38:27:22 S  145:18:32 E
DC 0.2160

AC F
AN RHY001 East Ridge
AL SFC
AH UNL
V X=38:27:55 S  145:18:35 E
DC 0.2160

AC F
AN RHY002 North Bend
AL SFC
AH UNL
V X=38:27:30 S  145:17:59 E
DC 0.2160

AC F
AN RHY003 North End
AL SFC
AH UNL
V X=38:27:29 S  145:17:33 E
DC 0.2160

AC F
AN SHO000 Shorham Launch
AL SFC
AH UNL
V X=38:26:34 S  145:02:47 E
DC 0.2160

AC F
AN SHO001 Right Bowl
AL SFC
AH UNL
V X=38:26:44 S  145:02:04 E
DC 0.2160

AC F
AN SHO002 In to Wind
AL SFC
AH UNL
V X=38:26:49 S  145:02:39 E
DC 0.2160

AC F
AN SHO003 Gravity Wins
AL SFC
AH UNL
V X=38:25:57 S  145:02:58 E
DC 0.2160

AC F
AN SHO004 Tree Surfing
AL SFC
AH UNL
V X=38:25:58 S  145:03:07 E
DC 0.2160

AC F
AN ALE040 Strath Creek
AL SFC
AH UNL
V X=37:17:04 S  145:14:01 E
DC 0.2160

AC F
AN ALN047 Allendale
AL SFC
AH UNL
V X=37:22:10 S  143:55:19 E
DC 0.2160

AC F
AN ALS018 Bet Bet Creek Rd
AL SFC
AH UNL
V X=36:56:45 S  143:44:19 E
DC 0.2160

AC F
AN ALX022 Alexandra Oval
AL SFC
AH UNL
V X=37:11:07 S  145:42:23 E
DC 0.2160

AC F
AN AMP028 Ampitheatre
AL SFC
AH UNL
V X=37:10:57 S  143:24:03 E
DC 0.2160

AC F
AN ANO005 Annuello
AL SFC
AH UNL
V X=34:51:12 S  142:50:01 E
DC 0.2160

AC F
AN ARARAT Ararat
AL SFC
AH UNL
V X=37:16:52 S  142:56:09 E
DC 0.2160

AC F
AN ARN024 St Arnaud
AL SFC
AH UNL
V X=36:36:47 S  143:15:20 E
DC 0.2160

AC F
AN AVA024 Avoca
AL SFC
AH UNL
V X=37:05:28 S  143:28:16 E
DC 0.2160

AC F
AN AVL016 Avenel
AL SFC
AH UNL
V X=36:54:32 S  145:14:44 E
DC 0.2160

AC F
AN BAD019 Baddaginnie
AL SFC
AH UNL
V X=36:35:41 S  145:52:00 E
DC 0.2160

AC F
AN BBG025 Bung Bong
AL SFC
AH UNL
V X=37:03:44 S  143:34:01 E
DC 0.2160

AC F
AN BDA041 Break o Day Road - A
AL SFC
AH UNL
V X=37:21:37 S  145:20:50 E
DC 0.2160

AC F
AN BDB033 Break o Day Road - B
AL SFC
AH UNL
V X=37:22:07 S  145:21:36 E
DC 0.2160

AC F
AN BDC031 Break O'Day Road - C
AL SFC
AH UNL
V X=37:23:06 S  145:21:41 E
DC 0.2160

AC F
AN BEA021 Bealiba
AL SFC
AH UNL
V X=36:47:31 S  143:32:44 E
DC 0.2160

AC F
AN BEB045 Ben More Ridge
AL SFC
AH UNL
V X=37:13:02 S  143:27:09 E
DC 0.2160

AC F
AN BEC039 Ben More Knob
AL SFC
AH UNL
V X=37:14:14 S  143:27:36 E
DC 0.2160

AC F
AN BEK006 Berriwilock
AL SFC
AH UNL
V X=35:28:38 S  142:59:50 E
DC 0.2160

AC F
AN BEM035 Ben More Landing Zone
AL SFC
AH UNL
V X=37:14:17 S  143:25:30 E
DC 0.2160

AC F
AN BEM045 Ben More Gully
AL SFC
AH UNL
V X=37:13:08 S  143:26:01 E
DC 0.2160

AC F
AN BEM062 Ben More Launch
AL SFC
AH UNL
V X=37:13:42 S  143:26:08 E
DC 0.2160

AC F
AN BEN017 Benalla
AL SFC
AH UNL
V X=36:34:50 S  145:59:29 E
DC 0.2160

AC F
AN BEN043 Little Ben
AL SFC
AH UNL
V X=37:13:49 S  143:24:51 E
DC 0.2160

AC F
AN BER056 Ben More Ridge 2
AL SFC
AH UNL
V X=37:14:00 S  143:26:27 E
DC 0.2160

AC F
AN BETBET Bet Bet Going to the TAB
AL SFC
AH UNL
V X=36:55:28 S  143:45:21 E
DC 0.2160

AC F
AN BEU009 Beulah
AL SFC
AH UNL
V X=35:56:21 S  142:25:13 E
DC 0.2160

AC F
AN BFD021 Broadford
AL SFC
AH UNL
V X=37:11:29 S  145:04:19 E
DC 0.2160

AC F
AN BFR035 One for the road
AL SFC
AH UNL
V X=37:16:25 S  145:15:42 E
DC 0.2160

AC F
AN BGH037 Big Hill
AL SFC
AH UNL
V X=36:49:55 S  145:25:54 E
DC 0.2160

AC F
AN BHM008 Barham
AL SFC
AH UNL
V X=35:37:41 S  144:07:29 E
DC 0.2160

AC F
AN BKT042 Break Track
AL SFC
AH UNL
V X=37:27:32 S  143:25:57 E
DC 0.2160

AC F
AN BLS039 Bonds Lane Saddle
AL SFC
AH UNL
V X=36:54:42 S  145:33:46 E
DC 0.2160

AC F
AN BLY032 Ballyrogan on Geeelong Road
AL SFC
AH UNL
V X=37:25:25 S  143:10:33 E
DC 0.2160

AC F
AN BM5029 Greenhill Creek
AL SFC
AH UNL
V X=37:11:11 S  143:28:04 E
DC 0.2160

AC F
AN BM6036 Joseph Lane
AL SFC
AH UNL
V X=37:12:59 S  143:27:46 E
DC 0.2160

AC F
AN BM8033 Ben More Leaving the Hill
AL SFC
AH UNL
V X=37:12:13 S  143:27:20 E
DC 0.2160

AC F
AN BMH048 Balmattum Hill
AL SFC
AH UNL
V X=36:45:59 S  145:36:40 E
DC 0.2160

AC F
AN BN2062 Brigadoon Road
AL SFC
AH UNL
V X=37:04:45 S  145:25:33 E
DC 0.2160

AC F
AN BN3054 Lades Road
AL SFC
AH UNL
V X=37:02:42 S  145:25:34 E
DC 0.2160

AC F
AN BNA037 Broughton 1
AL SFC
AH UNL
V X=37:07:39 S  145:23:55 E
DC 0.2160

AC F
AN BNB030 Bonnie Doon B
AL SFC
AH UNL
V X=37:00:53 S  145:53:16 E
DC 0.2160

AC F
AN BNB052 Broughton 2
AL SFC
AH UNL
V X=37:07:13 S  145:23:13 E
DC 0.2160

AC F
AN BNC049 Broughton 3
AL SFC
AH UNL
V X=37:07:04 S  145:22:10 E
DC 0.2160

AC F
AN BND022 Bendigo - beware airspace
AL SFC
AH UNL
V X=36:45:40 S  144:16:44 E
DC 0.2160

AC F
AN BND031 Bonnie Doon
AL SFC
AH UNL
V X=37:01:42 S  145:51:00 E
DC 0.2160

AC F
AN BNG018 Goulburn River
AL SFC
AH UNL
V X=37:10:07 S  145:25:38 E
DC 0.2160

AC F
AN BNG025 Bung Bong
AL SFC
AH UNL
V X=37:06:11 S  143:33:05 E
DC 0.2160

AC F
AN BNS019 Broughton south
AL SFC
AH UNL
V X=37:08:54 S  145:25:00 E
DC 0.2160

AC F
AN BNV029 Ben Nevis Landing
AL SFC
AH UNL
V X=37:13:07 S  143:08:10 E
DC 0.2160

AC F
AN BNV038 Forrest Edge - Ben Nevis
AL SFC
AH UNL
V X=37:13:41 S  143:10:52 E
DC 0.2160

AC F
AN BNV077 Ben Nevis Launch
AL SFC
AH UNL
V X=37:13:48 S  143:11:42 E
DC 0.2160

AC F
AN BNV078 Ben Nevis Peak
AL SFC
AH UNL
V X=37:13:30 S  143:12:10 E
DC 0.2160

AC F
AN BNW024 Broughton 4
AL SFC
AH UNL
V X=37:08:48 S  145:27:46 E
DC 0.2160

AC F
AN BNX060 Broughton 5
AL SFC
AH UNL
V X=37:08:05 S  145:27:21 E
DC 0.2160

AC F
AN BNY060 Broughton 6
AL SFC
AH UNL
V X=37:07:50 S  145:26:18 E
DC 0.2160

AC F
AN BNZ059 Broughton -1
AL SFC
AH UNL
V X=37:06:49 S  145:25:39 E
DC 0.2160

AC F
AN BOB006 Boundary Bend
AL SFC
AH UNL
V X=34:43:03 S  143:09:10 E
DC 0.2160

AC F
AN BOG012 Borung
AL SFC
AH UNL
V X=36:17:30 S  143:45:06 E
DC 0.2160

AC F
AN BRC009 Birchip Tow Paddock
AL SFC
AH UNL
V X=35:48:59 S  143:00:07 E
DC 0.2160

AC F
AN BRC010 Birchip
AL SFC
AH UNL
V X=35:59:01 S  142:55:01 E
DC 0.2160

AC F
AN BRF024 Bradford
AL SFC
AH UNL
V X=36:54:54 S  144:02:53 E
DC 0.2160

AC F
AN BRIM__ Brim
AL SFC
AH UNL
V X=36:04:34 S  142:25:02 E
DC 0.2160

AC F
AN BRT009 Boort
AL SFC
AH UNL
V X=36:07:00 S  143:43:24 E
DC 0.2160

AC F
AN BRW013 Bridgewater on Loddon
AL SFC
AH UNL
V X=36:36:03 S  143:56:30 E
DC 0.2160

AC F
AN BSB058 Ben Nevis Bowl
AL SFC
AH UNL
V X=37:12:45 S  143:12:34 E
DC 0.2160

AC F
AN BSS049 Ben Nevis Spur
AL SFC
AH UNL
V X=37:12:20 S  143:12:13 E
DC 0.2160

AC F
AN BTN021 MT Broughton Landing Zone
AL SFC
AH UNL
V X=37:08:29 S  145:24:34 E
DC 0.2160

AC F
AN BTN064 Mt Broughton Launch
AL SFC
AH UNL
V X=37:07:24 S  145:24:48 E
DC 0.2160

AC F
AN BUA097 Mt Buangor Launch
AL SFC
AH UNL
V X=37:17:44 S  143:13:20 E
DC 0.2160

AC F
AN BUR036 Burnbank
AL SFC
AH UNL
V X=37:15:08 S  143:34:54 E
DC 0.2160

AC F
AN BXH036 Box Hill
AL SFC
AH UNL
V X=37:12:37 S  145:21:13 E
DC 0.2160

AC F
AN BYR036 Break o Day Ridge
AL SFC
AH UNL
V X=37:23:12 S  145:22:36 E
DC 0.2160

AC F
AN CAR048 Mt Caroline
AL SFC
AH UNL
V X=37:18:45 S  145:25:44 E
DC 0.2160

AC F
AN CAV060 Caveat
AL SFC
AH UNL
V X=37:03:50 S  145:29:08 E
DC 0.2160

AC F
AN CAV074 Cave Hill Launch
AL SFC
AH UNL
V X=37:19:26 S  143:15:19 E
DC 0.2160

AC F
AN CBK019 Carisbrook
AL SFC
AH UNL
V X=37:02:50 S  143:48:45 E
DC 0.2160

AC F
AN CCS040 Creightons Creek Spur
AL SFC
AH UNL
V X=36:50:28 S  145:33:16 E
DC 0.2160

AC F
AN CEA064 Mt Cole Ridge Road
AL SFC
AH UNL
V X=37:18:13 S  143:19:57 E
DC 0.2160

AC F
AN CEB042 Raglan Elmhurst Road
AL SFC
AH UNL
V X=37:17:54 S  143:17:43 E
DC 0.2160

AC F
AN CEB045 Mt Cole Spur
AL SFC
AH UNL
V X=37:19:28 S  145:25:17 E
DC 0.2160

AC F
AN CEC062 Forte Road
AL SFC
AH UNL
V X=37:18:03 S  143:20:49 E
DC 0.2160

AC F
AN CFA001 Carisbrook Falls
AL SFC
AH UNL
V X=38:41:17 S  143:48:32 E
DC 0.2160

AC F
AN CGP070 Colliers Gap Launch
AL SFC
AH UNL
V X=37:12:38 S  143:13:07 E
DC 0.2160

AC F
AN CHK006 Chinkapook
AL SFC
AH UNL
V X=35:11:23 S  142:56:43 E
DC 0.2160

AC F
AN CHL005 Chillingollah
AL SFC
AH UNL
V X=35:15:53 S  143:03:06 E
DC 0.2160

AC F
AN CHR013 Charlton
AL SFC
AH UNL
V X=36:16:25 S  143:21:58 E
DC 0.2160

AC F
AN CHR038 Church Road
AL SFC
AH UNL
V X=37:26:42 S  143:27:18 E
DC 0.2160

AC F
AN CHU008 Big Ones Cohuna
AL SFC
AH UNL
V X=35:48:32 S  144:13:12 E
DC 0.2160

AC F
AN CLB034 Middle Creek- Green
AL SFC
AH UNL
V X=37:24:44 S  143:12:40 E
DC 0.2160

AC F
AN CLB035 Middle Creek- Blue
AL SFC
AH UNL
V X=37:23:50 S  143:13:47 E
DC 0.2160

AC F
AN CLB038 Ferntree Gully Road
AL SFC
AH UNL
V X=37:22:26 S  143:16:30 E
DC 0.2160

AC F
AN CLD008 Caldwell
AL SFC
AH UNL
V X=35:38:05 S  144:30:00 E
DC 0.2160

AC F
AN CLG008 Culgoa
AL SFC
AH UNL
V X=35:42:59 S  143:06:22 E
DC 0.2160

AC F
AN CMR021 King Parrot Creek
AL SFC
AH UNL
V X=37:15:54 S  145:15:18 E
DC 0.2160

AC F
AN CNG009 Conargo
AL SFC
AH UNL
V X=35:19:29 S  145:08:42 E
DC 0.2160

AC F
AN CNR064 Yark Ridge 02
AL SFC
AH UNL
V X=37:02:13 S  145:34:05 E
DC 0.2160

AC F
AN CON061 Mt Concorde
AL SFC
AH UNL
V X=37:07:56 S  145:32:57 E
DC 0.2160

AC F
AN COP012 Cope Cope
AL SFC
AH UNL
V X=36:27:48 S  143:03:58 E
DC 0.2160

AC F
AN CSF015 Campbells Forrest
AL SFC
AH UNL
V X=36:37:20 S  144:09:06 E
DC 0.2160

AC F
AN CST028 Castlemaine
AL SFC
AH UNL
V X=37:03:58 S  144:13:03 E
DC 0.2160

AC F
AN CWP006 Carwarp
AL SFC
AH UNL
V X=34:27:36 S  142:11:56 E
DC 0.2160

AC F
AN CY-049 Chapo's Baby
AL SFC
AH UNL
V X=37:08:34 S  145:30:17 E
DC 0.2160

AC F
AN CYA052 Chapo's Baby  - A
AL SFC
AH UNL
V X=37:08:19 S  145:29:24 E
DC 0.2160

AC F
AN CYB020 Chapo's Baby - B
AL SFC
AH UNL
V X=37:08:38 S  145:30:54 E
DC 0.2160

AC F
AN CYC030 Chapo's Baby - C
AL SFC
AH UNL
V X=37:09:05 S  145:30:30 E
DC 0.2160

AC F
AN DHR043 Dalgleishs Road
AL SFC
AH UNL
V X=37:28:21 S  143:24:38 E
DC 0.2160

AC F
AN DLN051 Dunnhill North
AL SFC
AH UNL
V X=37:16:01 S  145:24:46 E
DC 0.2160

AC F
AN DMB010 Dimboola
AL SFC
AH UNL
V X=36:27:02 S  142:01:29 E
DC 0.2160

AC F
AN DNE045 Do Not Enter
AL SFC
AH UNL
V X=37:21:33 S  145:24:29 E
DC 0.2160

AC F
AN DNG010 Dingee
AL SFC
AH UNL
V X=36:22:14 S  144:13:57 E
DC 0.2160

AC F
AN DNI009 Deniliquin
AL SFC
AH UNL
V X=35:31:55 S  144:55:17 E
DC 0.2160

AC F
AN DNL011 Donald
AL SFC
AH UNL
V X=36:22:28 S  142:59:08 E
DC 0.2160

AC F
AN DOO015 Dookie Sports Ground
AL SFC
AH UNL
V X=36:19:57 S  145:41:03 E
DC 0.2160

AC F
AN DRM011 Drummartin
AL SFC
AH UNL
V X=36:26:36 S  144:25:38 E
DC 0.2160

AC F
AN DRX009 Durham Ox
AL SFC
AH UNL
V X=36:07:32 S  143:55:25 E
DC 0.2160

AC F
AN DSP087 Mt Despair 
AL SFC
AH UNL
V X=37:25:29 S  145:32:40 E
DC 0.2160

AC F
AN DUM010 Dumosa
AL SFC
AH UNL
V X=35:55:59 S  143:13:26 E
DC 0.2160

AC F
AN DUN019 Dunolly
AL SFC
AH UNL
V X=36:51:36 S  143:43:58 E
DC 0.2160

AC F
AN EAC046 Hills SW of Euroa
AL SFC
AH UNL
V X=36:48:31 S  145:32:22 E
DC 0.2160

AC F
AN ECH010 Echuca
AL SFC
AH UNL
V X=36:08:24 S  144:45:02 E
DC 0.2160

AC F
AN EDD016 The Big E- Eddington
AL SFC
AH UNL
V X=36:52:44 S  143:49:57 E
DC 0.2160

AC F
AN EDD018 Forrest Edge
AL SFC
AH UNL
V X=36:51:41 S  143:50:15 E
DC 0.2160

AC F
AN EDP032 Evansford Paddock
AL SFC
AH UNL
V X=37:14:44 S  143:39:36 E
DC 0.2160

AC F
AN EHK052 Mt EagleHawk
AL SFC
AH UNL
V X=37:07:10 S  145:16:43 E
DC 0.2160

AC F
AN ELD021 Eildon
AL SFC
AH UNL
V X=37:15:04 S  145:53:24 E
DC 0.2160

AC F
AN ELD046 Eildon 1
AL SFC
AH UNL
V X=37:15:56 S  145:53:54 E
DC 0.2160

AC F
AN ELM030 Elmhurst
AL SFC
AH UNL
V X=37:10:52 S  143:14:55 E
DC 0.2160

AC F
AN EMR013 Elmore
AL SFC
AH UNL
V X=36:29:36 S  144:36:43 E
DC 0.2160

AC F
AN EMU044 The Other Mt Emu
AL SFC
AH UNL
V X=37:23:07 S  143:28:47 E
DC 0.2160

AC F
AN ENC031 Eagles Nest Creek
AL SFC
AH UNL
V X=37:26:25 S  145:26:21 E
DC 0.2160

AC F
AN ENX044 Mintyres lane
AL SFC
AH UNL
V X=37:13:13 S  145:48:12 E
DC 0.2160

AC F
AN ENY035 Eildon A
AL SFC
AH UNL
V X=37:14:23 S  145:49:23 E
DC 0.2160

AC F
AN ENZ037 Eildon B
AL SFC
AH UNL
V X=37:14:45 S  145:50:41 E
DC 0.2160

AC F
AN ETS038 Elmhurst Saddle
AL SFC
AH UNL
V X=37:11:29 S  143:13:14 E
DC 0.2160

AC F
AN EUR018 Euroa
AL SFC
AH UNL
V X=36:45:30 S  145:33:42 E
DC 0.2160

AC F
AN EUR020 Euroa Seven Creek
AL SFC
AH UNL
V X=36:47:29 S  145:34:52 E
DC 0.2160

AC F
AN EUS005 Euston
AL SFC
AH UNL
V X=34:34:31 S  142:44:44 E
DC 0.2160

AC F
AN EVN035 Evansford
AL SFC
AH UNL
V X=37:15:28 S  143:37:51 E
DC 0.2160

AC F
AN FE2034 Broadford Flowerdale Rd
AL SFC
AH UNL
V X=37:16:42 S  145:15:42 E
DC 0.2160

AC F
AN FEC025 Flowerdale South Landing Area
AL SFC
AH UNL
V X=37:18:41 S  145:17:02 E
DC 0.2160

AC F
AN FEF038 Flowerdale Farm
AL SFC
AH UNL
V X=37:20:53 S  145:20:42 E
DC 0.2160

AC F
AN FEL026 Flowerdale South Landing Area
AL SFC
AH UNL
V X=37:18:09 S  145:17:17 E
DC 0.2160

AC F
AN FEL028 Flowerdale (3 Sisters) Landing Zone- North
AL SFC
AH UNL
V X=37:17:28 S  145:16:23 E
DC 0.2160

AC F
AN FEL049 Three Sisters Launch
AL SFC
AH UNL
V X=37:17:48 S  145:16:48 E
DC 0.2160

AC F
AN FEN050 Flowerdale Tehans Rd
AL SFC
AH UNL
V X=37:17:44 S  145:13:40 E
DC 0.2160

AC F
AN FEP025 Flowerdale Pub
AL SFC
AH UNL
V X=37:19:11 S  145:17:16 E
DC 0.2160

AC F
AN FET026 Flowerdale Town
AL SFC
AH UNL
V X=37:19:02 S  145:17:33 E
DC 0.2160

AC F
AN FEY045 Flowerdale B
AL SFC
AH UNL
V X=37:18:21 S  145:15:54 E
DC 0.2160

AC F
AN FEZ051 Flowerdale C
AL SFC
AH UNL
V X=37:18:13 S  145:16:24 E
DC 0.2160

AC F
AN FPH044 Flagpole Hill
AL SFC
AH UNL
V X=37:20:07 S  145:19:48 E
DC 0.2160

AC F
AN FPS040 Flagpole Spur
AL SFC
AH UNL
V X=37:19:44 S  145:18:20 E
DC 0.2160

AC F
AN FRH063 Fassifern Road Hill
AL SFC
AH UNL
V X=37:05:56 S  145:27:59 E
DC 0.2160

AC F
AN FT7048 SEC Track Ridge
AL SFC
AH UNL
V X=37:24:19 S  145:29:23 E
DC 0.2160

AC F
AN GBW008 GunBower
AL SFC
AH UNL
V X=35:57:23 S  144:22:04 E
DC 0.2160

AC F
AN GG0002 Grannies Grave Launch
AL SFC
AH UNL
V X=38:24:02 S  142:30:29 E
DC 0.2160

AC F
AN GGR019 Ghin Ghin Rd
AL SFC
AH UNL
V X=37:12:07 S  145:22:43 E
DC 0.2160

AC F
AN GGR036 Growlers Gully Road
AL SFC
AH UNL
V X=37:01:43 S  145:43:30 E
DC 0.2160

AC F
AN GHA054 Granite Hill - A
AL SFC
AH UNL
V X=36:57:36 S  145:27:35 E
DC 0.2160

AC F
AN GHB040 Granite Hill - B
AL SFC
AH UNL
V X=36:56:45 S  145:30:08 E
DC 0.2160

AC F
AN GHI018 Ghin Ghin Town
AL SFC
AH UNL
V X=37:09:49 S  145:22:25 E
DC 0.2160

AC F
AN GLB024 Glenburn
AL SFC
AH UNL
V X=37:25:31 S  145:25:28 E
DC 0.2160

AC F
AN GLL035 Glenlogie
AL SFC
AH UNL
V X=37:14:33 S  143:18:08 E
DC 0.2160

AC F
AN GLN017 Glenorchy
AL SFC
AH UNL
V X=36:54:41 S  142:39:46 E
DC 0.2160

AC F
AN GNE058 Gordon East Landing
AL SFC
AH UNL
V X=37:35:14 S  144:05:18 E
DC 0.2160

AC F
AN GNF025 Glenburn Farm
AL SFC
AH UNL
V X=37:22:22 S  145:28:08 E
DC 0.2160

AC F
AN GNL066 Gordon South Launch
AL SFC
AH UNL
V X=37:35:11 S  144:04:45 E
DC 0.2160

AC F
AN GNP029 Glenburn Paddock
AL SFC
AH UNL
V X=37:25:49 S  145:26:01 E
DC 0.2160

AC F
AN GNS027 Glenbun spur
AL SFC
AH UNL
V X=37:25:39 S  145:24:34 E
DC 0.2160

AC F
AN GNS059 Gordon South Landing
AL SFC
AH UNL
V X=37:35:36 S  144:04:54 E
DC 0.2160

AC F
AN GNW057 Gordon South West Landing
AL SFC
AH UNL
V X=37:35:36 S  144:04:23 E
DC 0.2160

AC F
AN GPH024 Goulburn Plains Hill
AL SFC
AH UNL
V X=37:12:00 S  145:27:13 E
DC 0.2160

AC F
AN GRK016 Goroke
AL SFC
AH UNL
V X=36:43:09 S  141:28:18 E
DC 0.2160

AC F
AN GRW024 Great Western
AL SFC
AH UNL
V X=37:09:07 S  142:51:14 E
DC 0.2160

AC F
AN GRX011 Goulburn River Crossing
AL SFC
AH UNL
V X=36:10:18 S  145:13:04 E
DC 0.2160

AC F
AN GSB032 Goughs Bay
AL SFC
AH UNL
V X=37:10:40 S  146:03:53 E
DC 0.2160

AC F
AN GSt029 Glenburn Station
AL SFC
AH UNL
V X=37:24:17 S  145:23:49 E
DC 0.2160

AC F
AN GT1040 Gutt Ridge No.1
AL SFC
AH UNL
V X=37:16:39 S  145:18:40 E
DC 0.2160

AC F
AN GT2046 Gutt Ridge No.2
AL SFC
AH UNL
V X=37:17:08 S  145:19:24 E
DC 0.2160

AC F
AN GVH027 Goulburn Valley Highway Crossing
AL SFC
AH UNL
V X=37:11:29 S  145:29:14 E
DC 0.2160

AC F
AN GVS044 Goulburn Valley Spur
AL SFC
AH UNL
V X=37:02:40 S  145:48:36 E
DC 0.2160

AC F
AN GVS059 Goulburn Valley Spur 2
AL SFC
AH UNL
V X=37:03:34 S  145:45:45 E
DC 0.2160

AC F
AN H3W040 Hollowback 3 Ways
AL SFC
AH UNL
V X=37:22:36 S  143:51:22 E
DC 0.2160

AC F
AN HAL023 Halls gap
AL SFC
AH UNL
V X=37:08:35 S  142:31:17 E
DC 0.2160

AC F
AN HAT005 Hattah
AL SFC
AH UNL
V X=34:45:57 S  142:16:47 E
DC 0.2160

AC F
AN HCH023 Hughs Creek Hill
AL SFC
AH UNL
V X=36:52:16 S  145:08:22 E
DC 0.2160

AC F
AN HCS052 Hugheys Chook Shed
AL SFC
AH UNL
V X=36:44:10 S  145:42:50 E
DC 0.2160

AC F
AN HCS057 Hugheys chook Shed Gully
AL SFC
AH UNL
V X=36:43:47 S  145:45:07 E
DC 0.2160

AC F
AN HCT032 Harcourt
AL SFC
AH UNL
V X=36:59:58 S  144:15:33 E
DC 0.2160

AC F
AN HCX062 Highland Caveat Rds
AL SFC
AH UNL
V X=37:05:28 S  145:29:55 E
DC 0.2160

AC F
AN HDH045 Homestead Hill
AL SFC
AH UNL
V X=37:15:10 S  145:13:30 E
DC 0.2160

AC F
AN HEL046 Mt St Helen South
AL SFC
AH UNL
V X=37:01:16 S  145:23:04 E
DC 0.2160

AC F
AN HKL056 Mt Hollowback South Launch
AL SFC
AH UNL
V X=37:26:30 S  143:49:01 E
DC 0.2160

AC F
AN HKN049 Mt Hollowback North Landing Zone
AL SFC
AH UNL
V X=37:26:05 S  143:48:59 E
DC 0.2160

AC F
AN HKS044 Mt Hollowback South Landing Zone
AL SFC
AH UNL
V X=37:26:50 S  143:49:42 E
DC 0.2160

AC F
AN HKY080 Mt Hickey
AL SFC
AH UNL
V X=37:10:36 S  145:09:10 E
DC 0.2160

AC F
AN HMB024 Sims Ln Homebush
AL SFC
AH UNL
V X=37:03:28 S  143:32:08 E
DC 0.2160

AC F
AN HMW022 Homewood
AL SFC
AH UNL
V X=37:10:35 S  145:18:34 E
DC 0.2160

AC F
AN HRS013 Horsham
AL SFC
AH UNL
V X=36:42:51 S  142:11:58 E
DC 0.2160

AC F
AN HWD018 Homewood
AL SFC
AH UNL
V X=37:11:39 S  145:20:13 E
DC 0.2160

AC F
AN IWD015 Inglewood
AL SFC
AH UNL
V X=36:34:13 S  143:51:44 E
DC 0.2160

AC F
AN JMY041 Mt Jimmy 
AL SFC
AH UNL
V X=37:13:39 S  145:21:10 E
DC 0.2160

AC F
AN JNH051 Junction Hill
AL SFC
AH UNL
V X=37:17:54 S  145:22:04 E
DC 0.2160

AC F
AN JNR044 Junction Ridge
AL SFC
AH UNL
V X=37:20:43 S  145:24:22 E
DC 0.2160

AC F
AN JOH001 Johanna Launch
AL SFC
AH UNL
V X=38:45:29 S  143:22:03 E
DC 0.2160

AC F
AN JOM038 Just One More
AL SFC
AH UNL
V X=37:17:27 S  145:15:38 E
DC 0.2160

AC F
AN JPT008 Jeparit
AL SFC
AH UNL
V X=36:08:27 S  141:59:10 E
DC 0.2160

AC F
AN JRD040 Junction Ridge Dam
AL SFC
AH UNL
V X=37:19:32 S  145:23:37 E
DC 0.2160

AC F
AN JRK010 Jarklin
AL SFC
AH UNL
V X=36:16:04 S  143:58:05 E
DC 0.2160

AC F
AN JRT044 Junction ridge 3 Ways Track
AL SFC
AH UNL
V X=37:20:06 S  145:22:38 E
DC 0.2160

AC F
AN JYH032 Jury (foot) Hills
AL SFC
AH UNL
V X=37:01:18 S  145:53:40 E
DC 0.2160

AC F
AN KBX028 Kneebones Carbour Xroad
AL SFC
AH UNL
V X=36:31:17 S  146:29:55 E
DC 0.2160

AC F
AN KHR020 Killingworth Road
AL SFC
AH UNL
V X=37:11:15 S  145:25:55 E
DC 0.2160

AC F
AN KMK015 Kamarooka
AL SFC
AH UNL
V X=36:28:48 S  144:20:39 E
DC 0.2160

AC F
AN KNB027 Kanurnbra
AL SFC
AH UNL
V X=37:03:07 S  145:40:06 E
DC 0.2160

AC F
AN KNV014 Kaniva
AL SFC
AH UNL
V X=36:22:38 S  141:14:28 E
DC 0.2160

AC F
AN KOO045 Kooroocheang
AL SFC
AH UNL
V X=37:17:51 S  144:00:41 E
DC 0.2160

AC F
AN KOR042 Koriella
AL SFC
AH UNL
V X=37:10:23 S  145:38:49 E
DC 0.2160

AC F
AN KPR034 King Parrot Ridge A
AL SFC
AH UNL
V X=37:16:07 S  145:17:32 E
DC 0.2160

AC F
AN KPR035 King Parrot Ridge B
AL SFC
AH UNL
V X=37:14:56 S  145:16:36 E
DC 0.2160

AC F
AN KPR036 King Parrot Ridge C
AL SFC
AH UNL
V X=37:15:11 S  145:17:14 E
DC 0.2160

AC F
AN KPST24 King Parrot Springvalley
AL SFC
AH UNL
V X=37:17:33 S  145:17:35 E
DC 0.2160

AC F
AN KPX023 King Parrot Junction
AL SFC
AH UNL
V X=37:16:57 S  145:17:15 E
DC 0.2160

AC F
AN KRG008 Kerang
AL SFC
AH UNL
V X=35:44:04 S  143:55:13 E
DC 0.2160

AC F
AN KW2028 Killingworth B
AL SFC
AH UNL
V X=37:10:24 S  145:26:52 E
DC 0.2160

AC F
AN KW4021 Killingworth D
AL SFC
AH UNL
V X=37:11:21 S  145:25:05 E
DC 0.2160

AC F
AN KWH018 Killingworth Hill
AL SFC
AH UNL
V X=37:12:16 S  145:26:09 E
DC 0.2160

AC F
AN KWH019 Killingworth
AL SFC
AH UNL
V X=37:10:43 S  145:25:27 E
DC 0.2160

AC F
AN KY-046 Mt Kelly
AL SFC
AH UNL
V X=37:12:39 S  145:45:53 E
DC 0.2160

AC F
AN KYL006 Kyalite
AL SFC
AH UNL
V X=34:57:17 S  143:28:55 E
DC 0.2160

AC F
AN KYO011 Kyabram Oval
AL SFC
AH UNL
V X=36:18:43 S  145:02:32 E
DC 0.2160

AC F
AN LAE026 Lima East
AL SFC
AH UNL
V X=36:47:29 S  146:00:49 E
DC 0.2160

AC F
AN LAL008 Lalbert
AL SFC
AH UNL
V X=35:40:21 S  143:22:29 E
DC 0.2160

AC F
AN LAN016 Laanecoorie
AL SFC
AH UNL
V X=36:49:17 S  143:54:34 E
DC 0.2160

AC F
AN LAS033 Lima South
AL SFC
AH UNL
V X=36:49:43 S  146:01:47 E
DC 0.2160

AC F
AN LBG007 Lake Boga
AL SFC
AH UNL
V X=35:27:45 S  143:37:54 E
DC 0.2160

AC F
AN LCH007 Lake Charm
AL SFC
AH UNL
V X=35:37:26 S  143:47:42 E
DC 0.2160

AC F
AN LCK010 Lockington
AL SFC
AH UNL
V X=36:16:15 S  144:32:07 E
DC 0.2160

AC F
AN LDB025 Landsborough
AL SFC
AH UNL
V X=37:00:27 S  143:07:52 E
DC 0.2160

AC F
AN LDS056 Landscape
AL SFC
AH UNL
V X=37:05:50 S  145:10:18 E
DC 0.2160

AC F
AN LEC017 Leichardt
AL SFC
AH UNL
V X=36:41:04 S  144:04:21 E
DC 0.2160

AC F
AN LEH045 Lade Hill
AL SFC
AH UNL
V X=37:15:32 S  145:14:02 E
DC 0.2160

AC F
AN LEX029 Lexton
AL SFC
AH UNL
V X=37:11:48 S  143:30:14 E
DC 0.2160

AC F
AN LEX031 Lexton Climb
AL SFC
AH UNL
V X=37:14:46 S  143:31:12 E
DC 0.2160

AC F
AN LEX032 Lexton Skene Street
AL SFC
AH UNL
V X=37:16:29 S  143:30:59 E
DC 0.2160

AC F
AN LGN017 Logan
AL SFC
AH UNL
V X=36:37:19 S  143:29:22 E
DC 0.2160

AC F
AN LGS037 Lake Goldsmith
AL SFC
AH UNL
V X=37:30:50 S  143:23:18 E
DC 0.2160

AC F
AN LGW018 Longwood-Oval
AL SFC
AH UNL
V X=36:48:18 S  145:25:40 E
DC 0.2160

AC F
AN LHC044 Lifty
AL SFC
AH UNL
V X=37:16:08 S  143:21:14 E
DC 0.2160

AC F
AN LHD050 Mt Lonarch Climb
AL SFC
AH UNL
V X=37:14:48 S  143:20:42 E
DC 0.2160

AC F
AN LHD056 Mt Lonarch Gully
AL SFC
AH UNL
V X=37:16:10 S  143:18:59 E
DC 0.2160

AC F
AN LHE069 Mt Lonarch Climb
AL SFC
AH UNL
V X=37:15:02 S  143:20:09 E
DC 0.2160

AC F
AN LHF062 Mt Lonarch Gully
AL SFC
AH UNL
V X=37:15:18 S  143:19:19 E
DC 0.2160

AC F
AN LHZ035 Mt Lonarch Landing Zone
AL SFC
AH UNL
V X=37:15:41 S  143:21:57 E
DC 0.2160

AC F
AN LIL027 Lillicur
AL SFC
AH UNL
V X=37:09:44 S  143:32:40 E
DC 0.2160

AC F
AN LIM032 Limestone
AL SFC
AH UNL
V X=37:15:29 S  145:30:31 E
DC 0.2160

AC F
AN LIT011 Litchfield
AL SFC
AH UNL
V X=36:18:00 S  142:51:00 E
DC 0.2160

AC F
AN LMP026 Lamplough
AL SFC
AH UNL
V X=37:08:24 S  143:30:47 E
DC 0.2160

AC F
AN LMS032 Limestone
AL SFC
AH UNL
V X=37:17:14 S  145:27:15 E
DC 0.2160

AC F
AN LNH044 Leishman Hill
AL SFC
AH UNL
V X=37:15:56 S  143:50:52 E
DC 0.2160

AC F
AN LNL068 Mt Lonarch Launch
AL SFC
AH UNL
V X=37:15:32 S  143:20:30 E
DC 0.2160

AC F
AN LOG001 Logans Beach Launch
AL SFC
AH UNL
V X=38:24:18 S  142:31:33 E
DC 0.2160

AC F
AN LSC008 Lascelles
AL SFC
AH UNL
V X=35:36:29 S  142:34:49 E
DC 0.2160

AC F
AN LTH054 Lone Tree hill
AL SFC
AH UNL
V X=37:13:32 S  145:10:09 E
DC 0.2160

AC F
AN MAL037 Maldon
AL SFC
AH UNL
V X=36:59:25 S  144:04:07 E
DC 0.2160

AC F
AN MAN005 Manangatang
AL SFC
AH UNL
V X=35:03:04 S  142:52:58 E
DC 0.2160

AC F
AN MAR014 Lake Marma
AL SFC
AH UNL
V X=36:37:15 S  142:27:59 E
DC 0.2160

AC F
AN MAR046 Mt Marrianne
AL SFC
AH UNL
V X=37:12:35 S  145:15:40 E
DC 0.2160

AC F
AN MBG097 Mt Buangor Launch
AL SFC
AH UNL
V X=37:17:44 S  143:13:20 E
DC 0.2160

AC F
AN MCC028 Mount Cole Creek
AL SFC
AH UNL
V X=37:12:15 S  143:08:15 E
DC 0.2160

AC F
AN MCC044 Macs Cove
AL SFC
AH UNL
V X=37:10:47 S  146:08:21 E
DC 0.2160

AC F
AN MCH012 Murchison
AL SFC
AH UNL
V X=36:36:59 S  145:12:33 E
DC 0.2160

AC F
AN MDH075 Mansfield Hill
AL SFC
AH UNL
V X=37:03:40 S  146:14:16 E
DC 0.2160

AC F
AN MDL036 Maindample
AL SFC
AH UNL
V X=37:00:05 S  145:56:47 E
DC 0.2160

AC F
AN MHH044 Molesworth Hill
AL SFC
AH UNL
V X=37:11:09 S  145:32:24 E
DC 0.2160

AC F
AN MHY031 Maindample Y Junction
AL SFC
AH UNL
V X=36:57:46 S  146:00:04 E
DC 0.2160

AC F
AN MIE013 Miepol
AL SFC
AH UNL
V X=36:36:18 S  145:28:17 E
DC 0.2160

AC F
AN ML-052 Mt Mitchell
AL SFC
AH UNL
V X=37:16:48 S  143:34:48 E
DC 0.2160

AC F
AN MLW017 Molesworth on Highway
AL SFC
AH UNL
V X=37:09:59 S  145:32:32 E
DC 0.2160

AC F
AN MMC029 Mount Cole Creek
AL SFC
AH UNL
V X=37:13:00 S  143:08:36 E
DC 0.2160

AC F
AN MMO032 Mt Moolort- Last Chance Hill
AL SFC
AH UNL
V X=37:02:51 S  143:51:38 E
DC 0.2160

AC F
AN MN-012 Mt Meuron Launch
AL SFC
AH UNL
V X=38:40:24 S  143:51:21 E
DC 0.2160

AC F
AN MNB028 Moonambel
AL SFC
AH UNL
V X=36:59:09 S  143:18:58 E
DC 0.2160

AC F
AN MND031 Maindample
AL SFC
AH UNL
V X=37:01:45 S  145:56:06 E
DC 0.2160

AC F
AN MNS031 Mansfield
AL SFC
AH UNL
V X=37:03:06 S  146:05:06 E
DC 0.2160

AC F
AN MOL070 Mollongghip
AL SFC
AH UNL
V X=37:28:34 S  144:01:24 E
DC 0.2160

AC F
AN MOS050 Minto Spur
AL SFC
AH UNL
V X=37:18:19 S  145:21:03 E
DC 0.2160

AC F
AN MOU007 Moulamein
AL SFC
AH UNL
V X=35:05:33 S  144:02:02 E
DC 0.2160

AC F
AN MOY025 Moyston
AL SFC
AH UNL
V X=37:18:07 S  142:45:42 E
DC 0.2160

AC F
AN MPK007 Mystic Park
AL SFC
AH UNL
V X=35:33:29 S  143:43:33 E
DC 0.2160

AC F
AN MRB007 Murrabit
AL SFC
AH UNL
V X=35:31:31 S  143:57:25 E
DC 0.2160

AC F
AN MRG018 Marong- beware bendigo airspace
AL SFC
AH UNL
V X=36:44:06 S  144:07:44 E
DC 0.2160

AC F
AN MRJ044 Merrijig
AL SFC
AH UNL
V X=37:06:25 S  146:15:41 E
DC 0.2160

AC F
AN MRN015 Marnoo
AL SFC
AH UNL
V X=36:40:10 S  142:52:12 E
DC 0.2160

AC F
AN MRT034 Merton
AL SFC
AH UNL
V X=36:58:36 S  145:42:42 E
DC 0.2160

AC F
AN MRY024 Maryborough
AL SFC
AH UNL
V X=37:02:57 S  143:44:02 E
DC 0.2160

AC F
AN MTM010 Mitiamo
AL SFC
AH UNL
V X=36:12:40 S  144:13:57 E
DC 0.2160

AC F
AN MTY006 Mittyack
AL SFC
AH UNL
V X=35:09:29 S  142:39:33 E
DC 0.2160

AC F
AN MUR012 Murchison
AL SFC
AH UNL
V X=36:36:45 S  145:15:45 E
DC 0.2160

AC F
AN MUR032 Murrindindi
AL SFC
AH UNL
V X=37:19:53 S  145:29:15 E
DC 0.2160

AC F
AN MYP013 Minyip
AL SFC
AH UNL
V X=36:27:52 S  142:35:10 E
DC 0.2160

AC F
AN NAG013 Nagambie
AL SFC
AH UNL
V X=36:46:55 S  145:09:49 E
DC 0.2160

AC F
AN NAG016 Nagambie
AL SFC
AH UNL
V X=36:47:34 S  145:08:41 E
DC 0.2160

AC F
AN NAL014 Nalinga
AL SFC
AH UNL
V X=36:25:19 S  145:43:27 E
DC 0.2160

AC F
AN NAV023 Navarre
AL SFC
AH UNL
V X=36:53:59 S  143:06:41 E
DC 0.2160

AC F
AN NES038 Nillahcootie Spur
AL SFC
AH UNL
V X=36:52:36 S  146:02:01 E
DC 0.2160

AC F
AN NEW021 Newstead
AL SFC
AH UNL
V X=37:06:42 S  144:03:30 E
DC 0.2160

AC F
AN NHL013 Nhill
AL SFC
AH UNL
V X=36:20:07 S  141:39:12 E
DC 0.2160

AC F
AN NMK012 Natimuk
AL SFC
AH UNL
V X=36:44:36 S  141:56:32 E
DC 0.2160

AC F
AN NRB027 Broken river bridge - Nillahcootie
AL SFC
AH UNL
V X=36:55:39 S  146:00:21 E
DC 0.2160

AC F
AN NUL009 Nullawil
AL SFC
AH UNL
V X=35:51:10 S  143:10:39 E
DC 0.2160

AC F
AN NYR056 Nyarrin
AL SFC
AH UNL
V X=35:23:37 S  142:45:49 E
DC 0.2160

AC F
AN NYW008 Nyah West
AL SFC
AH UNL
V X=35:11:11 S  143:20:42 E
DC 0.2160

AC F
AN OES037 Old Mine Hill Spur B
AL SFC
AH UNL
V X=37:18:08 S  145:24:17 E
DC 0.2160

AC F
AN OES043 Old Mine Hill Spur
AL SFC
AH UNL
V X=37:17:35 S  145:24:55 E
DC 0.2160

AC F
AN OMH051 Old Mine Hill
AL SFC
AH UNL
V X=37:17:20 S  145:23:47 E
DC 0.2160

AC F
AN ONE029 One Hill of Two
AL SFC
AH UNL
V X=37:23:48 S  145:27:23 E
DC 0.2160

AC F
AN OTH026 Over the Houses
AL SFC
AH UNL
V X=37:17:20 S  145:16:55 E
DC 0.2160

AC F
AN OTH033 One Tree Hill
AL SFC
AH UNL
V X=37:14:46 S  145:07:37 E
DC 0.2160

AC F
AN OUY005 Ouyen
AL SFC
AH UNL
V X=35:04:19 S  142:19:03 E
DC 0.2160

AC F
AN PAR050 Portland-Amos Road Launch
AL SFC
AH UNL
V X=38:20:53 S  141:23:26 E
DC 0.2160

AC F
AN PDX052 Mt Paradox
AL SFC
AH UNL
V X=37:02:38 S  145:42:35 E
DC 0.2160

AC F
AN PIR045 Piries
AL SFC
AH UNL
V X=37:08:56 S  146:07:54 E
DC 0.2160

AC F
AN PLB043 Petes Lttle Beauty
AL SFC
AH UNL
V X=37:18:21 S  145:18:02 E
DC 0.2160

AC F
AN PSL085 Paps Launch
AL SFC
AH UNL
V X=37:02:39 S  145:59:27 E
DC 0.2160

AC F
AN PSN041 Paps North Landing Zone
AL SFC
AH UNL
V X=37:02:09 S  145:59:11 E
DC 0.2160

AC F
AN PSP043 Mt Prospect 2
AL SFC
AH UNL
V X=37:09:09 S  145:41:37 E
DC 0.2160

AC F
AN PSP057 Mt Prospect
AL SFC
AH UNL
V X=37:23:16 S  144:02:12 E
DC 0.2160

AC F
AN PSW044 Paps West Landing Zone
AL SFC
AH UNL
V X=37:02:35 S  145:58:41 E
DC 0.2160

AC F
AN PT-036 Mt Pleasant
AL SFC
AH UNL
V X=37:12:50 S  145:42:45 E
DC 0.2160

AC F
AN PTW007 Patchewollock
AL SFC
AH UNL
V X=35:23:01 S  142:11:25 E
DC 0.2160

AC F
AN PYH009 Pyramid Hill
AL SFC
AH UNL
V X=36:03:22 S  144:06:53 E
DC 0.2160

AC F
AN PYH028 Pyrenees Highway
AL SFC
AH UNL
V X=37:11:55 S  143:05:49 E
DC 0.2160

AC F
AN QMB009 Quambatook
AL SFC
AH UNL
V X=35:51:03 S  143:31:14 E
DC 0.2160

AC F
AN RAG038 Raglan
AL SFC
AH UNL
V X=37:21:40 S  143:20:44 E
DC 0.2160

AC F
AN RBK028 RedBank
AL SFC
AH UNL
V X=36:56:27 S  143:19:33 E
DC 0.2160

AC F
AN RBV006 Robinvale
AL SFC
AH UNL
V X=34:35:18 S  142:46:43 E
DC 0.2160

AC F
AN RBW009 Rainbow
AL SFC
AH UNL
V X=35:53:57 S  141:59:47 E
DC 0.2160

AC F
AN RCH012 Rochester
AL SFC
AH UNL
V X=36:21:46 S  144:42:12 E
DC 0.2160

AC F
AN RED028 Redesdale
AL SFC
AH UNL
V X=37:01:08 S  144:32:02 E
DC 0.2160

AC F
AN RNB042 Lifty
AL SFC
AH UNL
V X=37:20:36 S  143:20:47 E
DC 0.2160

AC F
AN RNC039 Lifty
AL SFC
AH UNL
V X=37:20:04 S  143:19:33 E
DC 0.2160

AC F
AN RND044 Mt Cole Road
AL SFC
AH UNL
V X=37:20:43 S  143:18:46 E
DC 0.2160

AC F
AN RUF050 Ruffy
AL SFC
AH UNL
V X=36:58:26 S  145:30:08 E
DC 0.2160

AC F
AN RUP014 Rupanyup
AL SFC
AH UNL
V X=36:37:53 S  142:37:52 E
DC 0.2160

AC F
AN RWD013 Raywood
AL SFC
AH UNL
V X=36:32:55 S  144:14:40 E
DC 0.2160

AC F
AN RYW013 Raywood
AL SFC
AH UNL
V X=36:32:03 S  144:12:32 E
DC 0.2160

AC F
AN SGR034 Spring Valley Road Hill
AL SFC
AH UNL
V X=37:17:17 S  145:18:06 E
DC 0.2160

AC F
AN SHL020 Shelbourne
AL SFC
AH UNL
V X=36:50:53 S  144:02:22 E
DC 0.2160

AC F
AN SKC046 Spion Kopje Col
AL SFC
AH UNL
V X=37:16:48 S  145:31:24 E
DC 0.2160

AC F
AN SKH029 She Oak Hill
AL SFC
AH UNL
V X=37:13:55 S  145:25:48 E
DC 0.2160

AC F
AN SLF031 Mt Sugarloaf 2
AL SFC
AH UNL
V X=37:09:43 S  145:16:34 E
DC 0.2160

AC F
AN SLF071 Mt Sugarloaf
AL SFC
AH UNL
V X=37:14:10 S  143:11:00 E
DC 0.2160

AC F
AN SLK005 Sea Lake
AL SFC
AH UNL
V X=35:30:11 S  142:51:05 E
DC 0.2160

AC F
AN SPD006 Speed
AL SFC
AH UNL
V X=35:23:59 S  142:26:18 E
DC 0.2160

AC F
AN SRP012 Serpentine
AL SFC
AH UNL
V X=36:24:42 S  143:58:28 E
DC 0.2160

AC F
AN STC020 Strath Creek
AL SFC
AH UNL
V X=37:14:15 S  145:13:05 E
DC 0.2160

AC F
AN STW024 Stawell
AL SFC
AH UNL
V X=37:03:30 S  142:46:42 E
DC 0.2160

AC F
AN SWH007 Swan Hill
AL SFC
AH UNL
V X=35:20:26 S  143:33:35 E
DC 0.2160

AC F
AN SWN021 Swanpool
AL SFC
AH UNL
V X=36:44:45 S  145:59:59 E
DC 0.2160

AC F
AN SWZ020 Switzerland Rd
AL SFC
AH UNL
V X=37:08:31 S  145:23:05 E
DC 0.2160

AC F
AN TAL024 Talbot
AL SFC
AH UNL
V X=37:10:34 S  143:42:17 E
DC 0.2160

AC F
AN TAR020 Tarnagulla
AL SFC
AH UNL
V X=36:46:19 S  143:49:50 E
DC 0.2160

AC F
AN TAR027 Mt Tarrengower LZ
AL SFC
AH UNL
V X=36:59:44 S  144:01:53 E
DC 0.2160

AC F
AN TAR052 Mt Tarrengower
AL SFC
AH UNL
V X=36:59:44 S  144:02:42 E
DC 0.2160

AC F
AN TAT023 Tatong
AL SFC
AH UNL
V X=36:42:59 S  146:06:06 E
DC 0.2160

AC F
AN TBC007 Tooleybuc
AL SFC
AH UNL
V X=35:01:47 S  143:20:14 E
DC 0.2160

AC F
AN TBR031 Tooborac
AL SFC
AH UNL
V X=37:02:46 S  144:47:50 E
DC 0.2160

AC F
AN TCM046 Tarcombe
AL SFC
AH UNL
V X=36:58:30 S  145:20:36 E
DC 0.2160

AC F
AN TER053 Terip Terip Hill
AL SFC
AH UNL
V X=37:01:21 S  145:30:41 E
DC 0.2160

AC F
AN TGL010 Tongala
AL SFC
AH UNL
V X=36:16:11 S  144:58:41 E
DC 0.2160

AC F
AN TMB008 Torrumbarry
AL SFC
AH UNL
V X=36:01:38 S  144:30:55 E
DC 0.2160

AC F
AN TMB115 Mt Timbertop
AL SFC
AH UNL
V X=37:09:19 S  146:19:09 E
DC 0.2160

AC F
AN TMP007 Tempy
AL SFC
AH UNL
V X=35:20:29 S  142:25:15 E
DC 0.2160

AC F
AN TMW011 Tocumwal
AL SFC
AH UNL
V X=35:50:14 S  145:33:57 E
DC 0.2160

AC F
AN TMW019 Timor West
AL SFC
AH UNL
V X=36:58:20 S  143:41:30 E
DC 0.2160

AC F
AN TOL083 Tolmie
AL SFC
AH UNL
V X=36:56:48 S  146:14:24 E
DC 0.2160

AC F
AN TRG059 Trig Station Reserve
AL SFC
AH UNL
V X=37:00:32 S  145:27:56 E
DC 0.2160

AC F
AN TRP051 Terip x roads
AL SFC
AH UNL
V X=36:58:48 S  145:33:14 E
DC 0.2160

AC F
AN TRW017 Trawool pub
AL SFC
AH UNL
V X=37:07:10 S  145:12:55 E
DC 0.2160

AC F
AN TRW037 Trawalla
AL SFC
AH UNL
V X=37:26:19 S  143:28:10 E
DC 0.2160

AC F
AN TSR048 Tehans Road
AL SFC
AH UNL
V X=37:17:57 S  145:14:53 E
DC 0.2160

AC F
AN UBL006 Underbool
AL SFC
AH UNL
V X=35:10:00 S  141:48:30 E
DC 0.2160

AC F
AN ULT008 Ultima
AL SFC
AH UNL
V X=35:28:05 S  143:16:02 E
DC 0.2160

AC F
AN UPT043 Upton Hill
AL SFC
AH UNL
V X=36:53:30 S  145:23:03 E
DC 0.2160

AC F
AN VLT018 Violet Town
AL SFC
AH UNL
V X=36:41:14 S  145:39:52 E
DC 0.2160

AC F
AN VLT020 Harrys Creek Rd
AL SFC
AH UNL
V X=36:38:53 S  145:43:34 E
DC 0.2160

AC F
AN WAA010 Waaia
AL SFC
AH UNL
V X=36:03:34 S  145:21:56 E
DC 0.2160

AC F
AN WAL059 Wallace
AL SFC
AH UNL
V X=37:33:12 S  144:03:13 E
DC 0.2160

AC F
AN WCH011 Watchem
AL SFC
AH UNL
V X=36:08:48 S  142:51:35 E
DC 0.2160

AC F
AN WDB018 Wedderburn
AL SFC
AH UNL
V X=36:25:00 S  143:36:48 E
DC 0.2160

AC F
AN WDF030 Woodfield
AL SFC
AH UNL
V X=37:01:06 S  145:47:53 E
DC 0.2160

AC F
AN WER028 Werribee Gorge
AL SFC
AH UNL
V X=37:41:21 S  144:22:42 E
DC 0.2160

AC F
AN WHL054 Wheelers Hill
AL SFC
AH UNL
V X=36:51:45 S  145:33:06 E
DC 0.2160

AC F
AN WHL067 Wattle Hill
AL SFC
AH UNL
V X=37:05:18 S  145:26:48 E
DC 0.2160

AC F
AN WLK008 Walkool
AL SFC
AH UNL
V X=35:28:13 S  144:23:21 E
DC 0.2160

AC F
AN WLP011 Walpeup
AL SFC
AH UNL
V X=35:08:17 S  142:01:20 E
DC 0.2160

AC F
AN WMB051 Mt Wombat
AL SFC
AH UNL
V X=36:53:49 S  145:38:51 E
DC 0.2160

AC F
AN WML008 Woomelang
AL SFC
AH UNL
V X=35:40:51 S  142:39:52 E
DC 0.2160

AC F
AN WRK011 Warracknabeel
AL SFC
AH UNL
V X=36:15:08 S  142:23:34 E
DC 0.2160

AC F
AN WSK020 Woodstock
AL SFC
AH UNL
V X=36:47:16 S  144:03:24 E
DC 0.2160

AC F
AN WSM037 Weismans Hill
AL SFC
AH UNL
V X=36:56:51 S  143:34:17 E
DC 0.2160

AC F
AN WTC005 Waitchie
AL SFC
AH UNL
V X=35:22:03 S  143:06:13 E
DC 0.2160

AC F
AN WYE010 Wyuna East
AL SFC
AH UNL
V X=36:13:46 S  145:05:44 E
DC 0.2160

AC F
AN WYP011 Wycheproof
AL SFC
AH UNL
V X=36:04:38 S  143:13:37 E
DC 0.2160

AC F
AN WYR025 Whittlesea Yea Road 1
AL SFC
AH UNL
V X=37:15:32 S  145:21:52 E
DC 0.2160

AC F
AN WYR045 Whittlesea Yea Road 2
AL SFC
AH UNL
V X=37:19:03 S  145:19:26 E
DC 0.2160

AC F
AN WYR053 Whittlesea Yea Road 3
AL SFC
AH UNL
V X=37:18:53 S  145:18:26 E
DC 0.2160

AC F
AN YAL031 Yalong Road
AL SFC
AH UNL
V X=37:14:39 S  143:29:02 E
DC 0.2160

AC F
AN YAP008 Yaapeet
AL SFC
AH UNL
V X=35:46:08 S  142:03:08 E
DC 0.2160

AC F
AN YAR021 Yarck
AL SFC
AH UNL
V X=37:06:30 S  145:38:29 E
DC 0.2160

AC F
AN YAS043 Yea Ridge spur
AL SFC
AH UNL
V X=37:16:30 S  145:19:44 E
DC 0.2160

AC F
AN YEA017 Yea Sports Oval 
AL SFC
AH UNL
V X=37:12:34 S  145:25:24 E
DC 0.2160

AC F
AN YEA027 South Yea
AL SFC
AH UNL
V X=37:14:02 S  145:23:37 E
DC 0.2160

AC F
AN YES023 Why did the chicken cross the road ?
AL SFC
AH UNL
V X=37:04:48 S  145:38:12 E
DC 0.2160

AC F
AN YKE031 Yark East
AL SFC
AH UNL
V X=37:03:58 S  145:40:00 E
DC 0.2160

AC F
AN YKR054 Yark Ridge 03
AL SFC
AH UNL
V X=37:00:06 S  145:33:53 E
DC 0.2160

AC F
AN YKR063 Yarck Ridge
AL SFC
AH UNL
V X=37:04:53 S  145:34:11 E
DC 0.2160

AC F
AN YKW025 Yarck West
AL SFC
AH UNL
V X=37:06:43 S  145:35:08 E
DC 0.2160

AC F
AN YRB022 Yea River Bridge
AL SFC
AH UNL
V X=37:22:58 S  145:28:26 E
DC 0.2160

AC F
AN YRR020 Yea River Reserve
AL SFC
AH UNL
V X=37:19:00 S  145:27:59 E
DC 0.2160

AC F
AN YRR043 Yea River Ridge
AL SFC
AH UNL
V X=37:21:38 S  145:26:18 E
DC 0.2160

AC F
AN YRT017 Yea Horse racing track
AL SFC
AH UNL
V X=37:12:37 S  145:24:06 E
DC 0.2160

AC F
AN YRV031 Yea River Valley
AL SFC
AH UNL
V X=37:19:17 S  145:28:53 E
DC 0.2160

AC F
AN YVV034 Yea Valley Vineyard
AL SFC
AH UNL
V X=37:20:33 S  145:29:20 E
DC 0.2160

AC F
AN YVX024 Yea Valley Crossing
AL SFC
AH UNL
V X=37:21:30 S  145:29:00 E
DC 0.2160

AC F
AN 13B40W 13th Beach 40W (Hang glider launch) 
AL SFC
AH UNL
V X=38:17:19 S  144:29:14 E
DC 0.2160

AC F
AN AIL002 Aireys Inlet Lighthouse
AL SFC
AH UNL
V X=38:28:05 S  144:06:16 E
DC 0.2160

AC F
AN ANG001 Anglesea Rivermouth
AL SFC
AH UNL
V X=38:24:47 S  144:11:27 E
DC 0.2160

AC F
AN AYR001 Aire River Beach
AL SFC
AH UNL
V X=38:48:23 S  143:27:43 E
DC 0.2160

AC F
AN BBW001 Winkipop Launch , Hangliders only, PG forbidden
AL SFC
AH UNL
V X=38:21:55 S  144:17:11 E
DC 0.2160

AC F
AN BCE014 Boorhaman Crop Circle
AL SFC
AH UNL
V X=36:13:20 S  146:17:21 E
DC 0.2160

AC F
AN BCK038 Buckland Lumsdens
AL SFC
AH UNL
V X=36:46:25 S  146:51:33 E
DC 0.2160

AC F
AN BCK075 Bucklands
AL SFC
AH UNL
V X=36:46:05 S  146:52:29 E
DC 0.2160

AC F
AN BEL001 Bells Beach
AL SFC
AH UNL
V X=38:22:20 S  144:16:42 E
DC 0.2160

AC F
AN BHC002 13th Beach - 30W
AL SFC
AH UNL
V X=38:17:24 S  144:29:40 E
DC 0.2160

AC F
AN BHG001 13th Beach - 40W
AL SFC
AH UNL
V X=38:16:53 S  144:26:21 E
DC 0.2160

AC F
AN BIG012 Big Hill
AL SFC
AH UNL
V X=38:29:12 S  144:01:37 E
DC 0.2160

AC F
AN BLF055 Blackfellas
AL SFC
AH UNL
V X=36:43:29 S  146:55:27 E
DC 0.2160

AC F
AN BOW031 Bowmans Forrest
AL SFC
AH UNL
V X=36:29:00 S  146:39:31 E
DC 0.2160

AC F
AN BPE032 Buffalo Parks Entrance
AL SFC
AH UNL
V X=36:41:54 S  146:51:25 E
DC 0.2160

AC F
AN BRD026 Lake Buffalo Dam
AL SFC
AH UNL
V X=36:42:50 S  146:39:36 E
DC 0.2160

AC F
AN BRF028 Bright Radio Field
AL SFC
AH UNL
V X=36:43:10 S  146:56:33 E
DC 0.2160

AC F
AN BRN025 Buff River Rd North
AL SFC
AH UNL
V X=36:39:30 S  146:41:32 E
DC 0.2160

AC F
AN BRO031 Bright Oval
AL SFC
AH UNL
V X=36:44:19 S  146:58:26 E
DC 0.2160

AC F
AN BUA066 Buffalo Foothills
AL SFC
AH UNL
V X=36:44:26 S  146:51:30 E
DC 0.2160

AC F
AN BUF132 Mt Buffalo Chalet
AL SFC
AH UNL
V X=36:43:21 S  146:49:07 E
DC 0.2160

AC F
AN CAC001 Castle
AL SFC
AH UNL
V X=38:46:57 S  143:25:41 E
DC 0.2160

AC F
AN CBT028 Carboor T
AL SFC
AH UNL
V X=36:39:44 S  146:33:26 E
DC 0.2160

AC F
AN CBY028 Carboor Y 
AL SFC
AH UNL
V X=36:38:26 S  146:32:48 E
DC 0.2160

AC F
AN CLN063 Clearspot Ridge North End
AL SFC
AH UNL
V X=36:44:17 S  146:56:52 E
DC 0.2160

AC F
AN CLS098 Clearspot South
AL SFC
AH UNL
V X=36:45:52 S  146:55:57 E
DC 0.2160

AC F
AN CLT098 Clearspot Tower
AL SFC
AH UNL
V X=36:45:25 S  146:56:15 E
DC 0.2160

AC F
AN CRJ060 Bonnie Doon Rd
AL SFC
AH UNL
V X=36:48:21 S  145:51:14 E
DC 0.2160

AC F
AN DDJ027 Dederang Junction
AL SFC
AH UNL
V X=36:27:26 S  146:59:54 E
DC 0.2160

AC F
AN DEM099 Demon Ridge Nth
AL SFC
AH UNL
V X=36:46:28 S  146:56:38 E
DC 0.2160

AC F
AN DEM107 Demon Ridge middle
AL SFC
AH UNL
V X=36:49:36 S  146:56:01 E
DC 0.2160

AC F
AN DEM122 Demon Ridge Peak
AL SFC
AH UNL
V X=36:51:04 S  146:55:24 E
DC 0.2160

AC F
AN DEV028 Devils Crk Rd Buckland
AL SFC
AH UNL
V X=36:44:59 S  146:52:53 E
DC 0.2160

AC F
AN DFM025 Deerfarm
AL SFC
AH UNL
V X=36:40:01 S  146:51:36 E
DC 0.2160

AC F
AN DIN084 Dingo Ridge
AL SFC
AH UNL
V X=36:45:15 S  146:55:05 E
DC 0.2160

AC F
AN DWC001 Dead Whale Cove
AL SFC
AH UNL
V X=38:46:41 S  143:24:07 E
DC 0.2160

AC F
AN EBN020 Eurobin
AL SFC
AH UNL
V X=36:38:31 S  146:51:58 E
DC 0.2160

AC F
AN EBZ125 Ebenezer
AL SFC
AH UNL
V X=36:50:33 S  147:01:21 E
DC 0.2160

AC F
AN EDI019 Edi T Junction
AL SFC
AH UNL
V X=36:38:52 S  146:25:18 E
DC 0.2160

AC F
AN ELD020 Eldorado
AL SFC
AH UNL
V X=36:18:48 S  146:30:08 E
DC 0.2160

AC F
AN EM1200 Mt Emu Launch
AL SFC
AH UNL
V X=36:40:23 S  147:13:07 E
DC 0.2160

AC F
AN EM2100 Mt Emu
AL SFC
AH UNL
V X=36:39:54 S  147:12:19 E
DC 0.2160

AC F
AN EUM001 Eumeralla
AL SFC
AH UNL
V X=38:23:48 S  144:13:45 E
DC 0.2160

AC F
AN EVE020 Everton
AL SFC
AH UNL
V X=36:26:00 S  146:32:30 E
DC 0.2160

AC F
AN EVW001 Eastern View
AL SFC
AH UNL
V X=38:28:01 S  144:03:00 E
DC 0.2160

AC F
AN FEV012 Far Eastern View
AL SFC
AH UNL
V X=38:28:13 S  144:02:19 E
DC 0.2160

AC F
AN FRB038 Freeburgh
AL SFC
AH UNL
V X=36:45:28 S  147:01:17 E
DC 0.2160

AC F
AN GAP027 Gapsted
AL SFC
AH UNL
V X=36:31:37 S  146:41:07 E
DC 0.2160

AC F
AN HVK044 Harrietville Kempys
AL SFC
AH UNL
V X=36:50:15 S  147:05:00 E
DC 0.2160

AC F
AN HVL047 Harrietville
AL SFC
AH UNL
V X=36:52:08 S  147:03:57 E
DC 0.2160

AC F
AN HVS091 Harrietville Smoko Bowl
AL SFC
AH UNL
V X=36:51:02 S  147:03:51 E
DC 0.2160

AC F
AN HYH036 Havillah
AL SFC
AH UNL
V X=36:35:39 S  146:51:32 E
DC 0.2160

AC F
AN HYP038 Pinacles
AL SFC
AH UNL
V X=36:34:00 S  146:55:23 E
DC 0.2160

AC F
AN JAN002 Jan Juc- Bird Rock
AL SFC
AH UNL
V X=38:20:59 S  144:18:08 E
DC 0.2160

AC F
AN KBR024 Boyd Road Keiwa West
AL SFC
AH UNL
V X=36:25:24 S  147:03:40 E
DC 0.2160

AC F
AN KBR025 Boyd Road Keiwa East
AL SFC
AH UNL
V X=36:25:46 S  147:02:14 E
DC 0.2160

AC F
AN KBR030 Keegans Bridge
AL SFC
AH UNL
V X=36:30:10 S  147:03:23 E
DC 0.2160

AC F
AN KER025 Kergunyah West
AL SFC
AH UNL
V X=36:19:38 S  147:01:41 E
DC 0.2160

AC F
AN KER026 Kergunyah East
AL SFC
AH UNL
V X=36:19:48 S  147:03:38 E
DC 0.2160

AC F
AN KHH084 Hollonds Hill Kiewa 
AL SFC
AH UNL
V X=36:45:52 S  147:09:49 E
DC 0.2160

AC F
AN KRC035 Running Creek
AL SFC
AH UNL
V X=36:32:24 S  147:03:15 E
DC 0.2160

AC F
AN KRC076 Kiewa Running Creek Peak
AL SFC
AH UNL
V X=36:32:05 S  147:00:56 E
DC 0.2160

AC F
AN KST107 Kiewa Simmonds Tops
AL SFC
AH UNL
V X=36:45:31 S  147:06:31 E
DC 0.2160

AC F
AN KTW036 Tawonga
AL SFC
AH UNL
V X=36:41:51 S  147:08:40 E
DC 0.2160

AC F
AN KVR025 Kergunya
AL SFC
AH UNL
V X=36:22:34 S  147:02:35 E
DC 0.2160

AC F
AN LHL002 Last Hill before Lorne
AL SFC
AH UNL
V X=38:30:52 S  143:59:31 E
DC 0.2160

AC F
AN LMT030 Little Mystic Toe
AL SFC
AH UNL
V X=36:44:00 S  146:59:51 E
DC 0.2160

AC F
AN LPB050 Levy Point Launch
AL SFC
AH UNL
V X=38:22:22 S  142:25:33 E
DC 0.2160

AC F
AN LSB001 Lorne Swing Bridge
AL SFC
AH UNL
V X=38:32:02 S  143:58:43 E
DC 0.2160

AC F
AN MAC015 Macdonalds
AL SFC
AH UNL
V X=36:25:58 S  146:15:30 E
DC 0.2160

AC F
AN MBH102 Bogong Hill
AL SFC
AH UNL
V X=36:43:51 S  147:13:34 E
DC 0.2160

AC F
AN MBR034 Mongans Bridge
AL SFC
AH UNL
V X=36:35:05 S  147:05:34 E
DC 0.2160

AC F
AN MCS055 Marcus Ridge
AL SFC
AH UNL
V X=36:44:56 S  146:57:42 E
DC 0.2160

AC F
AN MIL001 Milanesia Beach
AL SFC
AH UNL
V X=38:45:21 S  143:19:34 E
DC 0.2160

AC F
AN MIL020 Miliawa
AL SFC
AH UNL
V X=36:26:57 S  146:25:54 E
DC 0.2160

AC F
AN MLO001 Marriners Lookout B
AL SFC
AH UNL
V X=38:43:48 S  143:41:04 E
DC 0.2160

AC F
AN MLO020 Marriners Lookout Launch
AL SFC
AH UNL
V X=38:44:13 S  143:40:03 E
DC 0.2160

AC F
AN MMX001 Mad Max
AL SFC
AH UNL
V X=38:28:06 S  144:05:22 E
DC 0.2160

AC F
AN MOY020 Moyhu
AL SFC
AH UNL
V X=36:34:44 S  146:22:41 E
DC 0.2160

AC F
AN MRN080 Moran Tops
AL SFC
AH UNL
V X=36:46:03 S  146:57:38 E
DC 0.2160

AC F
AN MYR040 Myrtleford
AL SFC
AH UNL
V X=36:33:42 S  146:43:11 E
DC 0.2160

AC F
AN NUG026 Nug Nug Rd
AL SFC
AH UNL
V X=36:40:48 S  146:40:44 E
DC 0.2160

AC F
AN OAR026 Ovens Alpine Rd 
AL SFC
AH UNL
V X=36:41:09 S  146:53:49 E
DC 0.2160

AC F
AN OGR001 Ocean Grove
AL SFC
AH UNL
V X=38:16:17 S  144:31:21 E
DC 0.2160

AC F
AN OGR002 Ocean Grove Dunes
AL SFC
AH UNL
V X=38:16:32 S  144:33:47 E
DC 0.2160

AC F
AN OGR050 Ocean Grove Launch
AL SFC
AH UNL
V X=38:16:17 S  144:31:20 E
DC 0.2160

AC F
AN OVE026 Happy Valley
AL SFC
AH UNL
V X=36:35:17 S  146:45:39 E
DC 0.2160

AC F
AN OVH030 Valley Homestead
AL SFC
AH UNL
V X=36:36:51 S  146:48:31 E
DC 0.2160

AC F
AN PBB002 Portland- Bridgewater Bay Launch
AL SFC
AH UNL
V X=38:22:02 S  141:24:33 E
DC 0.2160

AC F
AN PDB001 Portland Discovery Bay A
AL SFC
AH UNL
V X=38:15:14 S  141:20:06 E
DC 0.2160

AC F
AN PDB002 Portland Discovery Bay B
AL SFC
AH UNL
V X=38:12:04 S  141:16:16 E
DC 0.2160

AC F
AN PDB003 Portland Discovery Bay C
AL SFC
AH UNL
V X=38:05:49 S  141:05:17 E
DC 0.2160

AC F
AN PDL001 Portland Discovery Bay Launch
AL SFC
AH UNL
V X=38:19:56 S  141:23:53 E
DC 0.2160

AC F
AN PDW001 Portland- Dutton Way Launch
AL SFC
AH UNL
V X=38:17:42 S  141:37:03 E
DC 0.2160

AC F
AN PEC015 Peechalba Crop circles
AL SFC
AH UNL
V X=36:10:37 S  146:15:58 E
DC 0.2160

AC F
AN PGC001 Portland - Golf Course Launch
AL SFC
AH UNL
V X=38:21:55 S  141:37:38 E
DC 0.2160

AC F
AN PIN054 Pines Ridge 
AL SFC
AH UNL
V X=36:24:37 S  146:38:16 E
DC 0.2160

AC F
AN PLL001 Pt Lonsdale Lighthouse
AL SFC
AH UNL
V X=38:17:31 S  144:36:50 E
DC 0.2160

AC F
AN PMB003 Portland Murrells Beach Launch
AL SFC
AH UNL
V X=38:24:07 S  141:31:46 E
DC 0.2160

AC F
AN PMB005 Portland- Murrells Beach NW
AL SFC
AH UNL
V X=38:24:13 S  141:31:48 E
DC 0.2160

AC F
AN PNB001 Portland- Nunns Beach
AL SFC
AH UNL
V X=38:20:17 S  141:36:32 E
DC 0.2160

AC F
AN PSB001 Shelly Beach Launch
AL SFC
AH UNL
V X=38:21:35 S  141:26:37 E
DC 0.2160

AC F
AN PSC006 Cape Bridgewater Launch
AL SFC
AH UNL
V X=38:22:54 S  141:24:30 E
DC 0.2160

AC F
AN PTA006 Pt Addis Peregrine Point
AL SFC
AH UNL
V X=38:23:02 S  144:15:08 E
DC 0.2160

AC F
AN PTR004 Pt Roadknight Cliffs
AL SFC
AH UNL
V X=38:25:03 S  144:10:51 E
DC 0.2160

AC F
AN SKE003 Skenes Creek
AL SFC
AH UNL
V X=38:43:14 S  143:42:44 E
DC 0.2160

AC F
AN SPK003 Spion Kop Launch
AL SFC
AH UNL
V X=38:28:05 S  144:04:10 E
DC 0.2160

AC F
AN SRN070 Salami Ridge North
AL SFC
AH UNL
V X=36:46:58 S  147:03:15 E
DC 0.2160

AC F
AN SRS050 Salami Ridge South
AL SFC
AH UNL
V X=36:48:28 S  147:04:56 E
DC 0.2160

AC F
AN SSL006 Bells Beach - Southside Launch
AL SFC
AH UNL
V X=38:22:35 S  144:16:07 E
DC 0.2160

AC F
AN SSR078 Snake Ridge Clearspot
AL SFC
AH UNL
V X=36:44:43 S  146:55:45 E
DC 0.2160

AC F
AN TAL020 Tallangatta
AL SFC
AH UNL
V X=36:12:48 S  147:10:41 E
DC 0.2160

AC F
AN TBR001 Three Brothers Lorne
AL SFC
AH UNL
V X=38:34:25 S  143:57:29 E
DC 0.2160

AC F
AN TED009 Teddys Lookout
AL SFC
AH UNL
V X=38:33:14 S  143:58:48 E
DC 0.2160

AC F
AN TRW020 Tarrawingee
AL SFC
AH UNL
V X=36:23:26 S  146:26:33 E
DC 0.2160

AC F
AN WAP038 Wandi Pub
AL SFC
AH UNL
V X=36:46:40 S  146:58:56 E
DC 0.2160

AC F
AN WAS034 Wandi Village Snowdens
AL SFC
AH UNL
V X=36:46:03 S  146:58:55 E
DC 0.2160

AC F
AN WHI020 Whitfield Village
AL SFC
AH UNL
V X=36:45:57 S  146:24:51 E
DC 0.2160

AC F
AN WHX028 Whitfield Docker Xroad
AL SFC
AH UNL
V X=36:30:56 S  146:22:45 E
DC 0.2160

AC F
AN WYR001 Wye River
AL SFC
AH UNL
V X=38:38:12 S  143:53:25 E
DC 0.2160

AC F
AN YAR019 Yarrawonga Airstrip
AL SFC
AH UNL
V X=36:01:54 S  146:01:36 E
DC 0.2160
