G  WGS 84
U  1
W  APX048 A 36.7083019ºS 146.9834140ºE 20-AUG-2020 12:07:42 480.000000 Apex North
w Waypoint,,,,,,,,,
W  APX060 A 36.7164300ºS 146.9743961ºE 20-AUG-2020 12:07:42 600.000000 Apex Lookout
w Waypoint,,,,,,,,,
W  BAK040 A 36.7443620ºS 146.9542081ºE 20-AUG-2020 12:07:42 400.000000 Bakers Gully
w Waypoint,,,,,,,,,
W  BBN092 A 36.4169130ºS 146.9822160ºE 20-AUG-2020 12:07:42 920.000000 Big Ben
w Waypoint,,,,,,,,,
W  BCK055 A 36.0586750ºS 148.0775930ºE 20-AUG-2020 12:07:42 550.000000 Boggy Creek Hill
w Waypoint,,,,,,,,,
W  BER064 A 36.2071609ºS 147.6643181ºE 20-AUG-2020 12:07:42 640.000000 Berringama
w Waypoint,,,,,,,,,
W  BIG067 A 36.3032287ºS 148.0184555ºE 20-AUG-2020 12:07:42 670.000000 Biggara
w Waypoint,,,,,,,,,
W  BLH110 A 36.6569660ºS 146.7467990ºE 20-AUG-2020 12:07:42 1107.000000 Buffalo Little Horn
w Waypoint,,,,,,,,,
W  BMM131 A 36.6903650ºS 146.7975820ºE 20-AUG-2020 12:07:42 1310.000000 Buffalo Mt McLeod
w Waypoint,,,,,,,,,
W  BMT054 A 36.6118200ºS 146.7075040ºE 20-AUG-2020 12:07:42 540.000000 Buffalo Back Creek
w Waypoint,,,,,,,,,
W  BOG057 A 35.9733524ºS 147.9256725ºE 20-AUG-2020 12:07:42 570.000000 Bogandyera
w Waypoint,,,,,,,,,
W  BRB028 A 36.6387710ºS 147.1186371ºE 20-AUG-2020 12:07:42 281.000000 Briggs Bridge
w Waypoint,,,,,,,,,
W  BRI045 A 36.1766826ºS 148.0663490ºE 20-AUG-2020 12:07:42 460.000000 Bringenbrong
w Waypoint,,,,,,,,,
W  BYW015 A 36.3101880ºS 146.3758700ºE 20-AUG-2020 12:07:42 150.000000 Hume Highway Junction
w Waypoint,,,,,,,,,
W  CAL080 A 36.3854260ºS 147.3453510ºE 20-AUG-2020 12:07:42 800.000000 Callaghan Creek Rd Ridge
w Waypoint,,,,,,,,,
W  CHN056 A 36.2803211ºS 147.8718548ºE 20-AUG-2020 12:07:42 560.000000 Chinamans Hat
w Waypoint,,,,,,,,,
W  CLH065 A 36.2523026ºS 147.8464510ºE 20-AUG-2020 12:07:42 650.000000 Colac Colac Hill
w Waypoint,,,,,,,,,
W  COL033 A 36.2159910ºS 147.8295210ºE 20-AUG-2020 12:07:42 330.000000 Colac Colac
w Waypoint,,,,,,,,,
W  COR029 A 36.1834373ºS 147.8924561ºE 20-AUG-2020 12:07:42 290.000000 Corryong Airbase
w Waypoint,,,,,,,,,
W  CRT045 A 36.1986530ºS 147.9181470ºE 20-AUG-2020 12:07:42 450.000000 Corryong Tower
w Waypoint,,,,,,,,,
W  CUD034 A 36.1908150ºS 147.7714348ºE 20-AUG-2020 12:07:42 340.000000 Cudgewa
w Waypoint,,,,,,,,,
W  CUD050 A 36.0618666ºS 147.8668785ºE 20-AUG-2020 12:07:42 540.000000 Settlement Rd Hill
w Waypoint,,,,,,,,,
W  CUD060 A 36.1201276ºS 147.8121185ºE 20-AUG-2020 12:07:42 600.000000 Cudgewa Tintaldra Rd
w Waypoint,,,,,,,,,
W  CUD079 A 36.3546770ºS 147.5303740ºE 20-AUG-2020 12:07:42 790.000000 Mt Cudgewa South
w Waypoint,,,,,,,,,
W  CUD101 A 36.3146820ºS 147.4833100ºE 20-AUG-2020 12:07:42 1010.000000 Mt Cudgewa Nth Peak
w Waypoint,,,,,,,,,
W  DDV025 A 36.4703219ºS 147.0168761ºE 20-AUG-2020 12:07:42 250.000000 Dederang Pub
w Waypoint,,,,,,,,,
W  EKN050 A 36.4264480ºS 147.2501490ºE 20-AUG-2020 12:07:42 500.000000 Eskdale North Ridge
w Waypoint,,,,,,,,,
W  EKS080 A 36.4798140ºS 147.2138840ºE 20-AUG-2020 12:07:42 800.000000 Eskdale South Ridge
w Waypoint,,,,,,,,,
W  ELL030 A 36.1738073ºS 147.9464436ºE 20-AUG-2020 12:07:42 310.000000 Mt Elliot Landing
w Waypoint,,,,,,,,,
W  ELL094 A 36.1860350ºS 147.9745530ºE 20-AUG-2020 12:07:42 940.000000 Mt Elliot Launch
w Waypoint,,,,,,,,,
W  ELZ029 A 36.1610120ºS 147.9556670ºE 20-AUG-2020 12:07:42 295.000000 Mt Elliot LZ
w Waypoint,,,,,,,,,
W  EML080 A 36.6935870ºS 147.2060680ºE 20-AUG-2020 12:07:42 799.000000 Little Emu
w Waypoint,,,,,,,,,
W  EMZ038 A 36.7025750ºS 147.1885380ºE 20-AUG-2020 12:07:42 385.000000 Mt Emu LZ
w Waypoint,,,,,,,,,
W  ESM013 A 36.0674050ºS 146.1752070ºE 20-AUG-2020 12:07:42 135.000000 Esmond
w Waypoint,,,,,,,,,
W  ETP053 A 36.1537510ºS 147.9866790ºE 20-AUG-2020 12:07:42 530.000000 Elliot Towong Peaks
w Waypoint,,,,,,,,,
W  FEA190 A 36.8941861ºS 147.1382611ºE 20-AUG-2020 12:07:42 1900.000000 Feathertop
w Waypoint,,,,,,,,,
W  GDN064 A 36.3873479ºS 147.0949101ºE 20-AUG-2020 12:07:42 648.000000 Gundowring North
w Waypoint,,,,,,,,,
W  GDR044 A 36.4486619ºS 147.0726781ºE 20-AUG-2020 12:07:42 440.000000 Ovens Valley Gund Rd
w Waypoint,,,,,,,,,
W  GDW026 A 36.3928620ºS 147.0773990ºE 20-AUG-2020 12:07:42 260.000000 Gundowring LZ
w Waypoint,,,,,,,,,
W  GDW064 A 36.3957070ºS 147.0897390ºE 20-AUG-2020 12:07:42 649.000000 Gundowring Launch
w Waypoint,,,,,,,,,
W  GER035 A 36.7432100ºS 147.0168151ºE 20-AUG-2020 12:07:42 352.000000 Germantown
w Waypoint,,,,,,,,,
W  GES091 A 36.3798320ºS 147.1610200ºE 20-AUG-2020 12:07:42 910.000000 Gundowering Eskdale Spur
w Waypoint,,,,,,,,,
W  GLP050 A 36.4445000ºS 146.2193230ºE 20-AUG-2020 12:07:42 500.000000 Glenrowan Peak
w Waypoint,,,,,,,,,
W  GMN100 A 36.7649500ºS 147.0045621ºE 20-AUG-2020 12:07:42 1000.000000 Goldmine
w Waypoint,,,,,,,,,
W  GMR079 A 36.7552000ºS 147.0029331ºE 20-AUG-2020 12:07:42 794.000000 Goldmine Ridge middle
w Waypoint,,,,,,,,,
W  GRW052 A 37.0559990ºS 145.7157040ºE 20-AUG-2020 12:07:42 520.000000 Growlers Gully
w Waypoint,,,,,,,,,
W  GUN066 A 36.7125889ºS 147.0182341ºE 20-AUG-2020 12:07:42 660.000000 Gungls
w Waypoint,,,,,,,,,
W  GUY042 A 36.0720316ºS 147.6413044ºE 20-AUG-2020 12:07:42 420.000000 Guys Forest
w Waypoint,,,,,,,,,
W  HAP108 A 36.9091090ºS 147.0217610ºE 20-AUG-2020 12:07:42 1080.000000 Albion Peak West
w Waypoint,,,,,,,,,
W  HAR117 A 36.9292380ºS 147.0589540ºE 20-AUG-2020 12:07:42 1170.000000 Great Alpine Road Meg
w Waypoint,,,,,,,,,
W  HAR125 A 36.9685400ºS 147.0533160ºE 20-AUG-2020 12:07:42 1250.000000 Great Alpine Rd
w Waypoint,,,,,,,,,
W  HAS129 A 37.0490440ºS 147.3300970ºE 20-AUG-2020 12:07:42 1290.000000 Hotham Airstrip
w Waypoint,,,,,,,,,
W  HAT116 A 36.8911900ºS 147.0273510ºE 20-AUG-2020 12:07:42 1160.000000 Albion Top
w Waypoint,,,,,,,,,
W  HCB100 A 37.0957530ºS 147.4028530ºE 20-AUG-2020 12:07:42 1000.000000 Cobunga
w Waypoint,,,,,,,,,
W  HDP158 A 37.0211700ºS 147.2367270ºE 20-AUG-2020 12:07:42 1580.000000 Hotham Dinner Plain
w Waypoint,,,,,,,,,
W  HEN021 A 37.3804080ºS 147.8303340ºE 20-AUG-2020 12:07:42 210.000000 Highlands Ensay
w Waypoint,,,,,,,,,
W  HER141 A 36.8128290ºS 147.1378720ºE 20-AUG-2020 12:07:42 1410.000000 Harrietville East Ridge Middle
w Waypoint,,,,,,,,,
W  HER155 A 36.8588580ºS 147.1352580ºE 20-AUG-2020 12:07:42 1555.000000 Harrietville East Ridge 01
w Waypoint,,,,,,,,,
W  HFT188 A 36.9770111ºS 147.1344250ºE 20-AUG-2020 12:07:42 1880.000000 Hotham FireTower
w Waypoint,,,,,,,,,
W  HGL100 A 36.7397689ºS 146.9631350ºE 20-AUG-2020 12:07:42 450.000000 Huggins Lookout
w Waypoint,,,,,,,,,
W  HLZ052 A 36.8888210ºS 147.0666420ºE 20-AUG-2020 12:07:42 520.000000 Harrietville LZ
w Waypoint,,,,,,,,,
W  HMK006 A 37.6600660ºS 147.8784750ºE 20-AUG-2020 12:07:42 60.000000 Highlands Monkey Creek Flats
w Waypoint,,,,,,,,,
W  HMS145 A 36.9879650ºS 147.0539850ºE 20-AUG-2020 12:07:42 1510.000000 Mt Sugarloaf Hotham
w Waypoint,,,,,,,,,
W  HNY014 A 37.5043550ºS 147.8403850ºE 20-AUG-2020 12:07:42 145.000000 Highlands Nalleys Farm
w Waypoint,,,,,,,,,
W  HOM068 A 37.0982880ºS 147.5940690ºE 20-AUG-2020 12:07:42 685.000000 Highlands Omeo Town
w Waypoint,,,,,,,,,
W  HRZ170 A 36.9542190ºS 147.1240690ºE 20-AUG-2020 12:07:42 1700.000000 Hotham Razorback South
w Waypoint,,,,,,,,,
W  HRZ178 A 36.9138030ºS 147.1327670ºE 20-AUG-2020 12:07:42 1780.000000 Hotham Razorback North
w Waypoint,,,,,,,,,
W  HSC028 A 37.2631670ºS 147.7217050ºE 20-AUG-2020 12:07:42 280.000000 Highlands Swifts Creek
w Waypoint,,,,,,,,,
W  HSR003 A 37.8221020ºS 147.8615510ºE 20-AUG-2020 12:07:42 30.000000 Swan Reach Hwy Bridge
w Waypoint,,,,,,,,,
W  JCK071 A 36.5003680ºS 146.9831540ºE 20-AUG-2020 12:07:42 240.000000 Mount Jack East
w Waypoint,,,,,,,,,
W  JIN020 A 35.9315947ºS 147.7015257ºE 20-AUG-2020 12:07:42 200.000000 Jingellic
w Waypoint,,,,,,,,,
W  KBA034 A 36.7316279ºS 147.1681371ºE 20-AUG-2020 12:07:42 340.000000 Mt Beauty Airstrip
w Waypoint,,,,,,,,,
W  KCO033 A 36.5641289ºS 146.9930881ºE 20-AUG-2020 12:07:42 334.000000 Kancoona
w Waypoint,,,,,,,,,
W  KHN029 A 36.2155751ºS 148.1135988ºE 20-AUG-2020 12:07:42 292.000000 Khancoban
w Waypoint,,,,,,,,,
W  KWE114 A 36.6104140ºS 147.0512100ºE 20-AUG-2020 12:07:42 1140.000000 Kiewa West End Peak
w Waypoint,,,,,,,,,
W  KWG099 A 36.6869350ºS 147.1036440ºE 20-AUG-2020 12:07:42 990.000000 Kiewa West Gap Track
w Waypoint,,,,,,,,,
W  KWM111 A 36.6572460ºS 147.0799470ºE 20-AUG-2020 12:07:42 1110.000000 Kiewa West Middle Peak
w Waypoint,,,,,,,,,
W  LBN068 A 36.7097720ºS 146.8661550ºE 20-AUG-2020 12:07:42 685.000000 Little Buffalo North
w Waypoint,,,,,,,,,
W  LBS062 A 36.7165860ºS 146.8531270ºE 20-AUG-2020 12:07:42 620.000000 Little Buffalo South
w Waypoint,,,,,,,,,
W  LCK084 A 36.3587030ºS 147.2372010ºE 20-AUG-2020 12:07:42 840.000000 Lockharts Peak
w Waypoint,,,,,,,,,
W  LEB001 A 37.8832240ºS 147.9953420ºE 20-AUG-2020 12:07:42 5.000000 Lakes Entrance Beach
w Waypoint,,,,,,,,,
W  LGH068 A 36.0826791ºS 148.0459210ºE 20-AUG-2020 12:07:42 680.000000 Light House
w Waypoint,,,,,,,,,
W  LMY061 A 36.7426489ºS 146.9962011ºE 20-AUG-2020 12:07:42 610.000000 Little Mystic
w Waypoint,,,,,,,,,
W  LUC070 A 36.2510567ºS 147.6262093ºE 20-AUG-2020 12:07:42 700.000000 Lucyvale
w Waypoint,,,,,,,,,
W  LUC105 A 36.3000680ºS 147.6489640ºE 20-AUG-2020 12:07:42 1050.000000 Liucy Vale South
w Waypoint,,,,,,,,,
W  MAR044 A 35.9112985ºS 148.0957031ºE 20-AUG-2020 12:07:42 510.000000 Maragle
w Waypoint,,,,,,,,,
W  MAR060 A 35.9129669ºS 148.1386185ºE 20-AUG-2020 12:07:42 600.000000 Maragle Creek
w Waypoint,,,,,,,,,
W  MBL166 A 36.7310330ºS 147.2597240ºE 20-AUG-2020 12:07:42 1660.000000 Mt Bogong Little Peak
w Waypoint,,,,,,,,,
W  MBS199 A 36.7326361ºS 147.3057111ºE 20-AUG-2020 12:07:42 1990.000000 Mt Bogong Summit
w Waypoint,,,,,,,,,
W  MBW196 A 36.7400370ºS 147.2777800ºE 20-AUG-2020 12:07:42 1960.000000 Mt Bogong West Peak
w Waypoint,,,,,,,,,
W  MER062 A 36.5744950ºS 146.6620040ºE 20-AUG-2020 12:07:42 620.000000 Merriang Peak
w Waypoint,,,,,,,,,
W  MIN080 A 36.1209249ºS 147.9300928ºE 20-AUG-2020 12:07:42 800.000000 Mitta North
w Waypoint,,,,,,,,,
W  MIT055 A 36.1817920ºS 147.8087710ºE 20-AUG-2020 12:07:42 460.000000 Mitta Foothills
w Waypoint,,,,,,,,,
W  MIT098 A 36.1512171ºS 147.8603125ºE 20-AUG-2020 12:07:42 980.000000 Mt Mitta Mitta
w Waypoint,,,,,,,,,
W  MKP084 A 36.2493910ºS 147.9768810ºE 20-AUG-2020 12:07:42 840.000000 McCormicks Peak
w Waypoint,,,,,,,,,
W  MKR066 A 36.2124750ºS 147.9738960ºE 20-AUG-2020 12:07:42 660.000000 McCormicks Ridge
w Waypoint,,,,,,,,,
W  MOW060 A 36.1205849ºS 148.0523510ºE 20-AUG-2020 12:07:42 695.000000 Mother Wilson
w Waypoint,,,,,,,,,
W  MPN080 A 36.5575099ºS 146.7641751ºE 20-AUG-2020 12:07:42 800.000000 Myrtleford Plantation North
w Waypoint,,,,,,,,,
W  MPN101 A 36.6399540ºS 146.9217970ºE 20-AUG-2020 12:07:42 1010.000000 Mt Porepunka North
w Waypoint,,,,,,,,,
W  MPP200 A 36.6569210ºS 146.9620972ºE 20-AUG-2020 12:07:42 1200.000000 Mt Porepunka
w Waypoint,,,,,,,,,
W  MPS103 A 36.6735210ºS 146.9671880ºE 20-AUG-2020 12:07:42 1030.000000 Mt Porepunka South
w Waypoint,,,,,,,,,
W  MRE032 A 36.2038930ºS 147.9497080ºE 20-AUG-2020 12:07:42 320.000000 Masters Road End
w Waypoint,,,,,,,,,
W  MUN057 A 35.8390000ºS 147.8749900ºE 20-AUG-2020 12:07:42 570.000000 Munderoo
w Waypoint,,,,,,,,,
W  MUR041 A 36.2212878ºS 147.7295494ºE 20-AUG-2020 12:07:42 410.000000 Murray Cudgewa
w Waypoint,,,,,,,,,
W  MUR046 A 36.0904476ºS 147.9618073ºE 20-AUG-2020 12:07:42 460.000000 Murray River Rd
w Waypoint,,,,,,,,,
W  MYS033 A 36.7461809ºS 146.9788521ºE 20-AUG-2020 12:07:42 340.000000 Mystic LZ
w Waypoint,,,,,,,,,
W  MYS080 A 36.7578810ºS 146.9653931ºE 20-AUG-2020 12:07:42 800.000000 Mystic Launch
w Waypoint,,,,,,,,,
W  ON1072 A 36.6358190ºS 146.8866950ºE 20-AUG-2020 12:07:42 720.000000 Ovens North A
w Waypoint,,,,,,,,,
W  ON2060 A 36.6199490ºS 146.8643180ºE 20-AUG-2020 12:07:42 600.000000 Ovens North B
w Waypoint,,,,,,,,,
W  ON3065 A 36.6100390ºS 146.8365090ºE 20-AUG-2020 12:07:42 650.000000 Ovens North C
w Waypoint,,,,,,,,,
W  OS1083 A 36.6965310ºS 146.8334910ºE 20-AUG-2020 12:07:42 830.000000 Ovens South A
w Waypoint,,,,,,,,,
W  OS2078 A 36.6645050ºS 146.8075920ºE 20-AUG-2020 12:07:42 780.000000 Ovens South B
w Waypoint,,,,,,,,,
W  OS3055 A 36.6246370ºS 146.7797070ºE 20-AUG-2020 12:07:42 550.000000 Ovens South C
w Waypoint,,,,,,,,,
W  OS4032 A 36.5849520ºS 146.7206220ºE 20-AUG-2020 12:07:42 320.000000 Ovens South D
w Waypoint,,,,,,,,,
W  OVN052 A 36.6007640ºS 146.8058400ºE 20-AUG-2020 12:07:42 520.000000 Ovens West Ridge End
w Waypoint,,,,,,,,,
W  KE1069 A 36.4144530ºS 147.1034110ºE 20-AUG-2020 12:07:42 690.000000 Keiwa East Rob Laws Track
w Waypoint,,,,,,,,,
W  KE2073 A 36.4295940ºS 147.1106430ºE 20-AUG-2020 12:07:42 730.000000 Kiewa East Ridge B
w Waypoint,,,,,,,,,
W  KE3068 A 36.4563380ºS 147.1125130ºE 20-AUG-2020 12:07:42 680.000000 Kiewa East Ridge C
w Waypoint,,,,,,,,,
W  KE5080 A 36.5225100ºS 147.1025100ºE 20-AUG-2020 12:07:42 800.000000 Kiewa East Ridge E
w Waypoint,,,,,,,,,
W  KE6125 A 36.5500750ºS 147.1254860ºE 20-AUG-2020 12:07:42 1250.000000 Kiewa East Ridge F
w Waypoint,,,,,,,,,
W  KE7114 A 36.5671160ºS 147.1620970ºE 20-AUG-2020 12:07:42 1140.000000 Kiewa East Ridge G
w Waypoint,,,,,,,,,
W  KE8071 A 36.6542530ºS 147.1597220ºE 20-AUG-2020 12:07:42 710.000000 Kiewa East Ridge H
w Waypoint,,,,,,,,,
W  OXY018 A 36.4402389ºS 146.3607332ºE 20-AUG-2020 12:07:42 270.000000 Oxley
w Waypoint,,,,,,,,,
W  PEA044 A 36.4147349ºS 146.6226775ºE 20-AUG-2020 12:07:42 443.000000 Pines Ridge East 1
w Waypoint,,,,,,,,,
W  PEB040 A 36.4188102ºS 146.6057970ºE 20-AUG-2020 12:07:42 396.000000 Pines Ridge East 2
w Waypoint,,,,,,,,,
W  PEC042 A 36.4372901ºS 146.5919617ºE 20-AUG-2020 12:07:42 416.000000 Pines Ridge East 3
w Waypoint,,,,,,,,,
W  PIN025 A 36.4267710ºS 146.6495800ºE 20-AUG-2020 12:07:42 250.000000 Pines LZ
w Waypoint,,,,,,,,,
W  PIN055 A 36.4093009ºS 146.6594774ºE 20-AUG-2020 12:07:42 551.000000 Pines Launch
w Waypoint,,,,,,,,,
W  PIN100 A 36.0277223ºS 147.8294563ºE 20-AUG-2020 12:07:42 1000.000000 Pines Ridge
w Waypoint,,,,,,,,,
W  PPA028 A 36.7172809ºS 146.8915261ºE 20-AUG-2020 12:07:42 280.000000 Porepunka Airstrip
w Waypoint,,,,,,,,,
W  PPO029 A 36.7071420ºS 146.9332891ºE 20-AUG-2020 12:07:42 290.000000 Poo Ponds
w Waypoint,,,,,,,,,
W  PPR028 A 36.7001689ºS 146.9094551ºE 20-AUG-2020 12:07:42 280.000000 Porepunka Roundabout
w Waypoint,,,,,,,,,
W  PWB056 A 36.4131048ºS 146.6777087ºE 20-AUG-2020 12:07:42 568.000000 Pines Ridge West 1
w Waypoint,,,,,,,,,
W  PWC060 A 36.4163994ºS 146.6910603ºE 20-AUG-2020 12:07:42 610.000000 Pines Ridge West 2
w Waypoint,,,,,,,,,
W  PYD074 A 36.7373649ºS 147.0373692ºE 20-AUG-2020 12:07:42 743.000000 Little Pyramid
w Waypoint,,,,,,,,,
W  PYD121 A 36.7578609ºS 147.0695900ºE 20-AUG-2020 12:07:42 1216.000000 Pyramid
w Waypoint,,,,,,,,,
W  REL100 A 36.7922180ºS 147.0257860ºE 20-AUG-2020 12:07:42 900.000000 Reliance
w Waypoint,,,,,,,,,
W  RGO016 A 36.0505460ºS 146.4579830ºE 20-AUG-2020 12:07:42 160.000000 Rutherglen Oval
w Waypoint,,,,,,,,,
W  ROP076 A 36.0847970ºS 147.8929380ºE 20-AUG-2020 12:07:42 762.000000 Rocky Outcrop Point
w Waypoint,,,,,,,,,
W  RRP083 A 36.1338810ºS 147.9134630ºE 20-AUG-2020 12:07:42 830.000000 Ranch Road Peak
w Waypoint,,,,,,,,,
W  RTL042 A 36.7585290ºS 147.0328610ºE 20-AUG-2020 12:07:42 400.000000 Pizza Hut
w Waypoint,,,,,,,,,
W  SCH068 A 36.2556750ºS 147.8954270ºE 20-AUG-2020 12:07:42 683.000000 Schintlers Peak
w Waypoint,,,,,,,,,
W  SET076 A 36.0291110ºS 147.8759770ºE 20-AUG-2020 12:07:42 760.000000 Settlement Rd Ridge
w Waypoint,,,,,,,,,
W  SHE057 A 36.0010628ºS 147.6844025ºE 20-AUG-2020 12:07:42 576.000000 Shelly Rd
w Waypoint,,,,,,,,,
W  SKR095 A 36.8204800ºS 147.0411320ºE 20-AUG-2020 12:07:42 950.000000 Smoko Ridge
w Waypoint,,,,,,,,,
W  SKV042 A 36.8119810ºS 147.0539551ºE 20-AUG-2020 12:07:42 420.000000 Smoko Valley
w Waypoint,,,,,,,,,
W  SMY076 A 36.5361770ºS 147.1809750ºE 20-AUG-2020 12:07:42 764.000000 Smyth Rd Eskdale
w Waypoint,,,,,,,,,
W  SRH033 A 36.5063910ºS 146.5491300ºE 20-AUG-2020 12:07:42 333.000000 Snow Road Hilltop
w Waypoint,,,,,,,,,
W  TGL097 A 36.7163930ºS 147.1227540ºE 20-AUG-2020 12:07:42 974.000000 Tawonga Gap Launch
w Waypoint,,,,,,,,,
W  THO087 A 36.2705734ºS 147.9618073ºE 20-AUG-2020 12:07:42 873.000000 Thowgla
w Waypoint,,,,,,,,,
W  TIN024 A 36.0490990ºS 147.9309082ºE 20-AUG-2020 12:07:42 246.000000 Tintaldra
w Waypoint,,,,,,,,,
W  TIN056 A 36.0168930ºS 147.8958893ºE 20-AUG-2020 12:07:42 566.000000 Tintaldra Ridge
w Waypoint,,,,,,,,,
W  TIP058 A 36.2264810ºS 147.8959320ºE 20-AUG-2020 12:07:42 596.000000 Sugar Loaf
w Waypoint,,,,,,,,,
W  TLE023 A 36.1976089ºS 147.3238220ºE 20-AUG-2020 12:07:42 206.000000 Bullioh
w Waypoint,,,,,,,,,
W  TLZ038 A 36.7249880ºS 147.1504560ºE 20-AUG-2020 12:07:42 385.000000 Towonga LZ
w Waypoint,,,,,,,,,
W  TOO026 A 35.9677530ºS 148.0575921ºE 20-AUG-2020 12:07:42 268.000000 Tooma
w Waypoint,,,,,,,,,
W  TOW040 A 36.1367656ºS 147.9878998ºE 20-AUG-2020 12:07:42 407.000000 Towong
w Waypoint,,,,,,,,,
W  TUM067 A 35.7779754ºS 148.0016971ºE 20-AUG-2020 12:07:42 674.000000 Timbarumba
w Waypoint,,,,,,,,,
W  TVP081 A 36.3269870ºS 147.3498780ºE 20-AUG-2020 12:07:42 812.000000 Tallengatta Valley Peak
w Waypoint,,,,,,,,,
W  TVS101 A 36.3781450ºS 147.4052760ºE 20-AUG-2020 12:07:42 1017.000000 Tallangatta Creek Valley South
w Waypoint,,,,,,,,,
W  WAL030 A 35.9641134ºS 147.7369308ºE 20-AUG-2020 12:07:42 300.000000 Walwa
w Waypoint,,,,,,,,,
W  WEL056 A 36.0475376ºS 148.1037283ºE 20-AUG-2020 12:07:42 560.000000 Welumbra Crk
w Waypoint,,,,,,,,,
W  WHO019 A 36.5076040ºS 146.5871600ºE 20-AUG-2020 12:07:42 190.000000 Whorouly Oval
w Waypoint,,,,,,,,,
W  WWU022 A 35.0668910ºS 147.3554310ºE 20-AUG-2020 12:07:42 220.000000 Wagga Wagga Uni Oval
w Waypoint,,,,,,,,,
W  HYS075 A 36.6102740ºS 146.9360140ºE 20-AUG-2020 12:07:42 750.000000 Happy Valley South
w Waypoint,,,,,,,,,
W  HYS067 A 36.5806080ºS 146.9681920ºE 20-AUG-2020 12:07:42 670.000000 Happy Valley East
w Waypoint,,,,,,,,,
W  AIL003 A 38.4510000ºS 144.1190000ºE 20-AUG-2020 12:07:42 0.000000 Aireys Inlet - Sunnymeade beach
w Waypoint,,,,,,,,,
W  COT001 A 38.8410000ºS 143.4950000ºE 20-AUG-2020 12:07:42 60.000000 Cape Otway West
w Waypoint,,,,,,,,,
W  COT002 A 38.8550000ºS 143.5180000ºE 20-AUG-2020 12:07:42 30.000000 Cape Otway South
w Waypoint,,,,,,,,,
W  MOH001 A 38.7660000ºS 143.2600000ºE 20-AUG-2020 12:07:42 110.000000 Moonlight Head
w Waypoint,,,,,,,,,
W  PSB002 A 38.3720000ºS 141.4870000ºE 20-AUG-2020 12:07:42 0.000000 Murrels - Bridgewater Run 2
w Waypoint,,,,,,,,,
W  PSB003 A 38.3860000ºS 141.5150000ºE 20-AUG-2020 12:07:42 0.000000 Murrels - Bridgewater Run 3
w Waypoint,,,,,,,,,
W  DAX031 A 36.7288200ºS 146.9600000ºE 20-AUG-2020 12:07:42 314.000000 Bright Township
w Waypoint,,,,,,,,,
W  KWE121 A 36.6250070ºS 147.0620380ºE 20-AUG-2020 12:07:42 1211.000000 Kiewa Kancoona Peak
w Waypoint,,,,,,,,,
W  MYK126 A 36.6203780ºS 147.1705440ºE 20-AUG-2020 12:07:42 1262.000000 Mount York
w Waypoint,,,,,,,,,
W  KE4120 A 36.4908690ºS 147.1039350ºE 20-AUG-2020 12:07:42 1200.000000 Kiewa East Ridge D
w Waypoint,,,,,,,,,
W  CRN000 A 38.4891430ºS 144.9502610ºE 20-AUG-2020 12:07:42 28.000000 Pointy End
w Waypoint,,,,,,,,,
W  CRN001 A 38.4902530ºS 144.9686080ºE 20-AUG-2020 12:07:42 33.000000 Cairns Bay Launch
w Waypoint,,,,,,,,,
W  CRN002 A 38.4897480ºS 144.9801220ºE 20-AUG-2020 12:07:42 55.000000 Cliffs End
w Waypoint,,,,,,,,,
W  CRN005 A 38.4853330ºS 144.9623550ºE 20-AUG-2020 12:07:42 34.000000 Lifty
w Waypoint,,,,,,,,,
W  FLI001 A 38.4827800ºS 145.0121090ºE 20-AUG-2020 12:07:42 42.000000 Flinders Launch
w Waypoint,,,,,,,,,
W  FLI002 A 38.4825560ºS 145.0038640ºE 20-AUG-2020 12:07:42 23.000000 Creek
w Waypoint,,,,,,,,,
W  FLI003 A 38.4829900ºS 145.0008770ºE 20-AUG-2020 12:07:42 20.000000 RidgyDig
w Waypoint,,,,,,,,,
W  FLI004 A 38.4861890ºS 144.9894340ºE 20-AUG-2020 12:07:42 34.000000 Blowhole View
w Waypoint,,,,,,,,,
W  FLI005 A 38.4845560ºS 145.0178260ºE 20-AUG-2020 12:07:42 0.000000 Happy Ending
w Waypoint,,,,,,,,,
W  FLI006 A 38.4828940ºS 145.0256960ºE 20-AUG-2020 12:07:42 0.000000 The Ledge
w Waypoint,,,,,,,,,
W  FLI007 A 38.4838490ºS 145.0296290ºE 20-AUG-2020 12:07:42 0.000000 Gunnery Fence
w Waypoint,,,,,,,,,
W  FSH000 A 38.4564580ºS 145.1838610ºE 20-AUG-2020 12:07:42 0.000000 Fisher Street Launch
w Waypoint,,,,,,,,,
W  FSH001 A 38.4646970ºS 145.1800480ºE 20-AUG-2020 12:07:42 10.000000 On the Beach
w Waypoint,,,,,,,,,
W  FSH002 A 38.4602330ºS 145.1762290ºE 20-AUG-2020 12:07:42 10.000000 Ford Point
w Waypoint,,,,,,,,,
W  FSH003 A 38.4564740ºS 145.1920640ºE 20-AUG-2020 12:07:42 13.000000 North Beach
w Waypoint,,,,,,,,,
W  FSH004 A 38.4553360ºS 145.1979790ºE 20-AUG-2020 12:07:42 9.000000 Up theCreek
w Waypoint,,,,,,,,,
W  GRO000 A 38.4655470ºS 145.1624340ºE 20-AUG-2020 12:07:42 0.000000 Grossards Launch
w Waypoint,,,,,,,,,
W  GRO001 A 38.4633230ºS 145.1639610ºE 20-AUG-2020 12:07:42 15.000000 Grossards 1
w Waypoint,,,,,,,,,
W  GRO002 A 38.4686960ºS 145.1593960ºE 20-AUG-2020 12:07:42 12.000000 Grossards 2
w Waypoint,,,,,,,,,
W  GRO003 A 38.4747180ºS 145.1576060ºE 20-AUG-2020 12:07:42 13.000000 Grossards 3
w Waypoint,,,,,,,,,
W  GRO004 A 38.4780870ºS 145.1544800ºE 20-AUG-2020 12:07:42 15.000000 Grossards 4
w Waypoint,,,,,,,,,
W  KIL000 A 38.5641140ºS 145.4935840ºE 20-AUG-2020 12:07:42 16.000000 Kilcunda Launch
w Waypoint,,,,,,,,,
W  KIL001 A 38.5755350ºS 145.5050400ºE 20-AUG-2020 12:07:42 15.000000 Kilcunda Dunes
w Waypoint,,,,,,,,,
W  KIL002 A 38.5837300ºS 145.5121140ºE 20-AUG-2020 12:07:42 12.000000 Powlett River Mouth
w Waypoint,,,,,,,,,
W  KIL003 A 38.5867390ºS 145.5160580ºE 20-AUG-2020 12:07:42 13.000000 Over the River
w Waypoint,,,,,,,,,
W  KIL004 A 38.5573560ºS 145.4862660ºE 20-AUG-2020 12:07:42 12.000000 Your Point
w Waypoint,,,,,,,,,
W  KIL005 A 38.5526720ºS 145.4793320ºE 20-AUG-2020 12:07:42 7.000000 Trestle Bridge
w Waypoint,,,,,,,,,
W  MON000 A 38.4774480ºS 145.0274440ºE 20-AUG-2020 12:07:42 0.000000 Monument Launch
w Waypoint,,,,,,,,,
W  MON001 A 38.4665040ºS 145.0295640ºE 20-AUG-2020 12:07:42 15.000000 Up the Creek
w Waypoint,,,,,,,,,
W  MON002 A 38.4646210ºS 145.0363570ºE 20-AUG-2020 12:07:42 20.000000 Boyds
w Waypoint,,,,,,,,,
W  MON003 A 38.4587140ºS 145.0360320ºE 20-AUG-2020 12:07:42 20.000000 On the Way
w Waypoint,,,,,,,,,
W  MON004 A 38.4526100ºS 145.0397200ºE 20-AUG-2020 12:07:42 25.000000 Long March
w Waypoint,,,,,,,,,
W  POR001 A 38.3333940ºS 144.6939760ºE 20-AUG-2020 12:07:42 2.000000 Portsea Launch
w Waypoint,,,,,,,,,
W  POR002 A 38.3270590ºS 144.6889700ºE 20-AUG-2020 12:07:42 20.000000 London Bridge
w Waypoint,,,,,,,,,
W  POR003 A 38.3222150ºS 144.6814380ºE 20-AUG-2020 12:07:42 20.000000 Second Point
w Waypoint,,,,,,,,,
W  POR004 A 38.3172490ºS 144.6715060ºE 20-AUG-2020 12:07:42 22.000000 Third Point
w Waypoint,,,,,,,,,
W  POR005 A 38.3333610ºS 144.7011370ºE 20-AUG-2020 12:07:42 20.000000 Home Ridge
w Waypoint,,,,,,,,,
W  POR006 A 38.3344030ºS 144.7048020ºE 20-AUG-2020 12:07:42 35.000000 Top Up Ridge
w Waypoint,,,,,,,,,
W  POR007 A 38.3373610ºS 144.7100690ºE 20-AUG-2020 12:07:42 40.000000 Portsea Surf Club
w Waypoint,,,,,,,,,
W  POR008 A 38.3418940ºS 144.7201520ºE 20-AUG-2020 12:07:42 15.000000 Long Walk
w Waypoint,,,,,,,,,
W  POR009 A 38.3474600ºS 144.7298620ºE 20-AUG-2020 12:07:42 20.000000 Sorrento Surf Club
w Waypoint,,,,,,,,,
W  POT001 A 38.5382030ºS 145.3906080ºE 20-AUG-2020 12:07:42 10.000000 Potters East
w Waypoint,,,,,,,,,
W  POT002 A 38.5392410ºS 145.3838100ºE 20-AUG-2020 12:07:42 20.000000 Potters West
w Waypoint,,,,,,,,,
W  RHY000 A 38.4560410ºS 145.3087890ºE 20-AUG-2020 12:07:42 0.000000 Rhyll Launch
w Waypoint,,,,,,,,,
W  RHY001 A 38.4651690ºS 145.3097620ºE 20-AUG-2020 12:07:42 10.000000 East Ridge
w Waypoint,,,,,,,,,
W  RHY002 A 38.4584030ºS 145.2997480ºE 20-AUG-2020 12:07:42 18.000000 North Bend
w Waypoint,,,,,,,,,
W  RHY003 A 38.4581030ºS 145.2924510ºE 20-AUG-2020 12:07:42 20.000000 North End
w Waypoint,,,,,,,,,
W  SHO000 A 38.4426640ºS 145.0463340ºE 20-AUG-2020 12:07:42 0.000000 Shorham Launch
w Waypoint,,,,,,,,,
W  SHO001 A 38.4455400ºS 145.0345580ºE 20-AUG-2020 12:07:42 20.000000 Right Bowl
w Waypoint,,,,,,,,,
W  SHO002 A 38.4470830ºS 145.0441850ºE 20-AUG-2020 12:07:42 20.000000 In to Wind
w Waypoint,,,,,,,,,
W  SHO003 A 38.4324200ºS 145.0493440ºE 20-AUG-2020 12:07:42 0.000000 Gravity Wins
w Waypoint,,,,,,,,,
W  SHO004 A 38.4327850ºS 145.0518830ºE 20-AUG-2020 12:07:42 15.000000 Tree Surfing
w Waypoint,,,,,,,,,
W  ALE040 A 37.2843210ºS 145.2336540ºE 20-AUG-2020 12:07:42 400.000000 Strath Creek
w Waypoint,,,,,,,,,
W  ALN047 A 37.3694020ºS 143.9218720ºE 20-AUG-2020 12:07:42 470.000000 Allendale
w Waypoint,,,,,,,,,
W  ALS018 A 36.9457420ºS 143.7385190ºE 20-AUG-2020 12:07:42 180.000000 Bet Bet Creek Rd
w Waypoint,,,,,,,,,
W  ALX022 A 37.1853610ºS 145.7065040ºE 20-AUG-2020 12:07:42 216.000000 Alexandra Oval
w Waypoint,,,,,,,,,
W  AMP028 A 37.1825520ºS 143.4008180ºE 20-AUG-2020 12:07:42 280.000000 Ampitheatre
w Waypoint,,,,,,,,,
W  ANO005 A 34.8534350ºS 142.8335420ºE 20-AUG-2020 12:07:42 57.000000 Annuello
w Waypoint,,,,,,,,,
W  ARARAT A 37.2811930ºS 142.9358980ºE 20-AUG-2020 12:07:42 313.000000 Ararat
w Waypoint,,,,,,,,,
W  ARN024 A 36.6131020ºS 143.2556000ºE 20-AUG-2020 12:07:42 246.000000 St Arnaud
w Waypoint,,,,,,,,,
W  AVA024 A 37.0909880ºS 143.4710690ºE 20-AUG-2020 12:07:42 240.000000 Avoca
w Waypoint,,,,,,,,,
W  AVL016 A 36.9089666ºS 145.2454333ºE 20-AUG-2020 12:07:42 160.000000 Avenel
w Waypoint,,,,,,,,,
W  BAD019 A 36.5947260ºS 145.8666980ºE 20-AUG-2020 12:07:42 190.000000 Baddaginnie
w Waypoint,,,,,,,,,
W  BBG025 A 37.0622550ºS 143.5669316ºE 20-AUG-2020 12:07:42 259.000000 Bung Bong
w Waypoint,,,,,,,,,
W  BDA041 A 37.3602520ºS 145.3473160ºE 20-AUG-2020 12:07:42 410.000000 Break o Day Road - A
w Waypoint,,,,,,,,,
W  BDB033 A 37.3687340ºS 145.3599270ºE 20-AUG-2020 12:07:42 330.000000 Break o Day Road - B
w Waypoint,,,,,,,,,
W  BDC031 A 37.3848700ºS 145.3614950ºE 20-AUG-2020 12:07:42 310.000000 Break O'Day Road - C
w Waypoint,,,,,,,,,
W  BEA021 A 36.7920110ºS 143.5454560ºE 20-AUG-2020 12:07:42 213.000000 Bealiba
w Waypoint,,,,,,,,,
W  BEB045 A 37.2172260ºS 143.4526220ºE 20-AUG-2020 12:07:42 450.000000 Ben More Ridge
w Waypoint,,,,,,,,,
W  BEC039 A 37.2372240ºS 143.4599219ºE 20-AUG-2020 12:07:42 390.000000 Ben More Knob
w Waypoint,,,,,,,,,
W  BEK006 A 35.4771700ºS 142.9972700ºE 20-AUG-2020 12:07:42 60.000000 Berriwilock
w Waypoint,,,,,,,,,
W  BEM035 A 37.2380580ºS 143.4250920ºE 20-AUG-2020 12:07:42 350.000000 Ben More Landing Zone
w Waypoint,,,,,,,,,
W  BEM045 A 37.2189200ºS 143.4336600ºE 20-AUG-2020 12:07:42 450.000000 Ben More Gully
w Waypoint,,,,,,,,,
W  BEM062 A 37.2283350ºS 143.4355470ºE 20-AUG-2020 12:07:42 620.000000 Ben More Launch
w Waypoint,,,,,,,,,
W  BEN017 A 36.5806601ºS 145.9914780ºE 20-AUG-2020 12:07:42 175.000000 Benalla
w Waypoint,,,,,,,,,
W  BEN043 A 37.2301950ºS 143.4141010ºE 20-AUG-2020 12:07:42 430.000000 Little Ben
w Waypoint,,,,,,,,,
W  BER056 A 37.2332934ºS 143.4407363ºE 20-AUG-2020 12:07:42 560.000000 Ben More Ridge 2
w Waypoint,,,,,,,,,
W  BETBET A 36.9243120ºS 143.7558910ºE 20-AUG-2020 12:07:42 180.000000 Bet Bet Going to the TAB
w Waypoint,,,,,,,,,
W  BEU009 A 35.9390750ºS 142.4204100ºE 20-AUG-2020 12:07:42 90.000000 Beulah
w Waypoint,,,,,,,,,
W  BFD021 A 37.1915017ºS 145.0720596ºE 20-AUG-2020 12:07:42 210.000000 Broadford
w Waypoint,,,,,,,,,
W  BFR035 A 37.2736910ºS 145.2616030ºE 20-AUG-2020 12:07:42 350.000000 One for the road
w Waypoint,,,,,,,,,
W  BGH037 A 36.8319800ºS 145.4316030ºE 20-AUG-2020 12:07:42 375.000000 Big Hill
w Waypoint,,,,,,,,,
W  BHM008 A 35.6281620ºS 144.1247250ºE 20-AUG-2020 12:07:42 80.000000 Barham
w Waypoint,,,,,,,,,
W  BKT042 A 37.4587784ºS 143.4324267ºE 20-AUG-2020 12:07:42 420.000000 Break Track
w Waypoint,,,,,,,,,
W  BLS039 A 36.9117560ºS 145.5626400ºE 20-AUG-2020 12:07:42 390.000000 Bonds Lane Saddle
w Waypoint,,,,,,,,,
W  BLY032 A 37.4236462ºS 143.1758906ºE 20-AUG-2020 12:07:42 325.000000 Ballyrogan on Geeelong Road
w Waypoint,,,,,,,,,
W  BM5029 A 37.1864168ºS 143.4677304ºE 20-AUG-2020 12:07:42 290.000000 Greenhill Creek
w Waypoint,,,,,,,,,
W  BM6036 A 37.2164169ºS 143.4628005ºE 20-AUG-2020 12:07:42 360.000000 Joseph Lane
w Waypoint,,,,,,,,,
W  BM8033 A 37.2034723ºS 143.4556507ºE 20-AUG-2020 12:07:42 330.000000 Ben More Leaving the Hill
w Waypoint,,,,,,,,,
W  BMH048 A 36.7663350ºS 145.6110900ºE 20-AUG-2020 12:07:42 480.000000 Balmattum Hill
w Waypoint,,,,,,,,,
W  BN2062 A 37.0791800ºS 145.4259540ºE 20-AUG-2020 12:07:42 617.000000 Brigadoon Road
w Waypoint,,,,,,,,,
W  BN3054 A 37.0449820ºS 145.4260120ºE 20-AUG-2020 12:07:42 540.000000 Lades Road
w Waypoint,,,,,,,,,
W  BNA037 A 37.1276120ºS 145.3984730ºE 20-AUG-2020 12:07:42 360.000000 Broughton 1
w Waypoint,,,,,,,,,
W  BNB030 A 37.0148230ºS 145.8877600ºE 20-AUG-2020 12:07:42 295.000000 Bonnie Doon B
w Waypoint,,,,,,,,,
W  BNB052 A 37.1201510ºS 145.3868980ºE 20-AUG-2020 12:07:42 526.000000 Broughton 2
w Waypoint,,,,,,,,,
W  BNC049 A 37.1177540ºS 145.3693910ºE 20-AUG-2020 12:07:42 490.000000 Broughton 3
w Waypoint,,,,,,,,,
W  BND022 A 36.7610210ºS 144.2789760ºE 20-AUG-2020 12:07:42 220.000000 Bendigo - beware airspace
w Waypoint,,,,,,,,,
W  BND031 A 37.0283333ºS 145.8500000ºE 20-AUG-2020 12:07:42 310.000000 Bonnie Doon
w Waypoint,,,,,,,,,
W  BNG018 A 37.1685510ºS 145.4273250ºE 20-AUG-2020 12:07:42 190.000000 Goulburn River
w Waypoint,,,,,,,,,
W  BNG025 A 37.1030910ºS 143.5512870ºE 20-AUG-2020 12:07:42 250.000000 Bung Bong
w Waypoint,,,,,,,,,
W  BNS019 A 37.1484470ºS 145.4166050ºE 20-AUG-2020 12:07:42 190.000000 Broughton south
w Waypoint,,,,,,,,,
W  BNV029 A 37.2185400ºS 143.1361130ºE 20-AUG-2020 12:07:42 297.000000 Ben Nevis Landing
w Waypoint,,,,,,,,,
W  BNV038 A 37.2280163ºS 143.1811319ºE 20-AUG-2020 12:07:42 388.000000 Forrest Edge - Ben Nevis
w Waypoint,,,,,,,,,
W  BNV077 A 37.2301060ºS 143.1949610ºE 20-AUG-2020 12:07:42 772.000000 Ben Nevis Launch
w Waypoint,,,,,,,,,
W  BNV078 A 37.2250510ºS 143.2027230ºE 20-AUG-2020 12:07:42 788.000000 Ben Nevis Peak
w Waypoint,,,,,,,,,
W  BNW024 A 37.1466450ºS 145.4628390ºE 20-AUG-2020 12:07:42 240.000000 Broughton 4
w Waypoint,,,,,,,,,
W  BNX060 A 37.1346100ºS 145.4558110ºE 20-AUG-2020 12:07:42 600.000000 Broughton 5
w Waypoint,,,,,,,,,
W  BNY060 A 37.1304700ºS 145.4382050ºE 20-AUG-2020 12:07:42 575.000000 Broughton 6
w Waypoint,,,,,,,,,
W  BNZ059 A 37.1134880ºS 145.4273880ºE 20-AUG-2020 12:07:42 587.000000 Broughton -1
w Waypoint,,,,,,,,,
W  BOB006 A 34.7174800ºS 143.1526490ºE 20-AUG-2020 12:07:42 63.000000 Boundary Bend
w Waypoint,,,,,,,,,
W  BOG012 A 36.2917520ºS 143.7517390ºE 20-AUG-2020 12:07:42 120.000000 Borung
w Waypoint,,,,,,,,,
W  BRC009 A 35.8164570ºS 143.0020530ºE 20-AUG-2020 12:07:42 91.000000 Birchip Tow Paddock
w Waypoint,,,,,,,,,
W  BRC010 A 35.9835510ºS 142.9170230ºE 20-AUG-2020 12:07:42 102.000000 Birchip
w Waypoint,,,,,,,,,
W  BRF024 A 36.9150984ºS 144.0481314ºE 20-AUG-2020 12:07:42 242.000000 Bradford
w Waypoint,,,,,,,,,
W  BRIM__ A 36.0761410ºS 142.4173280ºE 20-AUG-2020 12:07:42 104.000000 Brim
w Waypoint,,,,,,,,,
W  BRT009 A 36.1166570ºS 143.7234190ºE 20-AUG-2020 12:07:42 94.000000 Boort
w Waypoint,,,,,,,,,
W  BRW013 A 36.6008380ºS 143.9415440ºE 20-AUG-2020 12:07:42 139.000000 Bridgewater on Loddon
w Waypoint,,,,,,,,,
W  BSB058 A 37.2125172ºS 143.2095581ºE 20-AUG-2020 12:07:42 580.000000 Ben Nevis Bowl
w Waypoint,,,,,,,,,
W  BSS049 A 37.2055577ºS 143.2037042ºE 20-AUG-2020 12:07:42 490.000000 Ben Nevis Spur
w Waypoint,,,,,,,,,
W  BTN021 A 37.1413150ºS 145.4095450ºE 20-AUG-2020 12:07:42 214.000000 MT Broughton Landing Zone
w Waypoint,,,,,,,,,
W  BTN064 A 37.1234170ºS 145.4134650ºE 20-AUG-2020 12:07:42 640.000000 Mt Broughton Launch
w Waypoint,,,,,,,,,
W  BUA097 A 37.2955500ºS 143.2222670ºE 20-AUG-2020 12:07:42 970.000000 Mt Buangor Launch
w Waypoint,,,,,,,,,
W  BUR036 A 37.2521224ºS 143.5816666ºE 20-AUG-2020 12:07:42 360.000000 Burnbank
w Waypoint,,,,,,,,,
W  BXH036 A 37.2103320ºS 145.3534900ºE 20-AUG-2020 12:07:42 360.000000 Box Hill
w Waypoint,,,,,,,,,
W  BYR036 A 37.3866540ºS 145.3765560ºE 20-AUG-2020 12:07:42 360.000000 Break o Day Ridge
w Waypoint,,,,,,,,,
W  CAR048 A 37.3124000ºS 145.4288230ºE 20-AUG-2020 12:07:42 489.000000 Mt Caroline
w Waypoint,,,,,,,,,
W  CAV060 A 37.0638590ºS 145.4856660ºE 20-AUG-2020 12:07:42 600.000000 Caveat
w Waypoint,,,,,,,,,
W  CAV074 A 37.3238900ºS 143.2552040ºE 20-AUG-2020 12:07:42 740.000000 Cave Hill Launch
w Waypoint,,,,,,,,,
W  CBK019 A 37.0473290ºS 143.8125300ºE 20-AUG-2020 12:07:42 195.000000 Carisbrook
w Waypoint,,,,,,,,,
W  CCS040 A 36.8410260ºS 145.5543940ºE 20-AUG-2020 12:07:42 400.000000 Creightons Creek Spur
w Waypoint,,,,,,,,,
W  CEA064 A 37.3035252ºS 143.3325117ºE 20-AUG-2020 12:07:42 640.000000 Mt Cole Ridge Road
w Waypoint,,,,,,,,,
W  CEB042 A 37.2982267ºS 143.2953399ºE 20-AUG-2020 12:07:42 420.000000 Raglan Elmhurst Road
w Waypoint,,,,,,,,,
W  CEB045 A 37.3243520ºS 145.4213300ºE 20-AUG-2020 12:07:42 450.000000 Mt Cole Spur
w Waypoint,,,,,,,,,
W  CEC062 A 37.3007104ºS 143.3469260ºE 20-AUG-2020 12:07:42 620.000000 Forte Road
w Waypoint,,,,,,,,,
W  CFA001 A 38.6880000ºS 143.8090000ºE 20-AUG-2020 12:07:42 5.000000 Carisbrook Falls
w Waypoint,,,,,,,,,
W  CGP070 A 37.2105540ºS 143.2187200ºE 20-AUG-2020 12:07:42 705.000000 Colliers Gap Launch
w Waypoint,,,,,,,,,
W  CHK006 A 35.1897810ºS 142.9454040ºE 20-AUG-2020 12:07:42 61.000000 Chinkapook
w Waypoint,,,,,,,,,
W  CHL005 A 35.2646600ºS 143.0516050ºE 20-AUG-2020 12:07:42 57.000000 Chillingollah
w Waypoint,,,,,,,,,
W  CHR013 A 36.2734797ºS 143.3661747ºE 20-AUG-2020 12:07:42 132.000000 Charlton
w Waypoint,,,,,,,,,
W  CHR038 A 37.4449699ºS 143.4549390ºE 20-AUG-2020 12:07:42 380.000000 Church Road
w Waypoint,,,,,,,,,
W  CHU008 A 35.8088570ºS 144.2200160ºE 20-AUG-2020 12:07:42 86.000000 Big Ones Cohuna
w Waypoint,,,,,,,,,
W  CLB034 A 37.4122942ºS 143.2110211ºE 20-AUG-2020 12:07:42 340.000000 Middle Creek- Green
w Waypoint,,,,,,,,,
W  CLB035 A 37.3972972ºS 143.2296970ºE 20-AUG-2020 12:07:42 350.000000 Middle Creek- Blue
w Waypoint,,,,,,,,,
W  CLB038 A 37.3739801ºS 143.2751068ºE 20-AUG-2020 12:07:42 380.000000 Ferntree Gully Road
w Waypoint,,,,,,,,,
W  CLD008 A 35.6347390ºS 144.4998780ºE 20-AUG-2020 12:07:42 80.000000 Caldwell
w Waypoint,,,,,,,,,
W  CLG008 A 35.7162590ºS 143.1062320ºE 20-AUG-2020 12:07:42 83.000000 Culgoa
w Waypoint,,,,,,,,,
W  CMR021 A 37.2650640ºS 145.2551380ºE 20-AUG-2020 12:07:42 270.000000 King Parrot Creek
w Waypoint,,,,,,,,,
W  CNG009 A 35.3247896ºS 145.1450157ºE 20-AUG-2020 12:07:42 94.000000 Conargo
w Waypoint,,,,,,,,,
W  CNR064 A 37.0369760ºS 145.5679850ºE 20-AUG-2020 12:07:42 640.000000 Yark Ridge 02
w Waypoint,,,,,,,,,
W  CON061 A 37.1322662ºS 145.5491066ºE 20-AUG-2020 12:07:42 616.000000 Mt Concorde
w Waypoint,,,,,,,,,
W  COP012 A 36.4633180ºS 143.0660100ºE 20-AUG-2020 12:07:42 127.000000 Cope Cope
w Waypoint,,,,,,,,,
W  CSF015 A 36.6221350ºS 144.1516230ºE 20-AUG-2020 12:07:42 144.000000 Campbells Forrest
w Waypoint,,,,,,,,,
W  CST028 A 37.0659940ºS 144.2175140ºE 20-AUG-2020 12:07:42 281.000000 Castlemaine
w Waypoint,,,,,,,,,
W  CWP006 A 34.4600830ºS 142.1989290ºE 20-AUG-2020 12:07:42 62.000000 Carwarp
w Waypoint,,,,,,,,,
W  CY-049 A 37.1427520ºS 145.5045950ºE 20-AUG-2020 12:07:42 479.000000 Chapo's Baby
w Waypoint,,,,,,,,,
W  CYA052 A 37.1384770ºS 145.4899760ºE 20-AUG-2020 12:07:42 520.000000 Chapo's Baby - A
w Waypoint,,,,,,,,,
W  CYB020 A 37.1439620ºS 145.5149440ºE 20-AUG-2020 12:07:42 200.000000 Chapo's Baby - B
w Waypoint,,,,,,,,,
W  CYC030 A 37.1512500ºS 145.5084050ºE 20-AUG-2020 12:07:42 300.000000 Chapo's Baby - C
w Waypoint,,,,,,,,,
W  DHR043 A 37.4726267ºS 143.4105687ºE 20-AUG-2020 12:07:42 430.000000 Dalgleishs Road
w Waypoint,,,,,,,,,
W  DLN051 A 37.2669420ºS 145.4126520ºE 20-AUG-2020 12:07:42 510.000000 Dunnhill North
w Waypoint,,,,,,,,,
W  DMB010 A 36.4506650ºS 142.0246430ºE 20-AUG-2020 12:07:42 104.000000 Dimboola
w Waypoint,,,,,,,,,
W  DNE045 A 37.3590600ºS 145.4079590ºE 20-AUG-2020 12:07:42 450.000000 Do Not Enter
w Waypoint,,,,,,,,,
W  DNG010 A 36.3706320ºS 144.2324520ºE 20-AUG-2020 12:07:42 107.000000 Dingee
w Waypoint,,,,,,,,,
W  DNI009 A 35.5318770ºS 144.9214482ºE 20-AUG-2020 12:07:42 93.000000 Deniliquin
w Waypoint,,,,,,,,,
W  DNL011 A 36.3745420ºS 142.9856260ºE 20-AUG-2020 12:07:42 116.000000 Donald
w Waypoint,,,,,,,,,
W  DOO015 A 36.3323680ºS 145.6841700ºE 20-AUG-2020 12:07:42 155.000000 Dookie Sports Ground
w Waypoint,,,,,,,,,
W  DRM011 A 36.4432010ºS 144.4271710ºE 20-AUG-2020 12:07:42 119.000000 Drummartin
w Waypoint,,,,,,,,,
W  DRX009 A 36.1254500ºS 143.9236760ºE 20-AUG-2020 12:07:42 96.000000 Durham Ox
w Waypoint,,,,,,,,,
W  DSP087 A 37.4246490ºS 145.5445050ºE 20-AUG-2020 12:07:42 875.000000 Mt Despair
w Waypoint,,,,,,,,,
W  DUM010 A 35.9331780ºS 143.2239230ºE 20-AUG-2020 12:07:42 100.000000 Dumosa
w Waypoint,,,,,,,,,
W  DUN019 A 36.8599510ºS 143.7327580ºE 20-AUG-2020 12:07:42 194.000000 Dunolly
w Waypoint,,,,,,,,,
W  EAC046 A 36.8086600ºS 145.5393530ºE 20-AUG-2020 12:07:42 460.000000 Hills SW of Euroa
w Waypoint,,,,,,,,,
W  ECH010 A 36.1399570ºS 144.7506410ºE 20-AUG-2020 12:07:42 100.000000 Echuca
w Waypoint,,,,,,,,,
W  EDD016 A 36.8787690ºS 143.8324760ºE 20-AUG-2020 12:07:42 163.000000 The Big E- Eddington
w Waypoint,,,,,,,,,
W  EDD018 A 36.8612765ºS 143.8374538ºE 20-AUG-2020 12:07:42 184.000000 Forrest Edge
w Waypoint,,,,,,,,,
W  EDP032 A 37.2455861ºS 143.6600442ºE 20-AUG-2020 12:07:42 320.000000 Evansford Paddock
w Waypoint,,,,,,,,,
W  EHK052 A 37.1194050ºS 145.2787230ºE 20-AUG-2020 12:07:42 526.000000 Mt EagleHawk
w Waypoint,,,,,,,,,
W  ELD021 A 37.2512373ºS 145.8900261ºE 20-AUG-2020 12:07:42 215.000000 Eildon
w Waypoint,,,,,,,,,
W  ELD046 A 37.2655850ºS 145.8984190ºE 20-AUG-2020 12:07:42 461.000000 Eildon 1
w Waypoint,,,,,,,,,
W  ELM030 A 37.1810260ºS 143.2487340ºE 20-AUG-2020 12:07:42 303.000000 Elmhurst
w Waypoint,,,,,,,,,
W  EMR013 A 36.4932940ºS 144.6120760ºE 20-AUG-2020 12:07:42 133.000000 Elmore
w Waypoint,,,,,,,,,
W  EMU044 A 37.3851696ºS 143.4797464ºE 20-AUG-2020 12:07:42 440.000000 The Other Mt Emu
w Waypoint,,,,,,,,,
W  ENC031 A 37.4402460ºS 145.4390720ºE 20-AUG-2020 12:07:42 310.000000 Eagles Nest Creek
w Waypoint,,,,,,,,,
W  ENX044 A 37.2203860ºS 145.8034150ºE 20-AUG-2020 12:07:42 440.000000 Mintyres lane
w Waypoint,,,,,,,,,
W  ENY035 A 37.2397870ºS 145.8229310ºE 20-AUG-2020 12:07:42 350.000000 Eildon A
w Waypoint,,,,,,,,,
W  ENZ037 A 37.2458030ºS 145.8447300ºE 20-AUG-2020 12:07:42 370.000000 Eildon B
w Waypoint,,,,,,,,,
W  ETS038 A 37.1914904ºS 143.2205023ºE 20-AUG-2020 12:07:42 380.000000 Elmhurst Saddle
w Waypoint,,,,,,,,,
W  EUR018 A 36.7583334ºS 145.5616666ºE 20-AUG-2020 12:07:42 181.000000 Euroa
w Waypoint,,,,,,,,,
W  EUR020 A 36.7914030ºS 145.5811260ºE 20-AUG-2020 12:07:42 204.000000 Euroa Seven Creek
w Waypoint,,,,,,,,,
W  EUS005 A 34.5752180ºS 142.7456510ºE 20-AUG-2020 12:07:42 56.000000 Euston
w Waypoint,,,,,,,,,
W  EVN035 A 37.2579065ºS 143.6307463ºE 20-AUG-2020 12:07:42 350.000000 Evansford
w Waypoint,,,,,,,,,
W  FE2034 A 37.2782050ºS 145.2615770ºE 20-AUG-2020 12:07:42 341.000000 Broadford Flowerdale Rd
w Waypoint,,,,,,,,,
W  FEC025 A 37.3114540ºS 145.2838820ºE 20-AUG-2020 12:07:42 250.000000 Flowerdale South Landing Area
w Waypoint,,,,,,,,,
W  FEF038 A 37.3481740ºS 145.3449090ºE 20-AUG-2020 12:07:42 380.000000 Flowerdale Farm
w Waypoint,,,,,,,,,
W  FEL026 A 37.3026100ºS 145.2879850ºE 20-AUG-2020 12:07:42 263.000000 Flowerdale South Landing Area
w Waypoint,,,,,,,,,
W  FEL028 A 37.2912030ºS 145.2729640ºE 20-AUG-2020 12:07:42 284.000000 Flowerdale (3 Sisters) Landing Zone- Nor
w Waypoint,,,,,,,,,
W  FEL049 A 37.2965580ºS 145.2799230ºE 20-AUG-2020 12:07:42 487.000000 Three Sisters Launch
w Waypoint,,,,,,,,,
W  FEN050 A 37.2954370ºS 145.2276850ºE 20-AUG-2020 12:07:42 500.000000 Flowerdale Tehans Rd
w Waypoint,,,,,,,,,
W  FEP025 A 37.3195950ºS 145.2876600ºE 20-AUG-2020 12:07:42 251.000000 Flowerdale Pub
w Waypoint,,,,,,,,,
W  FET026 A 37.3171160ºS 145.2924890ºE 20-AUG-2020 12:07:42 265.000000 Flowerdale Town
w Waypoint,,,,,,,,,
W  FEY045 A 37.3058300ºS 145.2649680ºE 20-AUG-2020 12:07:42 450.000000 Flowerdale B
w Waypoint,,,,,,,,,
W  FEZ051 A 37.3036440ºS 145.2733780ºE 20-AUG-2020 12:07:42 510.000000 Flowerdale C
w Waypoint,,,,,,,,,
W  FPH044 A 37.3353810ºS 145.3299980ºE 20-AUG-2020 12:07:42 443.000000 Flagpole Hill
w Waypoint,,,,,,,,,
W  FPS040 A 37.3289750ºS 145.3054600ºE 20-AUG-2020 12:07:42 400.000000 Flagpole Spur
w Waypoint,,,,,,,,,
W  FRH063 A 37.0989320ºS 145.4664740ºE 20-AUG-2020 12:07:42 630.000000 Fassifern Road Hill
w Waypoint,,,,,,,,,
W  FT7048 A 37.4054140ºS 145.4898470ºE 20-AUG-2020 12:07:42 480.000000 SEC Track Ridge
w Waypoint,,,,,,,,,
W  GBW008 A 35.9564020ºS 144.3678280ºE 20-AUG-2020 12:07:42 86.000000 GunBower
w Waypoint,,,,,,,,,
W  GG0002 A 38.4006260ºS 142.5080930ºE 20-AUG-2020 12:07:42 20.000000 Grannies Grave Launch
w Waypoint,,,,,,,,,
W  GGR019 A 37.2020630ºS 145.3785790ºE 20-AUG-2020 12:07:42 194.000000 Ghin Ghin Rd
w Waypoint,,,,,,,,,
W  GGR036 A 37.0286900ºS 145.7250560ºE 20-AUG-2020 12:07:42 360.000000 Growlers Gully Road
w Waypoint,,,,,,,,,
W  GHA054 A 36.9599170ºS 145.4598350ºE 20-AUG-2020 12:07:42 534.000000 Granite Hill - A
w Waypoint,,,,,,,,,
W  GHB040 A 36.9458410ºS 145.5023260ºE 20-AUG-2020 12:07:42 398.000000 Granite Hill - B
w Waypoint,,,,,,,,,
W  GHI018 A 37.1637170ºS 145.3735030ºE 20-AUG-2020 12:07:42 186.000000 Ghin Ghin Town
w Waypoint,,,,,,,,,
W  GLB024 A 37.4252525ºS 145.4243088ºE 20-AUG-2020 12:07:42 244.000000 Glenburn
w Waypoint,,,,,,,,,
W  GLL035 A 37.2424396ºS 143.3023244ºE 20-AUG-2020 12:07:42 359.000000 Glenlogie
w Waypoint,,,,,,,,,
W  GLN017 A 36.9112930ºS 142.6627350ºE 20-AUG-2020 12:07:42 177.000000 Glenorchy
w Waypoint,,,,,,,,,
W  GNE058 A 37.5872580ºS 144.0884710ºE 20-AUG-2020 12:07:42 580.000000 Gordon East Landing
w Waypoint,,,,,,,,,
W  GNF025 A 37.3728600ºS 145.4689410ºE 20-AUG-2020 12:07:42 250.000000 Glenburn Farm
w Waypoint,,,,,,,,,
W  GNL066 A 37.5864690ºS 144.0791130ºE 20-AUG-2020 12:07:42 660.000000 Gordon South Launch
w Waypoint,,,,,,,,,
W  GNP029 A 37.4301860ºS 145.4336090ºE 20-AUG-2020 12:07:42 290.000000 Glenburn Paddock
w Waypoint,,,,,,,,,
W  GNS027 A 37.4276000ºS 145.4093860ºE 20-AUG-2020 12:07:42 270.000000 Glenbun spur
w Waypoint,,,,,,,,,
W  GNS059 A 37.5932570ºS 144.0817930ºE 20-AUG-2020 12:07:42 590.000000 Gordon South Landing
w Waypoint,,,,,,,,,
W  GNW057 A 37.5932560ºS 144.0729520ºE 20-AUG-2020 12:07:42 570.000000 Gordon South West Landing
w Waypoint,,,,,,,,,
W  GPH024 A 37.1999790ºS 145.4535760ºE 20-AUG-2020 12:07:42 241.000000 Goulburn Plains Hill
w Waypoint,,,,,,,,,
W  GRK016 A 36.7191700ºS 141.4716640ºE 20-AUG-2020 12:07:42 161.000000 Goroke
w Waypoint,,,,,,,,,
W  GRW024 A 37.1518170ºS 142.8537750ºE 20-AUG-2020 12:07:42 241.000000 Great Western
w Waypoint,,,,,,,,,
W  GRX011 A 36.1716770ºS 145.2178110ºE 20-AUG-2020 12:07:42 114.000000 Goulburn River Crossing
w Waypoint,,,,,,,,,
W  GSB032 A 37.1778340ºS 146.0646490ºE 20-AUG-2020 12:07:42 320.000000 Goughs Bay
w Waypoint,,,,,,,,,
W  GST029 A 37.4047900ºS 145.3969890ºE 20-AUG-2020 12:07:42 290.000000 Glenburn Station
w Waypoint,,,,,,,,,
W  GT1040 A 37.2774640ºS 145.3111240ºE 20-AUG-2020 12:07:42 400.000000 Gutt Ridge No.1
w Waypoint,,,,,,,,,
W  GT2046 A 37.2856330ºS 145.3233840ºE 20-AUG-2020 12:07:42 460.000000 Gutt Ridge No.2
w Waypoint,,,,,,,,,
W  GVH027 A 37.1914430ºS 145.4871890ºE 20-AUG-2020 12:07:42 273.000000 Goulburn Valley Highway Crossing
w Waypoint,,,,,,,,,
W  GVS044 A 37.0444340ºS 145.8100000ºE 20-AUG-2020 12:07:42 440.000000 Goulburn Valley Spur
w Waypoint,,,,,,,,,
W  GVS059 A 37.0595800ºS 145.7625200ºE 20-AUG-2020 12:07:42 590.000000 Goulburn Valley Spur 2
w Waypoint,,,,,,,,,
W  H3W040 A 37.3765500ºS 143.8561650ºE 20-AUG-2020 12:07:42 400.000000 Hollowback 3 Ways
w Waypoint,,,,,,,,,
W  HAL023 A 37.1430320ºS 142.5214230ºE 20-AUG-2020 12:07:42 235.000000 Halls gap
w Waypoint,,,,,,,,,
W  HAT005 A 34.7658500ºS 142.2798310ºE 20-AUG-2020 12:07:42 53.000000 Hattah
w Waypoint,,,,,,,,,
W  HCH023 A 36.8711830ºS 145.1393440ºE 20-AUG-2020 12:07:42 230.000000 Hughs Creek Hill
w Waypoint,,,,,,,,,
W  HCS052 A 36.7361500ºS 145.7139410ºE 20-AUG-2020 12:07:42 524.000000 Hugheys Chook Shed
w Waypoint,,,,,,,,,
W  HCS057 A 36.7297970ºS 145.7520750ºE 20-AUG-2020 12:07:42 575.000000 Hugheys chook Shed Gully
w Waypoint,,,,,,,,,
W  HCT032 A 36.9993780ºS 144.2592770ºE 20-AUG-2020 12:07:42 328.000000 Harcourt
w Waypoint,,,,,,,,,
W  HCX062 A 37.0912410ºS 145.4985880ºE 20-AUG-2020 12:07:42 620.000000 Highland Caveat Rds
w Waypoint,,,,,,,,,
W  HDH045 A 37.2527920ºS 145.2249690ºE 20-AUG-2020 12:07:42 453.000000 Homestead Hill
w Waypoint,,,,,,,,,
W  HEL046 A 37.0212470ºS 145.3843300ºE 20-AUG-2020 12:07:42 462.000000 Mt St Helen South
w Waypoint,,,,,,,,,
W  HKL056 A 37.4415580ºS 143.8168510ºE 20-AUG-2020 12:07:42 560.000000 Mt Hollowback South Launch
w Waypoint,,,,,,,,,
W  HKN049 A 37.4346190ºS 143.8163910ºE 20-AUG-2020 12:07:42 490.000000 Mt Hollowback North Landing Zone
w Waypoint,,,,,,,,,
W  HKS044 A 37.4471090ºS 143.8284450ºE 20-AUG-2020 12:07:42 440.000000 Mt Hollowback South Landing Zone
w Waypoint,,,,,,,,,
W  HKY080 A 37.1767720ºS 145.1527860ºE 20-AUG-2020 12:07:42 800.000000 Mt Hickey
w Waypoint,,,,,,,,,
W  HMB024 A 37.0578990ºS 143.5354710ºE 20-AUG-2020 12:07:42 248.000000 Sims Ln Homebush
w Waypoint,,,,,,,,,
W  HMW022 A 37.1763150ºS 145.3095260ºE 20-AUG-2020 12:07:42 220.000000 Homewood
w Waypoint,,,,,,,,,
W  HRS013 A 36.7140540ºS 142.1994320ºE 20-AUG-2020 12:07:42 133.000000 Horsham
w Waypoint,,,,,,,,,
W  HWD018 A 37.1940700ºS 145.3369690ºE 20-AUG-2020 12:07:42 180.000000 Homewood
w Waypoint,,,,,,,,,
W  IWD015 A 36.5703320ºS 143.8621670ºE 20-AUG-2020 12:07:42 158.000000 Inglewood
w Waypoint,,,,,,,,,
W  JMY041 A 37.2275330ºS 145.3526410ºE 20-AUG-2020 12:07:42 416.000000 Mt Jimmy
w Waypoint,,,,,,,,,
W  JNH051 A 37.2984030ºS 145.3678070ºE 20-AUG-2020 12:07:42 513.000000 Junction Hill
w Waypoint,,,,,,,,,
W  JNR044 A 37.3452680ºS 145.4061000ºE 20-AUG-2020 12:07:42 440.000000 Junction Ridge
w Waypoint,,,,,,,,,
W  JOH001 A 38.7580000ºS 143.3675000ºE 20-AUG-2020 12:07:42 10.000000 Johanna Launch
w Waypoint,,,,,,,,,
W  JOM038 A 37.2909270ºS 145.2604970ºE 20-AUG-2020 12:07:42 387.000000 Just One More
w Waypoint,,,,,,,,,
W  JPT008 A 36.1408690ºS 141.9861450ºE 20-AUG-2020 12:07:42 88.000000 Jeparit
w Waypoint,,,,,,,,,
W  JRD040 A 37.3256200ºS 145.3935210ºE 20-AUG-2020 12:07:42 400.000000 Junction Ridge Dam
w Waypoint,,,,,,,,,
W  JRK010 A 36.2676510ºS 143.9679260ºE 20-AUG-2020 12:07:42 106.000000 Jarklin
w Waypoint,,,,,,,,,
W  JRT044 A 37.3350700ºS 145.3771050ºE 20-AUG-2020 12:07:42 440.000000 Junction ridge 3 Ways Track
w Waypoint,,,,,,,,,
W  JYH032 A 37.0215630ºS 145.8945540ºE 20-AUG-2020 12:07:42 320.000000 Jury (foot) Hills
w Waypoint,,,,,,,,,
W  KBX028 A 36.5214609ºS 146.4987031ºE 20-AUG-2020 12:07:42 280.000000 Kneebones Carbour Xroad
w Waypoint,,,,,,,,,
W  KHR020 A 37.1875440ºS 145.4320440ºE 20-AUG-2020 12:07:42 205.000000 Killingworth Road
w Waypoint,,,,,,,,,
W  KMK015 A 36.4799570ºS 144.3442170ºE 20-AUG-2020 12:07:42 150.000000 Kamarooka
w Waypoint,,,,,,,,,
W  KNB027 A 37.0518680ºS 145.6682080ºE 20-AUG-2020 12:07:42 266.000000 Kanurnbra
w Waypoint,,,,,,,,,
W  KNV014 A 36.3772810ºS 141.2410580ºE 20-AUG-2020 12:07:42 146.000000 Kaniva
w Waypoint,,,,,,,,,
W  KOO045 A 37.2976160ºS 144.0113530ºE 20-AUG-2020 12:07:42 454.000000 Kooroocheang
w Waypoint,,,,,,,,,
W  KOR042 A 37.1731470ºS 145.6470410ºE 20-AUG-2020 12:07:42 417.000000 Koriella
w Waypoint,,,,,,,,,
W  KPR034 A 37.2686630ºS 145.2922690ºE 20-AUG-2020 12:07:42 340.000000 King Parrot Ridge A
w Waypoint,,,,,,,,,
W  KPR035 A 37.2488730ºS 145.2767780ºE 20-AUG-2020 12:07:42 351.000000 King Parrot Ridge B
w Waypoint,,,,,,,,,
W  KPR036 A 37.2529330ºS 145.2873170ºE 20-AUG-2020 12:07:42 359.000000 King Parrot Ridge C
w Waypoint,,,,,,,,,
W  KPST24 A 37.2925320ºS 145.2930350ºE 20-AUG-2020 12:07:42 240.000000 King Parrot Springvalley
w Waypoint,,,,,,,,,
W  KPX023 A 37.2825110ºS 145.2874070ºE 20-AUG-2020 12:07:42 230.000000 King Parrot Junction
w Waypoint,,,,,,,,,
W  KRG008 A 35.7343940ºS 143.9203640ºE 20-AUG-2020 12:07:42 85.000000 Kerang
w Waypoint,,,,,,,,,
W  KW2028 A 37.1734450ºS 145.4478100ºE 20-AUG-2020 12:07:42 281.000000 Killingworth B
w Waypoint,,,,,,,,,
W  KW4021 A 37.1892480ºS 145.4181040ºE 20-AUG-2020 12:07:42 209.000000 Killingworth D
w Waypoint,,,,,,,,,
W  KWH018 A 37.2043450ºS 145.4359390ºE 20-AUG-2020 12:07:42 180.000000 Killingworth Hill
w Waypoint,,,,,,,,,
W  KWH019 A 37.1785350ºS 145.4241900ºE 20-AUG-2020 12:07:42 192.000000 Killingworth
w Waypoint,,,,,,,,,
W  KY-046 A 37.2108820ºS 145.7647220ºE 20-AUG-2020 12:07:42 469.000000 Mt Kelly
w Waypoint,,,,,,,,,
W  KYL006 A 34.9546130ºS 143.4818270ºE 20-AUG-2020 12:07:42 66.000000 Kyalite
w Waypoint,,,,,,,,,
W  KYO011 A 36.3120129ºS 145.0421047ºE 20-AUG-2020 12:07:42 110.000000 Kyabram Oval
w Waypoint,,,,,,,,,
W  LAE026 A 36.7915210ºS 146.0137430ºE 20-AUG-2020 12:07:42 258.000000 Lima East
w Waypoint,,,,,,,,,
W  LAL008 A 35.6725010ºS 143.3746190ºE 20-AUG-2020 12:07:42 89.000000 Lalbert
w Waypoint,,,,,,,,,
W  LAN016 A 36.8214500ºS 143.9094310ºE 20-AUG-2020 12:07:42 160.000000 Laanecoorie
w Waypoint,,,,,,,,,
W  LAS033 A 36.8286730ºS 146.0296060ºE 20-AUG-2020 12:07:42 327.000000 Lima South
w Waypoint,,,,,,,,,
W  LBG007 A 35.4625440ºS 143.6317600ºE 20-AUG-2020 12:07:42 74.000000 Lake Boga
w Waypoint,,,,,,,,,
W  LCH007 A 35.6238140ºS 143.7948910ºE 20-AUG-2020 12:07:42 79.000000 Lake Charm
w Waypoint,,,,,,,,,
W  LCK010 A 36.2709160ºS 144.5354000ºE 20-AUG-2020 12:07:42 109.000000 Lockington
w Waypoint,,,,,,,,,
W  LDB025 A 37.0074580ºS 143.1312260ºE 20-AUG-2020 12:07:42 257.000000 Landsborough
w Waypoint,,,,,,,,,
W  LDS056 A 37.0970834ºS 145.1716000ºE 20-AUG-2020 12:07:42 562.000000 Landscape
w Waypoint,,,,,,,,,
W  LEC017 A 36.6845240ºS 144.0725060ºE 20-AUG-2020 12:07:42 173.000000 Leichardt
w Waypoint,,,,,,,,,
W  LEH045 A 37.2589520ºS 145.2337550ºE 20-AUG-2020 12:07:42 453.000000 Lade Hill
w Waypoint,,,,,,,,,
W  LEX029 A 37.1966112ºS 143.5038638ºE 20-AUG-2020 12:07:42 290.000000 Lexton
w Waypoint,,,,,,,,,
W  LEX031 A 37.2459949ºS 143.5199709ºE 20-AUG-2020 12:07:42 310.000000 Lexton Climb
w Waypoint,,,,,,,,,
W  LEX032 A 37.2747730ºS 143.5165250ºE 20-AUG-2020 12:07:42 316.000000 Lexton Skene Street
w Waypoint,,,,,,,,,
W  LGN017 A 36.6219630ºS 143.4895330ºE 20-AUG-2020 12:07:42 176.000000 Logan
w Waypoint,,,,,,,,,
W  LGS037 A 37.5139017ºS 143.3883420ºE 20-AUG-2020 12:07:42 374.000000 Lake Goldsmith
w Waypoint,,,,,,,,,
W  LGW018 A 36.8049166ºS 145.4278666ºE 20-AUG-2020 12:07:42 186.000000 Longwood-Oval
w Waypoint,,,,,,,,,
W  LHC044 A 37.2689198ºS 143.3539307ºE 20-AUG-2020 12:07:42 440.000000 Lifty
w Waypoint,,,,,,,,,
W  LHD050 A 37.2467734ºS 143.3448904ºE 20-AUG-2020 12:07:42 500.000000 Mt Lonarch Climb
w Waypoint,,,,,,,,,
W  LHD056 A 37.2693220ºS 143.3164574ºE 20-AUG-2020 12:07:42 560.000000 Mt Lonarch Gully
w Waypoint,,,,,,,,,
W  LHE069 A 37.2504752ºS 143.3359098ºE 20-AUG-2020 12:07:42 690.000000 Mt Lonarch Climb
w Waypoint,,,,,,,,,
W  LHF062 A 37.2549285ºS 143.3219337ºE 20-AUG-2020 12:07:42 620.000000 Mt Lonarch Gully
w Waypoint,,,,,,,,,
W  LHZ035 A 37.2614420ºS 143.3659440ºE 20-AUG-2020 12:07:42 355.000000 Mt Lonarch Landing Zone
w Waypoint,,,,,,,,,
W  LIL027 A 37.1622550ºS 143.5444540ºE 20-AUG-2020 12:07:42 270.000000 Lillicur
w Waypoint,,,,,,,,,
W  LIM032 A 37.2580710ºS 145.5084980ºE 20-AUG-2020 12:07:42 320.000000 Limestone
w Waypoint,,,,,,,,,
W  LIT011 A 36.3000980ºS 142.8501130ºE 20-AUG-2020 12:07:42 118.000000 Litchfield
w Waypoint,,,,,,,,,
W  LMP026 A 37.1401000ºS 143.5130480ºE 20-AUG-2020 12:07:42 267.000000 Lamplough
w Waypoint,,,,,,,,,
W  LMS032 A 37.2871652ºS 145.4540920ºE 20-AUG-2020 12:07:42 322.000000 Limestone
w Waypoint,,,,,,,,,
W  LNH044 A 37.2656720ºS 143.8478800ºE 20-AUG-2020 12:07:42 442.000000 Leishman Hill
w Waypoint,,,,,,,,,
W  LNL068 A 37.2588630ºS 143.3416340ºE 20-AUG-2020 12:07:42 681.000000 Mt Lonarch Launch
w Waypoint,,,,,,,,,
W  LOG001 A 38.4048860ºS 142.5259560ºE 20-AUG-2020 12:07:42 10.000000 Logans Beach Launch
w Waypoint,,,,,,,,,
W  LSC008 A 35.6080210ºS 142.5801390ºE 20-AUG-2020 12:07:42 81.000000 Lascelles
w Waypoint,,,,,,,,,
W  LTH054 A 37.2256660ºS 145.1690510ºE 20-AUG-2020 12:07:42 545.000000 Lone Tree hill
w Waypoint,,,,,,,,,
W  MAL037 A 36.9903180ºS 144.0686190ºE 20-AUG-2020 12:07:42 373.000000 Maldon
w Waypoint,,,,,,,,,
W  MAN005 A 35.0510250ºS 142.8829040ºE 20-AUG-2020 12:07:42 56.000000 Manangatang
w Waypoint,,,,,,,,,
W  MAR014 A 36.6209300ºS 142.4663700ºE 20-AUG-2020 12:07:42 143.000000 Lake Marma
w Waypoint,,,,,,,,,
W  MAR046 A 37.2098238ºS 145.2612305ºE 20-AUG-2020 12:07:42 466.000000 Mt Marrianne
w Waypoint,,,,,,,,,
W  MBG097 A 37.2955530ºS 143.2222670ºE 20-AUG-2020 12:07:42 970.000000 Mt Buangor Launch
w Waypoint,,,,,,,,,
W  MCC028 A 37.2041594ºS 143.1374093ºE 20-AUG-2020 12:07:42 280.000000 Mount Cole Creek
w Waypoint,,,,,,,,,
W  MCC044 A 37.1798088ºS 146.1392784ºE 20-AUG-2020 12:07:42 440.000000 Macs Cove
w Waypoint,,,,,,,,,
W  MCH012 A 36.6163199ºS 145.2091742ºE 20-AUG-2020 12:07:42 123.000000 Murchison
w Waypoint,,,,,,,,,
W  MDH075 A 37.0610610ºS 146.2377210ºE 20-AUG-2020 12:07:42 750.000000 Mansfield Hill
w Waypoint,,,,,,,,,
W  MDL036 A 37.0013350ºS 145.9463300ºE 20-AUG-2020 12:07:42 358.000000 Maindample
w Waypoint,,,,,,,,,
W  MHH044 A 37.1858264ºS 145.5399227ºE 20-AUG-2020 12:07:42 444.000000 Molesworth Hill
w Waypoint,,,,,,,,,
W  MHY031 A 36.9628640ºS 146.0010200ºE 20-AUG-2020 12:07:42 314.000000 Maindample Y Junction
w Waypoint,,,,,,,,,
W  MIE013 A 36.6049830ºS 145.4713320ºE 20-AUG-2020 12:07:42 131.000000 Miepol
w Waypoint,,,,,,,,,
W  ML-052 A 37.2800510ºS 143.5801330ºE 20-AUG-2020 12:07:42 521.000000 Mt Mitchell
w Waypoint,,,,,,,,,
W  MLW017 A 37.1664780ºS 145.5421660ºE 20-AUG-2020 12:07:42 178.000000 Molesworth on Highway
w Waypoint,,,,,,,,,
W  MMC029 A 37.2165901ºS 143.1434107ºE 20-AUG-2020 12:07:42 290.000000 Mount Cole Creek
w Waypoint,,,,,,,,,
W  MMO032 A 37.0474710ºS 143.8605000ºE 20-AUG-2020 12:07:42 325.000000 Mt Moolort- Last Chance Hill
w Waypoint,,,,,,,,,
W  MN-012 A 38.6733500ºS 143.8558000ºE 20-AUG-2020 12:07:42 120.000000 Mt Meuron Launch
w Waypoint,,,,,,,,,
W  MNB028 A 36.9859660ºS 143.3159940ºE 20-AUG-2020 12:07:42 281.000000 Moonambel
w Waypoint,,,,,,,,,
W  MND031 A 37.0291440ºS 145.9350010ºE 20-AUG-2020 12:07:42 314.000000 Maindample
w Waypoint,,,,,,,,,
W  MNS031 A 37.0516667ºS 146.0850000ºE 20-AUG-2020 12:07:42 318.000000 Mansfield
w Waypoint,,,,,,,,,
W  MOL070 A 37.4760470ºS 144.0233810ºE 20-AUG-2020 12:07:42 704.000000 Mollongghip
w Waypoint,,,,,,,,,
W  MOS050 A 37.3052610ºS 145.3507030ºE 20-AUG-2020 12:07:42 500.000000 Minto Spur
w Waypoint,,,,,,,,,
W  MOU007 A 35.0924030ºS 144.0340270ºE 20-AUG-2020 12:07:42 73.000000 Moulamein
w Waypoint,,,,,,,,,
W  MOY025 A 37.3019410ºS 142.7615510ºE 20-AUG-2020 12:07:42 258.000000 Moyston
w Waypoint,,,,,,,,,
W  MPK007 A 35.5581400ºS 143.7259500ºE 20-AUG-2020 12:07:42 76.000000 Mystic Park
w Waypoint,,,,,,,,,
W  MRB007 A 35.5253100ºS 143.9568480ºE 20-AUG-2020 12:07:42 77.000000 Murrabit
w Waypoint,,,,,,,,,
W  MRG018 A 36.7349620ºS 144.1287540ºE 20-AUG-2020 12:07:42 188.000000 Marong- beware bendigo airspace
w Waypoint,,,,,,,,,
W  MRJ044 A 37.1069437ºS 146.2614155ºE 20-AUG-2020 12:07:42 440.000000 Merrijig
w Waypoint,,,,,,,,,
W  MRN015 A 36.6693540ºS 142.8701020ºE 20-AUG-2020 12:07:42 150.000000 Marnoo
w Waypoint,,,,,,,,,
W  MRT034 A 36.9766667ºS 145.7116667ºE 20-AUG-2020 12:07:42 341.000000 Merton
w Waypoint,,,,,,,,,
W  MRY024 A 37.0491640ºS 143.7339020ºE 20-AUG-2020 12:07:42 242.000000 Maryborough
w Waypoint,,,,,,,,,
W  MTM010 A 36.2111130ºS 144.2325440ºE 20-AUG-2020 12:07:42 101.000000 Mitiamo
w Waypoint,,,,,,,,,
W  MTY006 A 35.1579780ºS 142.6592100ºE 20-AUG-2020 12:07:42 67.000000 Mittyack
w Waypoint,,,,,,,,,
W  MUR012 A 36.6125990ºS 145.2626360ºE 20-AUG-2020 12:07:42 123.000000 Murchison
w Waypoint,,,,,,,,,
W  MUR032 A 37.3313200ºS 145.4874510ºE 20-AUG-2020 12:07:42 321.000000 Murrindindi
w Waypoint,,,,,,,,,
W  MYP013 A 36.4643480ºS 142.5861820ºE 20-AUG-2020 12:07:42 131.000000 Minyip
w Waypoint,,,,,,,,,
W  NAG013 A 36.7820120ºS 145.1634890ºE 20-AUG-2020 12:07:42 131.000000 Nagambie
w Waypoint,,,,,,,,,
W  NAG016 A 36.7927216ºS 145.1447582ºE 20-AUG-2020 12:07:42 100.000000 Nagambie
w Waypoint,,,,,,,,,
W  NAL014 A 36.4219290ºS 145.7242581ºE 20-AUG-2020 12:07:42 147.000000 Nalinga
w Waypoint,,,,,,,,,
W  NAV023 A 36.8996580ºS 143.1113740ºE 20-AUG-2020 12:07:42 232.000000 Navarre
w Waypoint,,,,,,,,,
W  NES038 A 36.8765700ºS 146.0337480ºE 20-AUG-2020 12:07:42 380.000000 Nillahcootie Spur
w Waypoint,,,,,,,,,
W  NEW021 A 37.1117100ºS 144.0583340ºE 20-AUG-2020 12:07:42 214.000000 Newstead
w Waypoint,,,,,,,,,
W  NHL013 A 36.3351710ºS 141.6531980ºE 20-AUG-2020 12:07:42 133.000000 Nhill
w Waypoint,,,,,,,,,
W  NMK012 A 36.7434160ºS 141.9422610ºE 20-AUG-2020 12:07:42 120.000000 Natimuk
w Waypoint,,,,,,,,,
W  NRB027 A 36.9276010ºS 146.0059100ºE 20-AUG-2020 12:07:42 270.000000 Broken river bridge - Nillahcootie
w Waypoint,,,,,,,,,
W  NUL009 A 35.8529050ºS 143.1773830ºE 20-AUG-2020 12:07:42 93.000000 Nullawil
w Waypoint,,,,,,,,,
W  NYR056 A 35.3936600ºS 142.7634900ºE 20-AUG-2020 12:07:42 56.000000 Nyarrin
w Waypoint,,,,,,,,,
W  NYW008 A 35.1863060ºS 143.3450010ºE 20-AUG-2020 12:07:42 84.000000 Nyah West
w Waypoint,,,,,,,,,
W  OES037 A 37.3020960ºS 145.4046320ºE 20-AUG-2020 12:07:42 370.000000 Old Mine Hill Spur B
w Waypoint,,,,,,,,,
W  OES043 A 37.2929920ºS 145.4153770ºE 20-AUG-2020 12:07:42 430.000000 Old Mine Hill Spur
w Waypoint,,,,,,,,,
W  OMH051 A 37.2888930ºS 145.3963850ºE 20-AUG-2020 12:07:42 513.000000 Old Mine Hill
w Waypoint,,,,,,,,,
W  ONE029 A 37.3967750ºS 145.4563320ºE 20-AUG-2020 12:07:42 290.000000 One Hill of Two
w Waypoint,,,,,,,,,
W  OTH026 A 37.2889560ºS 145.2820070ºE 20-AUG-2020 12:07:42 260.000000 Over the Houses
w Waypoint,,,,,,,,,
W  OTH033 A 37.2461520ºS 145.1268700ºE 20-AUG-2020 12:07:42 330.000000 One Tree Hill
w Waypoint,,,,,,,,,
W  OUY005 A 35.0720140ºS 142.3174740ºE 20-AUG-2020 12:07:42 57.000000 Ouyen
w Waypoint,,,,,,,,,
W  PAR050 A 38.3480000ºS 141.3904900ºE 20-AUG-2020 12:07:42 5.000000 Portland-Amos Road Launch
w Waypoint,,,,,,,,,
W  PDX052 A 37.0438580ºS 145.7098460ºE 20-AUG-2020 12:07:42 529.000000 Mt Paradox
w Waypoint,,,,,,,,,
W  PIR045 A 37.1488440ºS 146.1316700ºE 20-AUG-2020 12:07:42 450.000000 Piries
w Waypoint,,,,,,,,,
W  PLB043 A 37.3057760ºS 145.3006360ºE 20-AUG-2020 12:07:42 435.000000 Petes Lttle Beauty
w Waypoint,,,,,,,,,
W  PSL085 A 37.0440796ºS 145.9907913ºE 20-AUG-2020 12:07:42 850.000000 Paps Launch
w Waypoint,,,,,,,,,
W  PSN041 A 37.0357410ºS 145.9862800ºE 20-AUG-2020 12:07:42 410.000000 Paps North Landing Zone
w Waypoint,,,,,,,,,
W  PSP043 A 37.1523980ºS 145.6937430ºE 20-AUG-2020 12:07:42 437.000000 Mt Prospect 2
w Waypoint,,,,,,,,,
W  PSP057 A 37.3879090ºS 144.0365720ºE 20-AUG-2020 12:07:42 570.000000 Mt Prospect
w Waypoint,,,,,,,,,
W  PSW044 A 37.0431310ºS 145.9779700ºE 20-AUG-2020 12:07:42 440.000000 Paps West Landing Zone
w Waypoint,,,,,,,,,
W  PT-036 A 37.2138440ºS 145.7124100ºE 20-AUG-2020 12:07:42 362.000000 Mt Pleasant
w Waypoint,,,,,,,,,
W  PTW007 A 35.3834920ºS 142.1904140ºE 20-AUG-2020 12:07:42 75.000000 Patchewollock
w Waypoint,,,,,,,,,
W  PYH009 A 36.0560230ºS 144.1147920ºE 20-AUG-2020 12:07:42 92.000000 Pyramid Hill
w Waypoint,,,,,,,,,
W  PYH028 A 37.1986278ºS 143.0969428ºE 20-AUG-2020 12:07:42 280.000000 Pyrenees Highway
w Waypoint,,,,,,,,,
W  QMB009 A 35.8507000ºS 143.5205380ºE 20-AUG-2020 12:07:42 93.000000 Quambatook
w Waypoint,,,,,,,,,
W  RAG038 A 37.3609987ºS 143.3454693ºE 20-AUG-2020 12:07:42 380.000000 Raglan
w Waypoint,,,,,,,,,
W  RBK028 A 36.9407120ºS 143.3258510ºE 20-AUG-2020 12:07:42 286.000000 RedBank
w Waypoint,,,,,,,,,
W  RBV006 A 34.5882720ºS 142.7786250ºE 20-AUG-2020 12:07:42 62.000000 Robinvale
w Waypoint,,,,,,,,,
W  RBW009 A 35.8991620ºS 141.9964290ºE 20-AUG-2020 12:07:42 91.000000 Rainbow
w Waypoint,,,,,,,,,
W  RCH012 A 36.3628440ºS 144.7032480ºE 20-AUG-2020 12:07:42 120.000000 Rochester
w Waypoint,,,,,,,,,
W  RED028 A 37.0189250ºS 144.5339050ºE 20-AUG-2020 12:07:42 281.000000 Redesdale
w Waypoint,,,,,,,,,
W  RNB042 A 37.3432931ºS 143.3463118ºE 20-AUG-2020 12:07:42 420.000000 Lifty
w Waypoint,,,,,,,,,
W  RNC039 A 37.3345198ºS 143.3257540ºE 20-AUG-2020 12:07:42 390.000000 Lifty
w Waypoint,,,,,,,,,
W  RND044 A 37.3452496ºS 143.3127600ºE 20-AUG-2020 12:07:42 440.000000 Mt Cole Road
w Waypoint,,,,,,,,,
W  RUF050 A 36.9738780ºS 145.5023540ºE 20-AUG-2020 12:07:42 500.000000 Ruffy
w Waypoint,,,,,,,,,
W  RUP014 A 36.6314050ºS 142.6309810ºE 20-AUG-2020 12:07:42 141.000000 Rupanyup
w Waypoint,,,,,,,,,
W  RWD013 A 36.5486480ºS 144.2443980ºE 20-AUG-2020 12:07:42 136.000000 Raywood
w Waypoint,,,,,,,,,
W  RYW013 A 36.5341000ºS 144.2087860ºE 20-AUG-2020 12:07:42 131.000000 Raywood
w Waypoint,,,,,,,,,
W  SGR034 A 37.2880010ºS 145.3017010ºE 20-AUG-2020 12:07:42 344.000000 Spring Valley Road Hill
w Waypoint,,,,,,,,,
W  SHL020 A 36.8479936ºS 144.0393359ºE 20-AUG-2020 12:07:42 205.000000 Shelbourne
w Waypoint,,,,,,,,,
W  SKC046 A 37.2801000ºS 145.5232250ºE 20-AUG-2020 12:07:42 466.000000 Spion Kopje Col
w Waypoint,,,,,,,,,
W  SKH029 A 37.2320050ºS 145.4298950ºE 20-AUG-2020 12:07:42 293.000000 She Oak Hill
w Waypoint,,,,,,,,,
W  SLF031 A 37.1618500ºS 145.2759770ºE 20-AUG-2020 12:07:42 315.000000 Mt Sugarloaf 2
w Waypoint,,,,,,,,,
W  SLF071 A 37.2361888ºS 143.1834269ºE 20-AUG-2020 12:07:42 716.000000 Mt Sugarloaf
w Waypoint,,,,,,,,,
W  SLK005 A 35.5031890ºS 142.8514860ºE 20-AUG-2020 12:07:42 56.000000 Sea Lake
w Waypoint,,,,,,,,,
W  SPD006 A 35.3997310ºS 142.4384160ºE 20-AUG-2020 12:07:42 64.000000 Speed
w Waypoint,,,,,,,,,
W  SRP012 A 36.4116780ºS 143.9745180ºE 20-AUG-2020 12:07:42 122.000000 Serpentine
w Waypoint,,,,,,,,,
W  STC020 A 37.2375250ºS 145.2180570ºE 20-AUG-2020 12:07:42 205.000000 Strath Creek
w Waypoint,,,,,,,,,
W  STW024 A 37.0583380ºS 142.7783970ºE 20-AUG-2020 12:07:42 244.000000 Stawell
w Waypoint,,,,,,,,,
W  SWH007 A 35.3406030ºS 143.5596010ºE 20-AUG-2020 12:07:42 76.000000 Swan Hill
w Waypoint,,,,,,,,,
W  SWN021 A 36.7459684ºS 145.9997606ºE 20-AUG-2020 12:07:42 214.000000 Swanpool
w Waypoint,,,,,,,,,
W  SWZ020 A 37.1419340ºS 145.3847030ºE 20-AUG-2020 12:07:42 203.000000 Switzerland Rd
w Waypoint,,,,,,,,,
W  TAL024 A 37.1759950ºS 143.7046970ºE 20-AUG-2020 12:07:42 242.000000 Talbot
w Waypoint,,,,,,,,,
W  TAR020 A 36.7720490ºS 143.8304600ºE 20-AUG-2020 12:07:42 207.000000 Tarnagulla
w Waypoint,,,,,,,,,
W  TAR027 A 36.9955540ºS 144.0314237ºE 20-AUG-2020 12:07:42 276.000000 Mt Tarrengower LZ
w Waypoint,,,,,,,,,
W  TAR052 A 36.9954751ºS 144.0450740ºE 20-AUG-2020 12:07:42 522.000000 Mt Tarrengower
w Waypoint,,,,,,,,,
W  TAT023 A 36.7163202ºS 146.1016846ºE 20-AUG-2020 12:07:42 235.000000 Tatong
w Waypoint,,,,,,,,,
W  TBC007 A 35.0296020ºS 143.3372350ºE 20-AUG-2020 12:07:42 71.000000 Tooleybuc
w Waypoint,,,,,,,,,
W  TBR031 A 37.0462205ºS 144.7971654ºE 20-AUG-2020 12:07:42 310.000000 Tooborac
w Waypoint,,,,,,,,,
W  TCM046 A 36.9751297ºS 145.3432846ºE 20-AUG-2020 12:07:42 467.000000 Tarcombe
w Waypoint,,,,,,,,,
W  TER053 A 37.0224170ºS 145.5112750ºE 20-AUG-2020 12:07:42 530.000000 Terip Terip Hill
w Waypoint,,,,,,,,,
W  TGL010 A 36.2696100ºS 144.9781570ºE 20-AUG-2020 12:07:42 107.000000 Tongala
w Waypoint,,,,,,,,,
W  TMB008 A 36.0271450ºS 144.5152740ºE 20-AUG-2020 12:07:42 89.000000 Torrumbarry
w Waypoint,,,,,,,,,
W  TMB115 A 37.1553690ºS 146.3192690ºE 20-AUG-2020 12:07:42 1152.000000 Mt Timbertop
w Waypoint,,,,,,,,,
W  TMP007 A 35.3413310ºS 142.4208680ºE 20-AUG-2020 12:07:42 77.000000 Tempy
w Waypoint,,,,,,,,,
W  TMW011 A 35.8371770ºS 145.5657410ºE 20-AUG-2020 12:07:42 117.000000 Tocumwal
w Waypoint,,,,,,,,,
W  TMW019 A 36.9721720ºS 143.6915380ºE 20-AUG-2020 12:07:42 190.000000 Timor West
w Waypoint,,,,,,,,,
W  TOL083 A 36.9466667ºS 146.2400000ºE 20-AUG-2020 12:07:42 843.000000 Tolmie
w Waypoint,,,,,,,,,
W  TRG059 A 37.0087900ºS 145.4655933ºE 20-AUG-2020 12:07:42 597.000000 Trig Station Reserve
w Waypoint,,,,,,,,,
W  TRP051 A 36.9800000ºS 145.5540000ºE 20-AUG-2020 12:07:42 519.000000 Terip x roads
w Waypoint,,,,,,,,,
W  TRW017 A 37.1195500ºS 145.2153500ºE 20-AUG-2020 12:07:42 174.000000 Trawool pub
w Waypoint,,,,,,,,,
W  TRW037 A 37.4386248ºS 143.4693706ºE 20-AUG-2020 12:07:42 371.000000 Trawalla
w Waypoint,,,,,,,,,
W  TSR048 A 37.2992150ºS 145.2480710ºE 20-AUG-2020 12:07:42 467.000000 Tehans Road
w Waypoint,,,,,,,,,
W  UBL006 A 35.1666450ºS 141.8084260ºE 20-AUG-2020 12:07:42 62.000000 Underbool
w Waypoint,,,,,,,,,
W  ULT008 A 35.4681430ºS 143.2672120ºE 20-AUG-2020 12:07:42 81.000000 Ultima
w Waypoint,,,,,,,,,
W  UPT043 A 36.8916980ºS 145.3842220ºE 20-AUG-2020 12:07:42 431.000000 Upton Hill
w Waypoint,,,,,,,,,
W  VLT018 A 36.6871750ºS 145.6644700ºE 20-AUG-2020 12:07:42 188.000000 Violet Town
w Waypoint,,,,,,,,,
W  VLT020 A 36.6479667ºS 145.7261834ºE 20-AUG-2020 12:07:42 200.000000 Harrys Creek Rd
w Waypoint,,,,,,,,,
W  WAA010 A 36.0595110ºS 145.3655690ºE 20-AUG-2020 12:07:42 108.000000 Waaia
w Waypoint,,,,,,,,,
W  WAL059 A 37.5534270ºS 144.0535310ºE 20-AUG-2020 12:07:42 589.000000 Wallace
w Waypoint,,,,,,,,,
W  WCH011 A 36.1467090ºS 142.8598330ºE 20-AUG-2020 12:07:42 115.000000 Watchem
w Waypoint,,,,,,,,,
W  WDB018 A 36.4165310ºS 143.6134190ºE 20-AUG-2020 12:07:42 183.000000 Wedderburn
w Waypoint,,,,,,,,,
W  WDF030 A 37.0184192ºS 145.7980585ºE 20-AUG-2020 12:07:42 301.000000 Woodfield
w Waypoint,,,,,,,,,
W  WER028 A 37.6890500ºS 144.3783200ºE 20-AUG-2020 12:07:42 280.000000 Werribee Gorge
w Waypoint,,,,,,,,,
W  WHL054 A 36.8625921ºS 145.5516815ºE 20-AUG-2020 12:07:42 540.000000 Wheelers Hill
w Waypoint,,,,,,,,,
W  WHL067 A 37.0882190ºS 145.4466370ºE 20-AUG-2020 12:07:42 674.000000 Wattle Hill
w Waypoint,,,,,,,,,
W  WLK008 A 35.4701500ºS 144.3892970ºE 20-AUG-2020 12:07:42 80.000000 Walkool
w Waypoint,,,,,,,,,
W  WLP011 A 35.1379780ºS 142.0221860ºE 20-AUG-2020 12:07:42 115.000000 Walpeup
w Waypoint,,,,,,,,,
W  WMB051 A 36.8970572ºS 145.6474686ºE 20-AUG-2020 12:07:42 516.000000 Mt Wombat
w Waypoint,,,,,,,,,
W  WML008 A 35.6808090ºS 142.6644440ºE 20-AUG-2020 12:07:42 85.000000 Woomelang
w Waypoint,,,,,,,,,
W  WRK011 A 36.2522160ºS 142.3926700ºE 20-AUG-2020 12:07:42 112.000000 Warracknabeel
w Waypoint,,,,,,,,,
W  WSK020 A 36.7878763ºS 144.0567143ºE 20-AUG-2020 12:07:42 200.000000 Woodstock
w Waypoint,,,,,,,,,
W  WSM037 A 36.9474030ºS 143.5713730ºE 20-AUG-2020 12:07:42 375.000000 Weismans Hill
w Waypoint,,,,,,,,,
W  WTC005 A 35.3674350ºS 143.1037140ºE 20-AUG-2020 12:07:42 58.000000 Waitchie
w Waypoint,,,,,,,,,
W  WYE010 A 36.2294120ºS 145.0954290ºE 20-AUG-2020 12:07:42 104.000000 Wyuna East
w Waypoint,,,,,,,,,
W  WYP011 A 36.0773470ºS 143.2268680ºE 20-AUG-2020 12:07:42 112.000000 Wycheproof
w Waypoint,,,,,,,,,
W  WYR025 A 37.2589170ºS 145.3644240ºE 20-AUG-2020 12:07:42 250.000000 Whittlesea Yea Road 1
w Waypoint,,,,,,,,,
W  WYR045 A 37.3175430ºS 145.3238200ºE 20-AUG-2020 12:07:42 450.000000 Whittlesea Yea Road 2
w Waypoint,,,,,,,,,
W  WYR053 A 37.3146370ºS 145.3073600ºE 20-AUG-2020 12:07:42 530.000000 Whittlesea Yea Road 3
w Waypoint,,,,,,,,,
W  YAL031 A 37.2441494ºS 143.4840210ºE 20-AUG-2020 12:07:42 310.000000 Yalong Road
w Waypoint,,,,,,,,,
W  YAP008 A 35.7688600ºS 142.0523220ºE 20-AUG-2020 12:07:42 80.000000 Yaapeet
w Waypoint,,,,,,,,,
W  YAR021 A 37.1083811ºS 145.6413746ºE 20-AUG-2020 12:07:42 214.000000 Yarck
w Waypoint,,,,,,,,,
W  YAS043 A 37.2749770ºS 145.3287700ºE 20-AUG-2020 12:07:42 430.000000 Yea Ridge spur
w Waypoint,,,,,,,,,
W  YEA017 A 37.2094137ºS 145.4233646ºE 20-AUG-2020 12:07:42 171.000000 Yea Sports Oval
w Waypoint,,,,,,,,,
W  YEA027 A 37.2340000ºS 145.3935340ºE 20-AUG-2020 12:07:42 274.000000 South Yea
w Waypoint,,,,,,,,,
W  YES023 A 37.0800830ºS 145.6367680ºE 20-AUG-2020 12:07:42 234.000000 Why did the chicken cross the road ?
w Waypoint,,,,,,,,,
W  YKE031 A 37.0662270ºS 145.6665470ºE 20-AUG-2020 12:07:42 310.000000 Yark East
w Waypoint,,,,,,,,,
W  YKR054 A 37.0016070ºS 145.5648100ºE 20-AUG-2020 12:07:42 540.000000 Yark Ridge 03
w Waypoint,,,,,,,,,
W  YKR063 A 37.0812520ºS 145.5698120ºE 20-AUG-2020 12:07:42 630.000000 Yarck Ridge
w Waypoint,,,,,,,,,
W  YKW025 A 37.1118550ºS 145.5855000ºE 20-AUG-2020 12:07:42 253.000000 Yarck West
w Waypoint,,,,,,,,,
W  YRB022 A 37.3828830ºS 145.4737920ºE 20-AUG-2020 12:07:42 216.000000 Yea River Bridge
w Waypoint,,,,,,,,,
W  YRR020 A 37.3166670ºS 145.4663180ºE 20-AUG-2020 12:07:42 205.000000 Yea River Reserve
w Waypoint,,,,,,,,,
W  YRR043 A 37.3606120ºS 145.4384330ºE 20-AUG-2020 12:07:42 435.000000 Yea River Ridge
w Waypoint,,,,,,,,,
W  YRT017 A 37.2103810ºS 145.4016870ºE 20-AUG-2020 12:07:42 176.000000 Yea Horse racing track
w Waypoint,,,,,,,,,
W  YRV031 A 37.3213600ºS 145.4815100ºE 20-AUG-2020 12:07:42 319.000000 Yea River Valley
w Waypoint,,,,,,,,,
W  YVV034 A 37.3424700ºS 145.4889180ºE 20-AUG-2020 12:07:42 348.000000 Yea Valley Vineyard
w Waypoint,,,,,,,,,
W  YVX024 A 37.3582270ºS 145.4833900ºE 20-AUG-2020 12:07:42 244.000000 Yea Valley Crossing
w Waypoint,,,,,,,,,
W  13B40W A 38.2885000ºS 144.4871000ºE 20-AUG-2020 12:07:42 7.000000 13th Beach 40W (Hang glider launch)
w Waypoint,,,,,,,,,
W  AIL002 A 38.4679880ºS 144.1044790ºE 20-AUG-2020 12:07:42 24.000000 Aireys Inlet Lighthouse
w Waypoint,,,,,,,,,
W  ANG001 A 38.4130250ºS 144.1909200ºE 20-AUG-2020 12:07:42 5.000000 Anglesea Rivermouth
w Waypoint,,,,,,,,,
W  AYR001 A 38.8063870ºS 143.4618750ºE 20-AUG-2020 12:07:42 5.000000 Aire River Beach
w Waypoint,,,,,,,,,
W  BBW001 A 38.3653990ºS 144.2863100ºE 20-AUG-2020 12:07:42 10.000000 Winkipop Launch , Hangliders only, PG fo
w Waypoint,,,,,,,,,
W  BCE014 A 36.2220988ºS 146.2891391ºE 20-AUG-2020 12:07:42 144.000000 Boorhaman Crop Circle
w Waypoint,,,,,,,,,
W  BCK038 A 36.7735399ºS 146.8591461ºE 20-AUG-2020 12:07:42 380.000000 Buckland Lumsdens
w Waypoint,,,,,,,,,
W  BCK075 A 36.7680910ºS 146.8746022ºE 20-AUG-2020 12:07:42 740.000000 Bucklands
w Waypoint,,,,,,,,,
W  BEL001 A 38.3722800ºS 144.2784100ºE 20-AUG-2020 12:07:42 20.000000 Bells Beach
w Waypoint,,,,,,,,,
W  BHC002 A 38.2900270ºS 144.4945340ºE 20-AUG-2020 12:07:42 7.000000 13th Beach - 30W
w Waypoint,,,,,,,,,
W  BHG001 A 38.2813300ºS 144.4391000ºE 20-AUG-2020 12:07:42 10.000000 13th Beach - 40W
w Waypoint,,,,,,,,,
W  BIG012 A 38.4867460ºS 144.0270390ºE 20-AUG-2020 12:07:42 88.000000 Big Hill
w Waypoint,,,,,,,,,
W  BLF055 A 36.7246699ºS 146.9241491ºE 20-AUG-2020 12:07:42 558.000000 Blackfellas
w Waypoint,,,,,,,,,
W  BOW031 A 36.4833489ºS 146.6585241ºE 20-AUG-2020 12:07:42 314.000000 Bowmans Forrest
w Waypoint,,,,,,,,,
W  BPE032 A 36.6983178ºS 146.8568421ºE 20-AUG-2020 12:07:42 320.000000 Buffalo Parks Entrance
w Waypoint,,,,,,,,,
W  BRD026 A 36.7139509ºS 146.6601111ºE 20-AUG-2020 12:07:42 264.000000 Lake Buffalo Dam
w Waypoint,,,,,,,,,
W  BRF028 A 36.7194520ºS 146.9425200ºE 20-AUG-2020 12:07:42 290.000000 Bright Radio Field
w Waypoint,,,,,,,,,
W  BRN025 A 36.6582490ºS 146.6923221ºE 20-AUG-2020 12:07:42 300.000000 Buff River Rd North
w Waypoint,,,,,,,,,
W  BRO031 A 36.7386279ºS 146.9738011ºE 20-AUG-2020 12:07:42 310.000000 Bright Oval
w Waypoint,,,,,,,,,
W  BUA066 A 36.7404460ºS 146.8582710ºE 20-AUG-2020 12:07:42 658.000000 Buffalo Foothills
w Waypoint,,,,,,,,,
W  BUF132 A 36.7225989ºS 146.8187260ºE 20-AUG-2020 12:07:42 1320.000000 Mt Buffalo Chalet
w Waypoint,,,,,,,,,
W  CAC001 A 38.7826160ºS 143.4279170ºE 20-AUG-2020 12:07:42 2.000000 Castle
w Waypoint,,,,,,,,,
W  CBT028 A 36.6623300ºS 146.5572051ºE 20-AUG-2020 12:07:42 300.000000 Carboor T
w Waypoint,,,,,,,,,
W  CBY028 A 36.6404488ºS 146.5465700ºE 20-AUG-2020 12:07:42 300.000000 Carboor Y
w Waypoint,,,,,,,,,
W  CLN063 A 36.7381150ºS 146.9477721ºE 20-AUG-2020 12:07:42 635.000000 Clearspot Ridge North End
w Waypoint,,,,,,,,,
W  CLS098 A 36.7643232ºS 146.9325379ºE 20-AUG-2020 12:07:42 902.000000 Clearspot South
w Waypoint,,,,,,,,,
W  CLT098 A 36.7569809ºS 146.9374091ºE 20-AUG-2020 12:07:42 980.000000 Clearspot Tower
w Waypoint,,,,,,,,,
W  CRJ060 A 36.8057112ºS 145.8539772ºE 20-AUG-2020 12:07:42 596.000000 Bonnie Doon Rd
w Waypoint,,,,,,,,,
W  DDJ027 A 36.4571189ºS 146.9983521ºE 20-AUG-2020 12:07:42 270.000000 Dederang Junction
w Waypoint,,,,,,,,,
W  DEM099 A 36.7744019ºS 146.9438700ºE 20-AUG-2020 12:07:42 995.000000 Demon Ridge Nth
w Waypoint,,,,,,,,,
W  DEM107 A 36.8267450ºS 146.9334770ºE 20-AUG-2020 12:07:42 1070.000000 Demon Ridge middle
w Waypoint,,,,,,,,,
W  DEM122 A 36.8510620ºS 146.9233860ºE 20-AUG-2020 12:07:42 1220.000000 Demon Ridge Peak
w Waypoint,,,,,,,,,
W  DEV028 A 36.7497400ºS 146.8813171ºE 20-AUG-2020 12:07:42 360.000000 Devils Crk Rd Buckland
w Waypoint,,,,,,,,,
W  DFM025 A 36.6669999ºS 146.8601231ºE 20-AUG-2020 12:07:42 250.000000 Deerfarm
w Waypoint,,,,,,,,,
W  DIN084 A 36.7540439ºS 146.9180301ºE 20-AUG-2020 12:07:42 843.000000 Dingo Ridge
w Waypoint,,,,,,,,,
W  DWC001 A 38.7779650ºS 143.4020530ºE 20-AUG-2020 12:07:42 18.000000 Dead Whale Cove
w Waypoint,,,,,,,,,
W  EBN020 A 36.6418109ºS 146.8662110ºE 20-AUG-2020 12:07:42 220.000000 Eurobin
w Waypoint,,,,,,,,,
W  EBZ125 A 36.8424194ºS 147.0223861ºE 20-AUG-2020 12:07:42 1250.000000 Ebenezer
w Waypoint,,,,,,,,,
W  EDI019 A 36.6477089ºS 146.4217841ºE 20-AUG-2020 12:07:42 250.000000 Edi T Junction
w Waypoint,,,,,,,,,
W  ELD020 A 36.3133199ºS 146.5021970ºE 20-AUG-2020 12:07:42 200.000000 Eldorado
w Waypoint,,,,,,,,,
W  EM1200 A 36.6730379ºS 147.2184910ºE 20-AUG-2020 12:07:42 1327.000000 Mt Emu Launch
w Waypoint,,,,,,,,,
W  EM2100 A 36.6649019ºS 147.2052310ºE 20-AUG-2020 12:07:42 1140.000000 Mt Emu
w Waypoint,,,,,,,,,
W  EUM001 A 38.3968000ºS 144.2292000ºE 20-AUG-2020 12:07:42 2.000000 Eumeralla
w Waypoint,,,,,,,,,
W  EVE020 A 36.4333800ºS 146.5415960ºE 20-AUG-2020 12:07:42 200.000000 Everton
w Waypoint,,,,,,,,,
W  EVW001 A 38.4669430ºS 144.0500330ºE 20-AUG-2020 12:07:42 2.000000 Eastern View
w Waypoint,,,,,,,,,
W  FEV012 A 38.4701970ºS 144.0386210ºE 20-AUG-2020 12:07:42 120.000000 Far Eastern View
w Waypoint,,,,,,,,,
W  FRB038 A 36.7578889ºS 147.0214241ºE 20-AUG-2020 12:07:42 380.000000 Freeburgh
w Waypoint,,,,,,,,,
W  GAP027 A 36.5268280ºS 146.6853182ºE 20-AUG-2020 12:07:42 270.000000 Gapsted
w Waypoint,,,,,,,,,
W  HVK044 A 36.8374589ºS 147.0832981ºE 20-AUG-2020 12:07:42 443.000000 Harrietville Kempys
w Waypoint,,,,,,,,,
W  HVL047 A 36.8689799ºS 147.0659640ºE 20-AUG-2020 12:07:42 474.000000 Harrietville
w Waypoint,,,,,,,,,
W  HVS091 A 36.8506230ºS 147.0640680ºE 20-AUG-2020 12:07:42 914.000000 Harrietville Smoko Bowl
w Waypoint,,,,,,,,,
W  HYH036 A 36.5942909ºS 146.8588412ºE 20-AUG-2020 12:07:42 323.000000 Havillah
w Waypoint,,,,,,,,,
W  HYP038 A 36.5667490ºS 146.9230351ºE 20-AUG-2020 12:07:42 340.000000 Pinacles
w Waypoint,,,,,,,,,
W  JAN002 A 38.3496460ºS 144.3021760ºE 20-AUG-2020 12:07:42 2.000000 Jan Juc- Bird Rock
w Waypoint,,,,,,,,,
W  KBR024 A 36.4233509ºS 147.0610351ºE 20-AUG-2020 12:07:42 250.000000 Boyd Road Keiwa West
w Waypoint,,,,,,,,,
W  KBR025 A 36.4295079ºS 147.0372771ºE 20-AUG-2020 12:07:42 250.000000 Boyd Road Keiwa East
w Waypoint,,,,,,,,,
W  KBR030 A 36.5026980ºS 147.0565180ºE 20-AUG-2020 12:07:42 300.000000 Keegans Bridge
w Waypoint,,,,,,,,,
W  KER025 A 36.3272210ºS 147.0281372ºE 20-AUG-2020 12:07:42 250.000000 Kergunyah West
w Waypoint,,,,,,,,,
W  KER026 A 36.3299210ºS 147.0606390ºE 20-AUG-2020 12:07:42 250.000000 Kergunyah East
w Waypoint,,,,,,,,,
W  KHH084 A 36.7643560ºS 147.1635420ºE 20-AUG-2020 12:07:42 848.000000 Hollonds Hill Kiewa
w Waypoint,,,,,,,,,
W  KRC035 A 36.5399279ºS 147.0542451ºE 20-AUG-2020 12:07:42 350.000000 Running Creek
w Waypoint,,,,,,,,,
W  KRC076 A 36.5347810ºS 147.0155950ºE 20-AUG-2020 12:07:42 760.000000 Kiewa Running Creek Peak
w Waypoint,,,,,,,,,
W  KST107 A 36.7585020ºS 147.1085620ºE 20-AUG-2020 12:07:42 1070.000000 Kiewa Simmonds Tops
w Waypoint,,,,,,,,,
W  KTW036 A 36.6974180ºS 147.1445621ºE 20-AUG-2020 12:07:42 360.000000 Tawonga
w Waypoint,,,,,,,,,
W  KVR025 A 36.3761289ºS 147.0431830ºE 20-AUG-2020 12:07:42 250.000000 Kergunya
w Waypoint,,,,,,,,,
W  LHL002 A 38.5143980ºS 143.9919790ºE 20-AUG-2020 12:07:42 20.000000 Last Hill before Lorne
w Waypoint,,,,,,,,,
W  LMT030 A 36.7332000ºS 146.9976351ºE 20-AUG-2020 12:07:42 340.000000 Little Mystic Toe
w Waypoint,,,,,,,,,
W  LPB050 A 38.3727910ºS 142.4257050ºE 20-AUG-2020 12:07:42 500.000000 Levy Point Launch
w Waypoint,,,,,,,,,
W  LSB001 A 38.5340110ºS 143.9785900ºE 20-AUG-2020 12:07:42 5.000000 Lorne Swing Bridge
w Waypoint,,,,,,,,,
W  MAC015 A 36.4328499ºS 146.2582242ºE 20-AUG-2020 12:07:42 150.000000 Macdonalds
w Waypoint,,,,,,,,,
W  MBH102 A 36.7308120ºS 147.2260810ºE 20-AUG-2020 12:07:42 1020.000000 Bogong Hill
w Waypoint,,,,,,,,,
W  MBR034 A 36.5846180ºS 147.0928510ºE 20-AUG-2020 12:07:42 340.000000 Mongans Bridge
w Waypoint,,,,,,,,,
W  MCS055 A 36.7488131ºS 146.9616217ºE 20-AUG-2020 12:07:42 568.000000 Marcus Ridge
w Waypoint,,,,,,,,,
W  MIL001 A 38.7559230ºS 143.3259830ºE 20-AUG-2020 12:07:42 10.000000 Milanesia Beach
w Waypoint,,,,,,,,,
W  MIL020 A 36.4490419ºS 146.4317894ºE 20-AUG-2020 12:07:42 200.000000 Miliawa
w Waypoint,,,,,,,,,
W  MLO001 A 38.7300060ºS 143.6845710ºE 20-AUG-2020 12:07:42 10.000000 Marriners Lookout B
w Waypoint,,,,,,,,,
W  MLO020 A 38.7370220ºS 143.6674770ºE 20-AUG-2020 12:07:42 200.000000 Marriners Lookout Launch
w Waypoint,,,,,,,,,
W  MMX001 A 38.4683190ºS 144.0894310ºE 20-AUG-2020 12:07:42 10.000000 Mad Max
w Waypoint,,,,,,,,,
W  MOY020 A 36.5789370ºS 146.3779736ºE 20-AUG-2020 12:07:42 200.000000 Moyhu
w Waypoint,,,,,,,,,
W  MRN080 A 36.7675639ºS 146.9605901ºE 20-AUG-2020 12:07:42 798.000000 Moran Tops
w Waypoint,,,,,,,,,
W  MYR040 A 36.5615659ºS 146.7197084ºE 20-AUG-2020 12:07:42 400.000000 Myrtleford
w Waypoint,,,,,,,,,
W  NUG026 A 36.6799388ºS 146.6789251ºE 20-AUG-2020 12:07:42 300.000000 Nug Nug Rd
w Waypoint,,,,,,,,,
W  OAR026 A 36.6859279ºS 146.8970641ºE 20-AUG-2020 12:07:42 260.000000 Ovens Alpine Rd
w Waypoint,,,,,,,,,
W  OGR001 A 38.2713400ºS 144.5224300ºE 20-AUG-2020 12:07:42 2.000000 Ocean Grove
w Waypoint,,,,,,,,,
W  OGR002 A 38.2755650ºS 144.5631200ºE 20-AUG-2020 12:07:42 2.000000 Ocean Grove Dunes
w Waypoint,,,,,,,,,
W  OGR050 A 38.2713500ºS 144.5222500ºE 20-AUG-2020 12:07:42 5.000000 Ocean Grove Launch
w Waypoint,,,,,,,,,
W  OVE026 A 36.5881800ºS 146.7609100ºE 20-AUG-2020 12:07:42 226.000000 Happy Valley
w Waypoint,,,,,,,,,
W  OVH030 A 36.6142690ºS 146.8087460ºE 20-AUG-2020 12:07:42 306.000000 Valley Homestead
w Waypoint,,,,,,,,,
W  PBB002 A 38.3672000ºS 141.4092100ºE 20-AUG-2020 12:07:42 12.000000 Portland- Bridgewater Bay Launch
w Waypoint,,,,,,,,,
W  PDB001 A 38.2540000ºS 141.3350000ºE 20-AUG-2020 12:07:42 11.000000 Portland Discovery Bay A
w Waypoint,,,,,,,,,
W  PDB002 A 38.2010000ºS 141.2710000ºE 20-AUG-2020 12:07:42 11.000000 Portland Discovery Bay B
w Waypoint,,,,,,,,,
W  PDB003 A 38.0970000ºS 141.0880000ºE 20-AUG-2020 12:07:42 11.000000 Portland Discovery Bay C
w Waypoint,,,,,,,,,
W  PDL001 A 38.3323000ºS 141.3980000ºE 20-AUG-2020 12:07:42 10.000000 Portland Discovery Bay Launch
w Waypoint,,,,,,,,,
W  PDW001 A 38.2950020ºS 141.6175210ºE 20-AUG-2020 12:07:42 10.000000 Portland- Dutton Way Launch
w Waypoint,,,,,,,,,
W  PEC015 A 36.1768679ºS 146.2662051ºE 20-AUG-2020 12:07:42 150.000000 Peechalba Crop circles
w Waypoint,,,,,,,,,
W  PGC001 A 38.3652600ºS 141.6271500ºE 20-AUG-2020 12:07:42 10.000000 Portland - Golf Course Launch
w Waypoint,,,,,,,,,
W  PIN054 A 36.4102709ºS 146.6376501ºE 20-AUG-2020 12:07:42 550.000000 Pines Ridge
w Waypoint,,,,,,,,,
W  PLL001 A 38.2920280ºS 144.6139040ºE 20-AUG-2020 12:07:42 10.000000 Pt Lonsdale Lighthouse
w Waypoint,,,,,,,,,
W  PMB003 A 38.4019500ºS 141.5293710ºE 20-AUG-2020 12:07:42 33.000000 Portland Murrells Beach Launch
w Waypoint,,,,,,,,,
W  PMB005 A 38.4036890ºS 141.5301270ºE 20-AUG-2020 12:07:42 54.000000 Portland- Murrells Beach NW
w Waypoint,,,,,,,,,
W  PNB001 A 38.3381900ºS 141.6090000ºE 20-AUG-2020 12:07:42 14.000000 Portland- Nunns Beach
w Waypoint,,,,,,,,,
W  PSB001 A 38.3597000ºS 141.4436000ºE 20-AUG-2020 12:07:42 18.000000 Shelly Beach Launch
w Waypoint,,,,,,,,,
W  PSC006 A 38.3815700ºS 141.4083300ºE 20-AUG-2020 12:07:42 64.000000 Cape Bridgewater Launch
w Waypoint,,,,,,,,,
W  PTA006 A 38.3838940ºS 144.2522240ºE 20-AUG-2020 12:07:42 67.000000 Pt Addis Peregrine Point
w Waypoint,,,,,,,,,
W  PTR004 A 38.4173680ºS 144.1809650ºE 20-AUG-2020 12:07:42 40.000000 Pt Roadknight Cliffs
w Waypoint,,,,,,,,,
W  SKE003 A 38.7204470ºS 143.7122930ºE 20-AUG-2020 12:07:42 32.000000 Skenes Creek
w Waypoint,,,,,,,,,
W  SPK003 A 38.4680300ºS 144.0694100ºE 20-AUG-2020 12:07:42 37.000000 Spion Kop Launch
w Waypoint,,,,,,,,,
W  SRN070 A 36.7826799ºS 147.0541990ºE 20-AUG-2020 12:07:42 670.000000 Salami Ridge North
w Waypoint,,,,,,,,,
W  SRS050 A 36.8079000ºS 147.0822580ºE 20-AUG-2020 12:07:42 926.000000 Salami Ridge South
w Waypoint,,,,,,,,,
W  SSL006 A 38.3763761ºS 144.2686844ºE 20-AUG-2020 12:07:42 58.000000 Bells Beach - Southside Launch
w Waypoint,,,,,,,,,
W  SSR078 A 36.7453360ºS 146.9292631ºE 20-AUG-2020 12:07:42 739.000000 Snake Ridge Clearspot
w Waypoint,,,,,,,,,
W  TAL020 A 36.2132419ºS 147.1781461ºE 20-AUG-2020 12:07:42 200.000000 Tallangatta
w Waypoint,,,,,,,,,
W  TBR001 A 38.5736770ºS 143.9581070ºE 20-AUG-2020 12:07:42 2.000000 Three Brothers Lorne
w Waypoint,,,,,,,,,
W  TED009 A 38.5538000ºS 143.9800000ºE 20-AUG-2020 12:07:42 96.000000 Teddys Lookout
w Waypoint,,,,,,,,,
W  TRW020 A 36.3905790ºS 146.4426121ºE 20-AUG-2020 12:07:42 200.000000 Tarrawingee
w Waypoint,,,,,,,,,
W  WAP038 A 36.7777288ºS 146.9822090ºE 20-AUG-2020 12:07:42 380.000000 Wandi Pub
w Waypoint,,,,,,,,,
W  WAS034 A 36.7674750ºS 146.9818700ºE 20-AUG-2020 12:07:42 344.000000 Wandi Village Snowdens
w Waypoint,,,,,,,,,
W  WHI020 A 36.7658990ºS 146.4142461ºE 20-AUG-2020 12:07:42 400.000000 Whitfield Village
w Waypoint,,,,,,,,,
W  WHX028 A 36.5154609ºS 146.3792880ºE 20-AUG-2020 12:07:42 280.000000 Whitfield Docker Xroad
w Waypoint,,,,,,,,,
W  WYR001 A 38.6365310ºS 143.8901890ºE 20-AUG-2020 12:07:42 2.000000 Wye River
w Waypoint,,,,,,,,,
W  YAR019 A 36.0317483ºS 146.0266685ºE 20-AUG-2020 12:07:42 190.000000 Yarrawonga Airstrip
w Waypoint,,,,,,,,,
